.pages {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.pages .div-34 {
  background-color: #f8f9fa;
  height: 3600px;
  overflow: hidden;
  position: relative;
  width: 1820px;
}

.pages .overlap-group-34 {
  height: 3332px;
  left: 0;
  position: absolute;
  top: 298px;
  width: 1820px;
}

.pages .rectangle-113 {
  background-color: #ffffff;
  height: 3218px;
  left: 0;
  position: absolute;
  top: 114px;
  width: 1820px;
}

.pages .rectangle-114 {
  background-color: #005680;
  height: 60px;
  left: 0;
  position: absolute;
  top: 3242px;
  width: 1820px;
}

.pages .divider-40 {
  height: 120px;
  left: 47px;
  position: absolute;
  top: 0;
  width: 1628px;
}

.pages .devider-horizon-40 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 59px;
  width: 1628px;
}

.pages .text-wrapper-93 {
  color: #000000;
  font-family: "Open Sans", Helvetica;
  font-size: 28px;
  font-weight: 400;
  height: 237px;
  left: 152px;
  letter-spacing: 0;
  line-height: 42px;
  position: absolute;
  top: 128px;
  width: 1372px;
}

.pages .divider-41 {
  height: 120px;
  left: 96px;
  position: absolute;
  top: 7972px;
  width: 1628px;
}

.pages .devider-horizon-41 {
  height: 1px;
  left: -15942px;
  object-fit: cover;
  position: absolute;
  top: -2782px;
  width: 1628px;
}

.pages .frame-59 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  left: 96px;
  position: absolute;
  top: 8108px;
}

.pages .header-63 {
  color: var(--neutral-700);
  font-family: "Open Sans", Helvetica;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.pages .header-64 {
  color: #8e8e8e;
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  width: 600px;
}

.pages .page-footer-20 {
  align-items: center;
  display: flex;
  left: 0;
  position: absolute;
  top: 4251px;
  width: 1820px;
}

.pages .credit-20 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  height: 96px;
  padding: 0px 96px;
  position: relative;
}

.pages .text-wrapper-94 {
  color: var(--neutral-400);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pages .page-header-16 {
  align-items: flex-start;
  background-color: #f8f9fa;
  display: flex;
  height: 100px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1820px;
}

.pages .section-meta-20 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.pages .text-wrapper-95 {
  color: #4b4b4b;
  font-family: "ITC Avant Garde Gothic Pro-Bold", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.pages .logo-16 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.pages .page-title-20 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 80px;
  left: 56px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 196px;
  width: 1200px;
}

.pages .title-40 {
  height: 66px;
  margin-bottom: -18.00px;
  position: relative;
  width: 1193px;
}

.pages .title-41 {
  color: var(--neutral-700);
  font-family: "ITC Avant Garde Gothic Pro-Bold", Helvetica;
  font-size: 50px;
  font-weight: 700;
  height: 66px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 1191px;
}
