.typo {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.typo .div-35 {
  background-color: #f8f9fa;
  height: 5600px;
  overflow: hidden;
  position: relative;
  width: 1820px;
}

.typo .overlap-group-35 {
  background-color: #ffffff;
  height: 3791px;
  left: 34px;
  position: absolute;
  top: 104px;
  width: 1752px;
}

.typo .page-title-21 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 80px;
  left: 22px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 92px;
  width: 1200px;
}

.typo .title-42 {
  height: 66px;
  margin-bottom: -18.00px;
  position: relative;
  width: 1193px;
}

.typo .title-43 {
  color: var(--neutral-700);
  font-family: "ITC Avant Garde Gothic Pro-Bold", Helvetica;
  font-size: 50px;
  font-weight: 700;
  height: 66px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 1191px;
}

.typo .text-wrapper-96 {
  color: var(--lightfill-colortextprimary);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 48px;
  font-weight: 700;
  height: 59px;
  left: 119px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 360px;
}

.typo .font-size-line {
  color: #000000e4;
  font-family: "Open Sans", Helvetica;
  font-size: 20px;
  font-weight: 700;
  left: 669px;
  letter-spacing: 0;
  line-height: 28px;
  position: absolute;
  top: 360px;
  white-space: nowrap;
}

.typo .font-size-line-2 {
  color: #000000e4;
  font-family: "Open Sans", Helvetica;
  font-size: 20px;
  font-weight: 700;
  left: 993px;
  letter-spacing: 0;
  line-height: 28px;
  position: absolute;
  top: 360px;
  white-space: nowrap;
}

.typo .frame-60 {
  background-color: #fafafa;
  border-radius: 16px;
  height: 86px;
  left: 479px;
  position: absolute;
  top: 418px;
  width: 1070px;
}

.typo .group-68 {
  height: 118px;
  left: 190px;
  position: relative;
  top: -16px;
  width: 724px;
}

.typo .text-wrapper-97 {
  color: #242424;
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 96px;
  font-weight: 700;
  height: 118px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.typo .text-wrapper-98 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 38px;
  left: 324px;
  letter-spacing: 0;
  line-height: 38px;
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.typo .text-wrapper-99 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 38px;
  left: 601px;
  letter-spacing: 0;
  line-height: 38px;
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.typo .text-7 {
  color: #4b4b4b;
  font-family: "Open Sans", Helvetica;
  font-size: 20px;
  font-weight: 400;
  height: 28px;
  left: 119px;
  letter-spacing: 0;
  line-height: 28px;
  position: absolute;
  top: 450px;
  white-space: nowrap;
}

.typo .frame-61 {
  height: 86px;
  left: 479px;
  position: absolute;
  top: 528px;
  width: 1070px;
}

.typo .group-69 {
  height: 78px;
  left: 190px;
  position: relative;
  top: 4px;
  width: 700px;
}

.typo .text-wrapper-100 {
  color: #242424;
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 64px;
  font-weight: 700;
  height: 78px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.typo .text-wrapper-101 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 700;
  height: 32px;
  left: 324px;
  letter-spacing: 0;
  line-height: 32px;
  position: absolute;
  top: 23px;
  white-space: nowrap;
}

.typo .text-wrapper-102 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 700;
  height: 32px;
  left: 601px;
  letter-spacing: 0;
  line-height: 32px;
  position: absolute;
  top: 23px;
  white-space: nowrap;
}

.typo .frame-62 {
  background-color: #fafafa;
  border-radius: 16px;
  height: 86px;
  left: 479px;
  position: absolute;
  top: 638px;
  width: 1070px;
}

.typo .group-70 {
  height: 59px;
  left: 190px;
  position: relative;
  top: 14px;
  width: 685px;
}

.typo .text-wrapper-103 {
  color: #242424;
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 48px;
  font-weight: 700;
  height: 59px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.typo .text-wrapper-104 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 20px;
  font-weight: 700;
  height: 28px;
  left: 324px;
  letter-spacing: 0;
  line-height: 28px;
  position: absolute;
  top: 15px;
  white-space: nowrap;
}

.typo .text-wrapper-105 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 20px;
  font-weight: 700;
  height: 28px;
  left: 601px;
  letter-spacing: 0;
  line-height: 28px;
  position: absolute;
  top: 15px;
  white-space: nowrap;
}

.typo .frame-63 {
  height: 86px;
  left: 479px;
  position: absolute;
  top: 748px;
  width: 1070px;
}

.typo .group-71 {
  height: 49px;
  left: 190px;
  position: relative;
  top: 19px;
  width: 677px;
}

.typo .text-wrapper-106 {
  color: #242424;
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 49px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.typo .text-wrapper-107 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 18px;
  font-weight: 700;
  height: 26px;
  left: 324px;
  letter-spacing: 0;
  line-height: 26px;
  position: absolute;
  top: 11px;
  white-space: nowrap;
}

.typo .text-wrapper-108 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 18px;
  font-weight: 700;
  height: 26px;
  left: 601px;
  letter-spacing: 0;
  line-height: 26px;
  position: absolute;
  top: 11px;
  white-space: nowrap;
}

.typo .frame-64 {
  background-color: #fafafa;
  border-radius: 16px;
  height: 86px;
  left: 479px;
  position: absolute;
  top: 858px;
  width: 1070px;
}

.typo .group-72 {
  height: 39px;
  left: 190px;
  position: relative;
  top: 24px;
  width: 669px;
}

.typo .text-wrapper-109 {
  color: #242424;
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 32px;
  font-weight: 700;
  height: 39px;
  left: 0;
  letter-spacing: 0.96px;
  line-height: normal;
  position: absolute;
  top: 0;
}

.typo .text-wrapper-110 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 700;
  height: 24px;
  left: 324px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 7px;
  white-space: nowrap;
}

.typo .text-wrapper-111 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 700;
  height: 24px;
  left: 601px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 7px;
  white-space: nowrap;
}

.typo .text-wrapper-112 {
  color: var(--lightfill-colortextprimary);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 48px;
  font-weight: 700;
  height: 59px;
  left: 119px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 907px;
}

.typo .type-scale {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 479px;
  position: absolute;
  top: 968px;
  width: 1070px;
}

.typo .frame-65 {
  background-color: #fafafa;
  border-radius: 16px;
  height: 86px;
  position: relative;
  width: 1070px;
}

.typo .group-73 {
  height: 78px;
  left: 190px;
  position: relative;
  top: 4px;
  width: 724px;
}

.typo .text-wrapper-113 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 32px;
  font-weight: 600;
  height: 78px;
  left: 0;
  letter-spacing: 0;
  line-height: 78px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.typo .text-wrapper-114 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 38px;
  left: 324px;
  letter-spacing: 0;
  line-height: 38px;
  position: absolute;
  top: 20px;
  white-space: nowrap;
}

.typo .text-wrapper-115 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 38px;
  left: 601px;
  letter-spacing: 0;
  line-height: 38px;
  position: absolute;
  top: 20px;
  white-space: nowrap;
}

.typo .frame-66 {
  align-self: stretch;
  height: 86px;
  position: relative;
  width: 100%;
}

.typo .group-74 {
  height: 42px;
  left: 190px;
  position: relative;
  top: 22px;
  width: 700px;
}

.typo .text-wrapper-116 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 28px;
  font-weight: 400;
  height: 42px;
  left: 0;
  letter-spacing: 0;
  line-height: 42px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.typo .text-wrapper-117 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 700;
  height: 32px;
  left: 324px;
  letter-spacing: 0;
  line-height: 32px;
  position: absolute;
  top: 5px;
  white-space: nowrap;
}

.typo .text-wrapper-118 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 700;
  height: 32px;
  left: 601px;
  letter-spacing: 0;
  line-height: 32px;
  position: absolute;
  top: 5px;
  white-space: nowrap;
}

.typo .text-8 {
  color: #4b4b4b;
  font-family: "Open Sans", Helvetica;
  font-size: 20px;
  font-weight: 400;
  height: 28px;
  left: 119px;
  letter-spacing: 0;
  line-height: 28px;
  position: absolute;
  top: 997px;
  white-space: nowrap;
}

.typo .text-wrapper-119 {
  color: #4b4b4b;
  font-family: "Open Sans", Helvetica;
  font-size: 32px;
  font-weight: 700;
  height: 40px;
  left: 119px;
  letter-spacing: 0;
  line-height: 40px;
  position: absolute;
  top: 1188px;
  white-space: nowrap;
}

.typo .frame-67 {
  background-color: #fafafa;
  border-radius: 16px;
  height: 252px;
  left: 661px;
  overflow: hidden;
  position: absolute;
  top: 1189px;
  width: 850px;
}

.typo .text-wrapper-120 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 46px;
  font-weight: 400;
  left: 104px;
  letter-spacing: 0;
  line-height: 54px;
  position: absolute;
  top: 98px;
  white-space: nowrap;
}

.typo .text-wrapper-121 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 46px;
  font-weight: 700;
  left: 485px;
  letter-spacing: 0;
  line-height: 54px;
  position: absolute;
  top: 98px;
  white-space: nowrap;
}

.typo .line-23 {
  height: 52px;
  left: 424px;
  object-fit: cover;
  position: absolute;
  top: 100px;
  width: 1px;
}

.typo .divider-42 {
  height: 120px;
  left: 96px;
  position: absolute;
  top: 7972px;
  width: 1628px;
}

.typo .devider-horizon-42 {
  height: 1px;
  left: -30225px;
  object-fit: cover;
  position: absolute;
  top: -2655px;
  width: 1628px;
}

.typo .frame-68 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  left: 96px;
  position: absolute;
  top: 8108px;
}

.typo .header-65 {
  color: var(--neutral-700);
  font-family: "Open Sans", Helvetica;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.typo .header-66 {
  color: #8e8e8e;
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  width: 600px;
}

.typo .page-footer-21 {
  align-items: center;
  display: flex;
  left: 0;
  position: absolute;
  top: 6251px;
  width: 1820px;
}

.typo .credit-21 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  height: 96px;
  padding: 0px 96px;
  position: relative;
}

.typo .text-wrapper-122 {
  color: var(--neutral-400);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.typo .rectangle-115 {
  background-color: #005680;
  height: 60px;
  left: 0;
  position: absolute;
  top: 5540px;
  width: 1820px;
}

.typo .section-meta-21 {
  align-items: center;
  display: inline-flex;
  gap: 12px;
  height: 100px;
  justify-content: flex-end;
  left: 1px;
  padding: 0px 96px;
  position: absolute;
  top: 0;
}

.typo .text-wrapper-123 {
  color: #4b4b4b;
  font-family: "ITC Avant Garde Gothic Pro-Bold", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}
