.atoms {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.atoms .div-16 {
  background-color: #f8f9fa;
  height: 4600px;
  overflow: hidden;
  position: relative;
  width: 1920px;
}

.atoms .overlap-42 {
  background-color: var(--variable-collection-color-ISQ-primary);
  height: 300px;
  left: 0;
  position: absolute;
  top: 120px;
  width: 1920px;
}

.atoms .page-title-10 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 80px;
  left: 96px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 118px;
  width: 1200px;
}

.atoms .title-20 {
  height: 61px;
  margin-bottom: -13.00px;
  position: relative;
  width: 398px;
}

.atoms .title-21 {
  color: var(--variable-collection-color-background-base);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 50px;
  font-weight: 700;
  height: 61px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 396px;
}

.atoms .devider-horizon-21 {
  height: 4px;
  left: 96px;
  object-fit: cover;
  position: absolute;
  top: 214px;
  width: 1710px;
}

.atoms .page-header-10 {
  align-items: flex-start;
  background-color: #f8f9fa;
  display: flex;
  height: 120px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.atoms .section-meta-10 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.atoms .text-wrapper-42 {
  color: #4b4b4b;
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.atoms .logo-10 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.atoms .page-footer-10 {
  align-items: center;
  display: flex;
  left: 27px;
  position: absolute;
  top: 5251px;
  width: 1820px;
}

.atoms .credit-10 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  height: 96px;
  padding: 0px 96px;
  position: relative;
}

.atoms .text-wrapper-43 {
  color: var(--neutral-400);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.atoms .rectangle-51 {
  background-color: var(--variable-collection-color-ISQ-secondary);
  height: 30px;
  left: 0;
  position: absolute;
  top: 421px;
  width: 1920px;
}

.atoms .overlap-43 {
  height: 437px;
  left: 113px;
  position: absolute;
  top: 451px;
  width: 1680px;
}

.atoms .divider-21 {
  height: 120px;
  left: 52px;
  position: absolute;
  top: 0;
  width: 1628px;
}

.atoms .devider-horizon-22 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 59px;
  width: 1628px;
}

.atoms .row-assets-6 {
  height: 320px;
  left: 0;
  position: absolute;
  top: 117px;
  width: 1672px;
}

.atoms .row-assets-7 {
  height: 97px;
  position: relative;
  width: 1693px;
}

.atoms .title-doc-13 {
  height: 97px;
  left: 0;
  position: absolute;
  top: 0;
  width: 600px;
}

.atoms .header-33 {
  color: var(--neutral-700);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 49px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
}

.atoms .header-34 {
  color: #8e8e8e;
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 52px;
  width: 600px;
}

.atoms .text-wrapper-44 {
  color: #000000;
  font-family: "Open Sans", Helvetica;
  font-size: 28px;
  font-weight: 400;
  left: 4px;
  letter-spacing: 0;
  line-height: 42px;
  position: absolute;
  top: 141px;
  width: 1668px;
}

.atoms .divider-22 {
  height: 120px;
  left: 44px;
  position: absolute;
  top: 322px;
  width: 1628px;
}

.atoms .text-wrapper-45 {
  color: var(--variable-collection-color-text-key-duplicate);
  font-family: var(--p-font-family);
  font-size: var(--p-font-size);
  font-style: var(--p-font-style);
  font-weight: var(--p-font-weight);
  height: 237px;
  left: 1049px;
  letter-spacing: var(--p-letter-spacing);
  line-height: var(--p-line-height);
  position: absolute;
  top: 4764px;
  width: 911px;
}

.atoms .card-atoms-2 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 473px;
  overflow: hidden;
  position: absolute;
  top: 4758px;
  width: 508px;
}

.atoms .rectangle-52 {
  background-color: #f7f8f9;
  border-radius: 16px;
  height: 206px;
  left: 12px;
  position: absolute;
  top: 12px;
  width: 484px;
}

.atoms .frame-48 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  left: 32px;
  position: absolute;
  top: 246px;
}

.atoms .header-35 {
  color: #005680;
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.atoms .header-36 {
  color: var(--neutral-500);
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.atoms .rectangle-53 {
  background-color: #d9d9d9;
  height: 67px;
  left: 0;
  position: absolute;
  top: 576px;
  width: 113px;
}

.atoms .group-41 {
  height: 1165px;
  left: 262px;
  position: absolute;
  top: 1010px;
  width: 1395px;
}

.atoms .group-42 {
  height: 119px;
  left: 254px;
  position: absolute;
  top: 243px;
  width: 324px;
}

.atoms .bg-icon-6 {
  background-color: var(--variable-collection-color-ISQ-primary-duplicate);
  height: 40px;
  left: 0;
  position: absolute;
  top: 79px;
  width: 40px;
}

.atoms .bg-icon-7 {
  background-color: var(--variable-collection-color-ISQ-primary-duplicate);
  height: 79px;
  left: 82px;
  position: absolute;
  top: 40px;
  width: 80px;
}

.atoms .bg-icon-8 {
  background-color: var(--variable-collection-color-ISQ-primary-duplicate);
  height: 119px;
  left: 204px;
  position: absolute;
  top: 0;
  width: 120px;
}

.atoms .light-mode {
  align-items: flex-start;
  background-color: #fdfdfd;
  border: 1px solid;
  border-color: #b0b0b0;
  display: inline-flex;
  gap: 10px;
  left: 0;
  padding: 30px;
  position: absolute;
  top: 0;
}

.atoms .typography-light {
  align-items: flex-start;
  border: 1px dashed;
  border-color: #7b61ff;
  border-radius: 5px;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  height: 112px;
  overflow: hidden;
  padding: 20px 16px;
  position: relative;
}

.atoms .property-h {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.atoms .text-wrapper-46 {
  color: #000000;
  font-family: var(--typography-h1-font-family);
  font-size: var(--typography-h1-font-size);
  font-style: var(--typography-h1-font-style);
  font-weight: var(--typography-h1-font-weight);
  letter-spacing: var(--typography-h1-letter-spacing);
  line-height: var(--typography-h1-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.atoms .property-helper {
  height: 15px;
  margin-bottom: -20.00px;
  position: relative;
  width: 1px;
}

.atoms .property-tooltip {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  margin-bottom: -20.00px;
  position: relative;
}

.atoms .text {
  color: #000000;
  font-family: var(--components-tooltip-font-family);
  font-size: var(--components-tooltip-font-size);
  font-style: var(--components-tooltip-font-style);
  font-weight: var(--components-tooltip-font-weight);
  letter-spacing: var(--components-tooltip-letter-spacing);
  line-height: var(--components-tooltip-line-height);
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.atoms .dark-mode-typography {
  align-items: flex-start;
  background-color: #121212;
  display: inline-flex;
  gap: 10px;
  left: 0;
  padding: 30px;
  position: absolute;
  top: 190px;
}

.atoms .typography-dark {
  align-items: flex-start;
  border: 1px dashed;
  border-color: #7b61ff;
  border-radius: 5px;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
  padding: 20px 16px;
  position: relative;
}

.atoms .text-wrapper-47 {
  color: #ffffff;
  font-family: var(--typography-h1-font-family);
  font-size: var(--typography-h1-font-size);
  font-style: var(--typography-h1-font-style);
  font-weight: var(--typography-h1-font-weight);
  letter-spacing: var(--typography-h1-letter-spacing);
  line-height: var(--typography-h1-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.atoms .btn-bg-secondary {
  height: 502px;
  left: 390px;
  position: absolute;
  top: 663px;
  width: 300px;
}

.atoms .bg-icon-primary {
  border: 2px solid;
  border-color: var(--variable-collection-color-ISQ-primary-duplicate);
  border-radius: 8px;
  height: 84px;
  left: -2px;
  position: absolute;
  top: -2px;
  width: 304px;
}

.atoms .rectangle-54 {
  border: 1px solid;
  border-color: var(--variable-collection-color-ISQ-primary-duplicate);
  height: 80px;
  width: 300px;
}

.atoms .bg-icon-base-default {
  border: 2px solid;
  border-color: #0073a6;
  border-radius: 8px;
  height: 84px;
  left: -2px;
  position: absolute;
  top: 98px;
  width: 304px;
}

.atoms .rectangle-55 {
  border: 1px solid;
  border-color: var(--variable-collection-color-background-base-duplicate);
  height: 80px;
  width: 300px;
}

.atoms .bg-icon-base-default-2 {
  border: 2px solid;
  border-color: #003b55;
  border-radius: 8px;
  height: 84px;
  left: -2px;
  position: absolute;
  top: 198px;
  width: 304px;
}

.atoms .bg-icon-base-default-3 {
  border: 2px solid;
  border-color: #004d73;
  border-radius: 8px;
  height: 84px;
  left: -2px;
  position: absolute;
  top: 309px;
  width: 304px;
}

.atoms .bg-icon-base-default-4 {
  border: 2px solid;
  border-color: #a6bcc8;
  border-radius: 8px;
  height: 84px;
  left: -2px;
  position: absolute;
  top: 420px;
  width: 304px;
}

.atoms .btn-bg-primary {
  height: 502px;
  left: 0;
  position: absolute;
  top: 663px;
  width: 300px;
}

.atoms .bg-icon-primary-2 {
  background-color: var(--variable-collection-color-ISQ-primary-duplicate);
  border-radius: 8px;
  height: 80px;
  left: 0;
  position: absolute;
  top: 0;
  width: 300px;
}

.atoms .bg-icon-primary-3 {
  background-color: #0073a6;
  border-radius: 8px;
  height: 80px;
  left: 0;
  position: absolute;
  top: 100px;
  width: 300px;
}

.atoms .bg-icon-primary-down {
  background-color: #003b55;
  border-radius: 8px;
  height: 80px;
  left: 0;
  position: absolute;
  top: 200px;
  width: 300px;
}

.atoms .bg-icon-primary-4 {
  background-color: #004d73;
  border-radius: 8px;
  height: 80px;
  left: 0;
  position: absolute;
  top: 311px;
  width: 300px;
}

.atoms .bg-icon-primary-5 {
  background-color: #a6bcc8;
  border-radius: 8px;
  height: 80px;
  left: 0;
  position: absolute;
  top: 422px;
  width: 300px;
}

.atoms .card-3 {
  height: 560px;
  left: 805px;
  position: absolute;
  top: 601px;
  width: 420px;
}

.atoms .overlap-group-21 {
  background-image: url(../../../static/img/rectangle-131-1.svg);
  background-size: 100% 100%;
  height: 556px;
  left: 12px;
  position: relative;
  width: 408px;
}

.atoms .rectangle-56 {
  height: 556px;
  left: 0;
  position: absolute;
  top: 0;
  width: 408px;
}

.atoms .img-placeholder-2 {
  background-color: var(
    --variable-collection-color-background-placeholder-duplicate
  );
  height: 300px;
  left: 1035px;
  position: absolute;
  top: 60px;
  width: 360px;
}

.atoms .overlap-44 {
  height: 299px;
  left: 1px;
  position: relative;
  top: 1px;
  width: 359px;
}

.atoms .line-16 {
  height: 288px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 11px;
  width: 359px;
}

.atoms .line-17 {
  height: 299px;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 359px;
}

.atoms .line-lineline-4 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 517px;
  width: 900px;
}

.atoms .line-18 {
  height: 3px;
  left: 0;
  position: absolute;
  top: -3px;
  width: 900px;
}

.atoms .line-small-secondary {
  height: 1px;
  left: 0;
  position: absolute;
  top: 453px;
  width: 900px;
}

.atoms .line-lineline-5 {
  height: 2px;
  position: relative;
}

.atoms .icons-4 {
  height: 79px;
  left: 660px;
  position: absolute;
  top: 283px;
  width: 293px;
}

.atoms .vector-36 {
  height: 77px !important;
  left: 111px !important;
  position: absolute !important;
  top: 0 !important;
  width: 81px !important;
}

.atoms .icon-download-1-instance {
  height: 76px !important;
  left: 231px !important;
  position: absolute !important;
  top: 3px !important;
  width: 62px !important;
}

.atoms .icon-more-2 {
  height: 18px !important;
  left: 0 !important;
  position: absolute !important;
  top: 30px !important;
  width: 72px !important;
}
