.info-role-a {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.info-role-a .info-role-a-wrapper {
  height: 309px;
  overflow-x: hidden;
  width: 460px;
}

.info-role-a .div-26 {
  background-color: #ffffff;
  height: 309px;
  left: 2673px;
  position: relative;
  top: 1125px;
}

.info-role-a .group-57 {
  height: 245px;
  left: 19px;
  position: absolute;
  top: 64px;
  width: 422px;
}

.info-role-a .group-58 {
  height: 245px;
  position: relative;
  width: 424px;
}

.info-role-a .you-are-a-principal {
  color: #000000cc;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 1px;
  letter-spacing: -0.18px;
  line-height: 24px;
  position: absolute;
  top: 0;
  width: 421px;
}

.info-role-a .text-wrapper-78 {
  font-weight: 700;
  letter-spacing: -0.03px;
}

.info-role-a .text-wrapper-79 {
  font-weight: 500;
  letter-spacing: -0.03px;
}

.info-role-a .group-59 {
  height: 112px;
  left: 0;
  position: absolute;
  top: 133px;
  width: 385px;
}

.info-role-a .overlap-group-30 {
  height: 112px;
  position: relative;
  width: 381px;
}

.info-role-a .download-course {
  color: #000000cc;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 0;
  letter-spacing: -0.18px;
  line-height: 24px;
  position: absolute;
  top: 0;
  width: 381px;
}

.info-role-a .text-wrapper-80 {
  color: #000000cc;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 0;
  letter-spacing: -0.18px;
  line-height: 24px;
  position: absolute;
  top: 51px;
  white-space: nowrap;
}

.info-role-a .icon-close-3 {
  height: 50px;
  left: 396px;
  position: absolute;
  top: 14px;
  width: 50px;
}
