.development {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.development .div-2 {
  background-color: #f8f9fa;
  height: 4600px;
  overflow: hidden;
  position: relative;
  width: 1920px;
}

.development .overlap-9 {
  background-color: var(--variable-collection-color-ISQ-primary);
  height: 300px;
  left: 0;
  position: absolute;
  top: 120px;
  width: 1920px;
}

.development .page-title-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 80px;
  left: 96px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 118px;
  width: 1200px;
}

.development .title-wrapper {
  height: 61px;
  margin-bottom: -13.00px;
  position: relative;
  width: 398px;
}

.development .title-5 {
  color: var(--variable-collection-color-background-base);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 50px;
  font-weight: 700;
  height: 61px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 396px;
}

.development .devider-horizon-2 {
  height: 1px;
  left: 96px;
  object-fit: cover;
  position: absolute;
  top: 214px;
  width: 1710px;
}

.development .page-header-2 {
  align-items: flex-start;
  background-color: #f8f9fa;
  display: flex;
  height: 120px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.development .section-meta-2 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.development .text-wrapper-6 {
  color: #4b4b4b;
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.development .logo-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.development .page-footer-2 {
  align-items: center;
  display: flex;
  left: 27px;
  position: absolute;
  top: 5251px;
  width: 1820px;
}

.development .credit-2 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  height: 96px;
  padding: 0px 96px;
  position: relative;
}

.development .text-wrapper-7 {
  color: var(--neutral-400);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.development .rectangle-6 {
  background-color: var(--variable-collection-color-ISQ-secondary);
  height: 30px;
  left: 0;
  position: absolute;
  top: 421px;
  width: 1920px;
}

.development .img-wrapper {
  height: 120px;
  left: 165px;
  position: absolute;
  top: 451px;
  width: 1628px;
}

.development .devider-horizon-3 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 59px;
  width: 1628px;
}

.development .row-development {
  height: 643px;
  left: 113px;
  position: absolute;
  top: 571px;
  width: 1693px;
}

.development .divider-2 {
  height: 120px;
  left: 33px;
  position: absolute;
  top: 523px;
  width: 1628px;
}

.development .title-doc-2 {
  height: 97px;
  left: 0;
  position: absolute;
  top: 0;
  width: 600px;
}

.development .header-2 {
  color: var(--neutral-700);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 49px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
}

.development .header-3 {
  color: #8e8e8e;
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 52px;
  width: 600px;
}

.development .card-rise {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  display: block;
  height: 330px;
  left: 593px;
  overflow: hidden;
  position: absolute;
  top: 136px;
  width: 508px;
}

.development .div-3 {
  background-color: #f7f8f9;
  border-radius: 16px;
  height: 206px;
  left: 12px;
  position: absolute;
  top: 12px;
  width: 484px;
}

.development .layer {
  height: 116px;
  left: 184px;
  position: relative;
  top: 45px;
  width: 116px;
}

.development .group-10 {
  background-image: url(../../../static/img/vector-37.svg);
  background-size: 100% 100%;
  height: 116px;
  position: relative;
}

.development .group-11 {
  height: 29px;
  left: 41px;
  position: absolute;
  top: 46px;
  width: 39px;
}

.development .vector {
  height: 3px;
  left: 0;
  position: absolute;
  top: 62px;
  width: 1px;
}

.development .vector-2 {
  height: 3px;
  left: 115px;
  position: absolute;
  top: 53px;
  width: 1px;
}

.development .vector-3 {
  height: 3px;
  left: 116px;
  position: absolute;
  top: 62px;
  width: 1px;
}

.development .vector-4 {
  height: 1px;
  left: 52px;
  position: absolute;
  top: 116px;
  width: 3px;
}

.development .vector-5 {
  height: 1px;
  left: 61px;
  position: absolute;
  top: 0;
  width: 2px;
}

.development .vector-6 {
  height: 1px;
  left: 61px;
  position: absolute;
  top: 116px;
  width: 2px;
}

.development .vector-7 {
  height: 1px;
  left: 53px;
  position: absolute;
  top: 0;
  width: 2px;
}

.development .vector-8 {
  height: 2px;
  left: 0;
  position: absolute;
  top: 50px;
  width: 1px;
}

.development .vector-9 {
  height: 2px;
  left: 116px;
  position: absolute;
  top: 60px;
  width: 1px;
}

.development .vector-10 {
  height: 1px;
  left: 54px;
  position: absolute;
  top: 116px;
  width: 2px;
}

.development .vector-11 {
  height: 1px;
  left: 52px;
  position: absolute;
  top: 0;
  width: 1px;
}

.development .vector-12 {
  height: 1px;
  left: 63px;
  position: absolute;
  top: 0;
  width: 1px;
}

.development .vector-13 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 52px;
  width: 1px;
}

.development .vector-14 {
  height: 1px;
  left: 116px;
  position: absolute;
  top: 52px;
  width: 1px;
}

.development .vector-15 {
  height: 1px;
  left: 63px;
  position: absolute;
  top: 116px;
  width: 1px;
}

.development .frame-17 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  left: 32px;
  position: absolute;
  top: 246px;
}

.development .header-4 {
  color: var(--variable-collection-color-ISQ-primary);
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.development .header-5 {
  color: var(--neutral-500);
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.development .card-hp {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  display: block;
  height: 330px;
  left: 1185px;
  overflow: hidden;
  position: absolute;
  top: 136px;
  width: 508px;
}

.development .layer-2 {
  height: 76px;
  left: 155px;
  position: absolute;
  top: 65px;
  width: 174px;
}

.development .vector-16 {
  height: 116px;
  left: -7590px;
  position: absolute;
  top: -627px;
  width: 130px;
}

.development .card-storyline {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  display: block;
  height: 330px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 136px;
  width: 508px;
}

.development .icon-storyline {
  background-image: url(../../../static/img/layer-1-6.svg);
  background-size: 100% 100%;
  height: 116px;
  left: 184px;
  position: relative;
  top: 45px;
  width: 116px;
}

.development .row-navigation {
  height: 657px;
  left: 117px;
  position: absolute;
  top: 1214px;
  width: 1693px;
}

.development .title-doc-3 {
  height: 97px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 600px;
}

.development .overlap-10 {
  height: 330px;
  left: 0;
  position: absolute;
  top: 141px;
  width: 1693px;
}

.development .divider-3 {
  height: 120px;
  left: 10px;
  position: absolute;
  top: 106px;
  width: 1628px;
}

.development .card-tabs {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 593px;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 508px;
}

.development .group-12 {
  height: 26px;
  left: 89px;
  position: relative;
  top: 90px;
  width: 306px;
}

.development .overlap-11 {
  height: 26px;
  position: relative;
}

.development .overlap-12 {
  height: 26px;
  left: 0;
  position: absolute;
  top: 0;
  width: 306px;
}

.development .rectangle-7 {
  background-color: #dae3e8;
  height: 306px;
  left: 152px;
  position: absolute;
  top: -128px;
  transform: rotate(-90.00deg);
  width: 2px;
}

.development .rectangle-8 {
  background-color: #dae3e8;
  border-radius: 4px;
  height: 16px;
  left: 100px;
  position: absolute;
  top: 0;
  width: 60px;
}

.development .overlap-group-4 {
  height: 26px;
  left: 16px;
  position: absolute;
  top: 0;
  width: 60px;
}

.development .rectangle-9 {
  background-color: var(--variable-collection-color-ISQ-primary);
  height: 60px;
  left: 29px;
  position: absolute;
  top: -5px;
  transform: rotate(-90.00deg);
  width: 2px;
}

.development .rectangle-10 {
  background-color: var(--variable-collection-color-ISQ-primary);
  border-radius: 4px;
  height: 16px;
  left: 0;
  position: absolute;
  top: 0;
  width: 60px;
}

.development .rectangle-11 {
  background-color: #dae3e8;
  border-radius: 4px;
  height: 16px;
  left: 184px;
  position: absolute;
  top: 0;
  width: 60px;
}

.development .frame-18 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  left: 32px;
  position: absolute;
  top: 247px;
}

.development .header-6 {
  color: var(--variable-collection-color-ISQ-primary);
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  text-decoration: underline;
  white-space: nowrap;
  width: fit-content;
}

.development .card-accordion {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 1185px;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 508px;
}

.development .card-buttons {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 508px;
}

.development .rectangle-wrapper {
  background-color: var(--variable-collection-color-ISQ-primary);
  border-radius: 8px;
  height: 60px;
  left: 152px;
  position: relative;
  top: 73px;
  width: 180px;
}

.development .rectangle-12 {
  background-color: #ffffff;
  border-radius: 100px;
  height: 16px;
  left: 42px;
  position: relative;
  top: 22px;
  width: 96px;
}

.development .divider-4 {
  height: 120px;
  left: 69px;
  position: absolute;
  top: 515px;
  width: 1628px;
}

.development .row-data {
  height: 643px;
  left: 113px;
  position: absolute;
  top: 1871px;
  width: 1686px;
}

.development .card-form-buttons {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 1178px;
  overflow: hidden;
  position: absolute;
  top: 145px;
  width: 508px;
}

.development .group-13 {
  height: 290px;
  left: 12px;
  position: relative;
  top: 12px;
  width: 484px;
}

.development .overlap-13 {
  background-color: #f7f8f9;
  border-radius: 16px;
  height: 206px;
  left: 0;
  position: absolute;
  top: 0;
  width: 484px;
}

.development .group-14 {
  height: 92px;
  left: 174px;
  position: relative;
  top: 57px;
  width: 136px;
}

.development .frame-19 {
  height: 20px;
  left: 0;
  position: absolute;
  top: 0;
  width: 136px;
}

.development .overlap-group-5 {
  border: 2px solid;
  border-color: var(--variable-collection-color-ISQ-primary);
  border-radius: 10px;
  height: 20px;
  left: 0;
  position: absolute;
  top: 0;
  width: 20px;
}

.development .ellipse-8 {
  background-color: var(--variable-collection-color-ISQ-primary);
  border-radius: 5px;
  height: 10px;
  left: 3px;
  position: relative;
  top: 3px;
  width: 10px;
}

.development .rectangle-13 {
  background-color: #dae3e8;
  border-radius: 100px;
  height: 16px;
  left: 36px;
  position: absolute;
  top: 2px;
  width: 100px;
}

.development .frame-20 {
  align-items: center;
  display: inline-flex;
  gap: 16px;
  left: 0;
  position: absolute;
  top: 36px;
}

.development .ellipse-9 {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #dae3e8;
  border-radius: 10px;
  height: 20px;
  position: relative;
  width: 20px;
}

.development .rectangle-14 {
  background-color: #dae3e8;
  border-radius: 100px;
  height: 16px;
  position: relative;
  width: 100px;
}

.development .frame-21 {
  align-items: center;
  display: inline-flex;
  gap: 16px;
  left: 0;
  position: absolute;
  top: 72px;
}

.development .frame-22 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  left: 20px;
  position: absolute;
  top: 234px;
  width: 464px;
}

.development .card-form-buttons-2 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 145px;
  width: 508px;
}

.development .card-form-fields {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 593px;
  overflow: hidden;
  position: absolute;
  top: 145px;
  width: 508px;
}

.development .group-15 {
  height: 116px;
  left: 144px;
  position: relative;
  top: 45px;
  width: 196px;
}

.development .frame-23 {
  align-items: center;
  display: inline-flex;
  gap: 8px;
  left: 0;
  position: absolute;
  top: 0;
}

.development .rectangle-15 {
  background-color: #dae3e8;
  border-radius: 100px;
  height: 8px;
  position: relative;
  width: 28px;
}

.development .rectangle-16 {
  background-color: var(--black-whitewhite);
  border: 1px solid;
  border-color: #dae3e8;
  border-radius: 2px;
  height: 20px;
  position: relative;
  width: 160px;
}

.development .frame-24 {
  align-items: center;
  display: inline-flex;
  gap: 8px;
  left: 0;
  position: absolute;
  top: 32px;
}

.development .frame-25 {
  height: 20px;
  left: 0;
  position: absolute;
  top: 64px;
  width: 196px;
}

.development .rectangle-17 {
  background-color: #dae3e8;
  border-radius: 100px;
  height: 8px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 28px;
}

.development .line-ldown-wrapper {
  background-color: var(--black-whitewhite);
  border: 1px solid;
  border-color: #dae3e8;
  border-radius: 2px;
  height: 20px;
  left: 36px;
  position: absolute;
  top: 0;
  width: 160px;
}

.development .line-ldown {
  height: 8px !important;
  left: 145px !important;
  position: absolute !important;
  top: 5px !important;
  width: 8px !important;
}

.development .overlap-14 {
  background-color: var(--variable-collection-color-ISQ-primary);
  border-radius: 2px;
  height: 20px;
  left: 36px;
  position: absolute;
  top: 96px;
  width: 50px;
}

.development .rectangle-18 {
  background-color: var(--black-whitewhite);
  border-radius: 100px;
  height: 6px;
  left: 11px;
  position: relative;
  top: 7px;
  width: 28px;
}
