.contents {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.contents .div-4 {
  background-color: #f8f9fa;
  height: 4600px;
  overflow: hidden;
  position: relative;
  width: 1920px;
}

.contents .overlap-15 {
  background-color: var(--variable-collection-color-ISQ-primary);
  height: 300px;
  left: 0;
  position: absolute;
  top: 120px;
  width: 1920px;
}

.contents .page-title-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 80px;
  left: 96px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 118px;
  width: 1200px;
}

.contents .title-6 {
  height: 61px;
  margin-bottom: -13.00px;
  position: relative;
  width: 398px;
}

.contents .title-7 {
  color: var(--variable-collection-color-background-base);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 50px;
  font-weight: 700;
  height: 61px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 396px;
}

.contents .devider-horizon-4 {
  height: 6px;
  left: 96px;
  object-fit: cover;
  position: absolute;
  top: 214px;
  width: 1710px;
}

.contents .page-header-3 {
  align-items: flex-start;
  background-color: #f8f9fa;
  display: flex;
  height: 120px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.contents .section-meta-3 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.contents .text-wrapper-8 {
  color: #4b4b4b;
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.contents .logo-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.contents .page-footer-3 {
  align-items: center;
  display: flex;
  left: 27px;
  position: absolute;
  top: 5251px;
  width: 1820px;
}

.contents .credit-3 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  height: 96px;
  padding: 0px 96px;
  position: relative;
}

.contents .text-wrapper-9 {
  color: var(--neutral-400);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.contents .overlap-16 {
  height: 3989px;
  left: 113px;
  position: absolute;
  top: 451px;
  width: 1697px;
}

.contents .divider-5 {
  height: 120px;
  left: 33px;
  position: absolute;
  top: 0;
  width: 1628px;
}

.contents .devider-horizon-5 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 59px;
  width: 1628px;
}

.contents .group-16 {
  height: 3872px;
  left: 0;
  position: absolute;
  top: 117px;
  width: 1697px;
}

.contents .row-docs {
  height: 643px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1693px;
}

.contents .title-doc-4 {
  display: block;
  height: 97px;
  left: 0;
  position: absolute;
  top: 0;
  width: 600px;
}

.contents .header-7 {
  color: var(--neutral-700);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 49px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
}

.contents .header-8 {
  color: #8e8e8e;
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 52px;
  width: 600px;
}

.contents .divider-6 {
  height: 120px;
  left: 33px;
  position: absolute;
  top: 523px;
  width: 1628px;
}

.contents .frame-26 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  display: block;
  height: 330px;
  left: 593px;
  overflow: hidden;
  position: absolute;
  top: 145px;
  width: 508px;
}

.contents .div-5 {
  background-color: #f7f8f9;
  border-radius: 16px;
  height: 206px;
  left: 12px;
  position: absolute;
  top: 12px;
  width: 484px;
}

.contents .layer-3 {
  height: 116px;
  left: 189px;
  position: absolute;
  top: 45px;
  width: 102px;
}

.contents .frame-27 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  left: 32px;
  position: absolute;
  top: 246px;
}

.contents .header-9 {
  color: var(--variable-collection-color-ISQ-primary);
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.contents .header-10 {
  color: var(--neutral-500);
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.contents .frame-28 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  display: block;
  height: 330px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 145px;
  width: 508px;
}

.contents .layer-4 {
  height: 116px;
  left: 197px;
  position: relative;
  top: 45px;
  width: 90px;
}

.contents .overlap-group-6 {
  height: 116px;
  position: relative;
}

.contents .group-17 {
  background-image: url(../../../static/img/vector-54-2.svg);
  background-size: 100% 100%;
  height: 116px;
  left: 0;
  position: absolute;
  top: 0;
  width: 90px;
}

.contents .group-18 {
  height: 102px;
  left: 5px;
  position: absolute;
  top: 7px;
  width: 80px;
}

.contents .group-19 {
  height: 27px;
  left: 17px;
  position: absolute;
  top: 76px;
  width: 28px;
}

.contents .row-design {
  height: 643px;
  left: 0;
  position: absolute;
  top: 643px;
  width: 1693px;
}

.contents .frame-29 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 593px;
  overflow: hidden;
  position: absolute;
  top: 142px;
  width: 508px;
}

.contents .asset-inventory-2 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  display: block;
  height: 330px;
  left: 1185px;
  overflow: hidden;
  position: absolute;
  top: 142px;
  width: 508px;
}

.contents .vector-17 {
  height: 116px;
  left: -942px;
  position: absolute;
  top: -1273px;
  width: 130px;
}

.contents .storyboard {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  display: block;
  height: 330px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 142px;
  width: 508px;
}

.contents .frame-30 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  display: block;
  height: 330px;
  left: 1185px;
  overflow: hidden;
  position: absolute;
  top: -498px;
  width: 508px;
}

.contents .icon-core-more-bore {
  border: 5px solid;
  border-color: var(--variable-collection-color-ISQ-primary);
  border-radius: 12px;
  height: 116px;
  left: 192px;
  position: relative;
  top: 45px;
  width: 99px;
}

.contents .overlap-group-7 {
  border: 5px solid;
  border-color: var(--variable-collection-color-ISQ-primary);
  border-radius: 12px;
  height: 80px;
  left: 15px;
  position: relative;
  top: 18px;
  width: 68px;
}

.contents .rectangle-19 {
  background-color: var(--variable-collection-color-ISQ-secondary);
  border: 5px solid;
  border-color: var(--variable-collection-color-ISQ-primary);
  border-radius: 12px;
  height: 45px;
  left: 11px;
  position: relative;
  top: 13px;
  width: 38px;
}

.contents .header-11 {
  color: var(--variable-collection-color-ISQ-primary);
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  width: 183px;
}

.contents .row-assets-3 {
  height: 643px;
  left: 0;
  position: absolute;
  top: 1286px;
  width: 1693px;
}

.contents .title-doc-5 {
  height: 97px;
  left: 0;
  position: absolute;
  top: 0;
  width: 600px;
}

.contents .div-6 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 593px;
  overflow: hidden;
  position: absolute;
  top: 145px;
  width: 508px;
}

.contents .typography-14 {
  height: 134px;
  left: 142px;
  position: relative;
  top: 36px;
  width: 202px;
}

.contents .overlap-group-8 {
  height: 134px;
  position: relative;
  width: 200px;
}

.contents .line-4 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 33px;
  width: 200px;
}

.contents .line-5 {
  height: 134px;
  left: 39px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1px;
}

.contents .line-6 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 50px;
  width: 200px;
}

.contents .line-7 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 101px;
  width: 200px;
}

.contents .text-wrapper-10 {
  color: var(--variable-collection-color-ISQ-primary);
  font-family: var(--h1-font-family);
  font-size: var(--h1-font-size);
  font-style: var(--h1-font-style);
  font-weight: var(--h1-font-weight);
  height: 118px;
  left: 40px;
  letter-spacing: var(--h1-letter-spacing);
  line-height: var(--h1-line-height);
  position: absolute;
  top: 8px;
}

.contents .header-12 {
  color: var(--variable-collection-color-ISQ-primary);
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  text-decoration: underline;
  white-space: nowrap;
  width: fit-content;
}

.contents .card-icons {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 1185px;
  overflow: hidden;
  position: absolute;
  top: 145px;
  width: 508px;
}

.contents .icons-2 {
  height: 79px;
  left: 91px;
  position: relative;
  top: 64px;
  width: 293px;
}

.contents .vector-56 {
  height: 77px !important;
  left: 111px !important;
  position: absolute !important;
  top: 0 !important;
  width: 81px !important;
}

.contents .icon-download {
  height: 76px !important;
  left: 231px !important;
  position: absolute !important;
  top: 3px !important;
  width: 62px !important;
}

.contents .icon-more {
  height: 18px !important;
  left: 0 !important;
  position: absolute !important;
  top: 30px !important;
  width: 72px !important;
}

.contents .span {
  text-decoration: underline;
}

.contents .text-wrapper-11 {
  color: #005680;
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
}

.contents .div-7 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 145px;
  width: 508px;
}

.contents .group-20 {
  height: 120px;
  left: 185px;
  position: relative;
  top: 43px;
  width: 114px;
}

.contents .overlap-group-9 {
  height: 108px;
  left: 10px;
  position: relative;
  top: 2px;
  width: 102px;
}

.contents .rectangle-20 {
  height: 84px;
  left: 0;
  position: absolute;
  top: 24px;
  width: 102px;
}

.contents .rectangle-21 {
  height: 107px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 87px;
}

.contents .rectangle-22 {
  height: 108px;
  left: 0;
  position: absolute;
  top: 0;
  width: 52px;
}

.contents .ellipse-10 {
  background-color: var(--variable-collection-color-ISQ-primary);
  border-radius: 10px;
  height: 20px;
  left: 16px;
  position: absolute;
  top: 74px;
  width: 20px;
}

.contents .row-development-2 {
  height: 643px;
  left: 0;
  position: absolute;
  top: 1929px;
  width: 1693px;
}

.contents .card-rise-2 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  display: block;
  height: 330px;
  left: 593px;
  overflow: hidden;
  position: absolute;
  top: 136px;
  width: 508px;
}

.contents .layer-5 {
  height: 116px;
  left: 184px;
  position: relative;
  top: 45px;
  width: 116px;
}

.contents .group-21 {
  background-image: url(../../../static/img/vector-37.svg);
  background-size: 100% 100%;
  height: 116px;
  position: relative;
}

.contents .group-22 {
  height: 29px;
  left: 41px;
  position: absolute;
  top: 46px;
  width: 39px;
}

.contents .vector-18 {
  height: 3px;
  left: 0;
  position: absolute;
  top: 62px;
  width: 1px;
}

.contents .vector-19 {
  height: 3px;
  left: 115px;
  position: absolute;
  top: 53px;
  width: 1px;
}

.contents .vector-20 {
  height: 3px;
  left: 116px;
  position: absolute;
  top: 62px;
  width: 1px;
}

.contents .vector-21 {
  height: 1px;
  left: 52px;
  position: absolute;
  top: 116px;
  width: 3px;
}

.contents .vector-22 {
  height: 1px;
  left: 61px;
  position: absolute;
  top: 0;
  width: 2px;
}

.contents .vector-23 {
  height: 1px;
  left: 61px;
  position: absolute;
  top: 116px;
  width: 2px;
}

.contents .vector-24 {
  height: 1px;
  left: 53px;
  position: absolute;
  top: 0;
  width: 2px;
}

.contents .vector-25 {
  height: 2px;
  left: 0;
  position: absolute;
  top: 50px;
  width: 1px;
}

.contents .vector-26 {
  height: 2px;
  left: 116px;
  position: absolute;
  top: 60px;
  width: 1px;
}

.contents .vector-27 {
  height: 1px;
  left: 54px;
  position: absolute;
  top: 116px;
  width: 2px;
}

.contents .vector-28 {
  height: 1px;
  left: 52px;
  position: absolute;
  top: 0;
  width: 1px;
}

.contents .vector-29 {
  height: 1px;
  left: 63px;
  position: absolute;
  top: 0;
  width: 1px;
}

.contents .vector-30 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 52px;
  width: 1px;
}

.contents .vector-31 {
  height: 1px;
  left: 116px;
  position: absolute;
  top: 52px;
  width: 1px;
}

.contents .vector-32 {
  height: 1px;
  left: 63px;
  position: absolute;
  top: 116px;
  width: 1px;
}

.contents .card-2 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  display: block;
  height: 330px;
  left: 1185px;
  overflow: hidden;
  position: absolute;
  top: 136px;
  width: 508px;
}

.contents .layer-6 {
  height: 76px;
  left: 155px;
  position: absolute;
  top: 65px;
  width: 174px;
}

.contents .vector-33 {
  height: 116px;
  left: -942px;
  position: absolute;
  top: -2553px;
  width: 130px;
}

.contents .card-storyline-2 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  display: block;
  height: 330px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 136px;
  width: 508px;
}

.contents .icon-storyline-2 {
  background-image: url(../../../static/img/layer-1-9.svg);
  background-size: 100% 100%;
  height: 116px;
  left: 184px;
  position: relative;
  top: 45px;
  width: 116px;
}

.contents .row-navigation-2 {
  height: 657px;
  left: 4px;
  position: absolute;
  top: 2572px;
  width: 1693px;
}

.contents .title-doc-6 {
  height: 97px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 600px;
}

.contents .overlap-17 {
  height: 330px;
  left: 0;
  position: absolute;
  top: 141px;
  width: 1693px;
}

.contents .divider-7 {
  height: 120px;
  left: 10px;
  position: absolute;
  top: 106px;
  width: 1628px;
}

.contents .card-tabs-2 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 593px;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 508px;
}

.contents .group-23 {
  height: 26px;
  left: 89px;
  position: relative;
  top: 90px;
  width: 306px;
}

.contents .overlap-18 {
  height: 26px;
  position: relative;
}

.contents .overlap-group-10 {
  height: 26px;
  left: 0;
  position: absolute;
  top: 0;
  width: 306px;
}

.contents .rectangle-23 {
  background-color: #dae3e8;
  height: 306px;
  left: 152px;
  position: absolute;
  top: -128px;
  transform: rotate(-90.00deg);
  width: 2px;
}

.contents .rectangle-24 {
  background-color: #dae3e8;
  border-radius: 4px;
  height: 16px;
  left: 100px;
  position: absolute;
  top: 0;
  width: 60px;
}

.contents .overlap-19 {
  height: 26px;
  left: 16px;
  position: absolute;
  top: 0;
  width: 60px;
}

.contents .rectangle-25 {
  background-color: var(--variable-collection-color-ISQ-primary);
  height: 60px;
  left: 29px;
  position: absolute;
  top: -5px;
  transform: rotate(-90.00deg);
  width: 2px;
}

.contents .rectangle-26 {
  background-color: var(--variable-collection-color-ISQ-primary);
  border-radius: 4px;
  height: 16px;
  left: 0;
  position: absolute;
  top: 0;
  width: 60px;
}

.contents .rectangle-27 {
  background-color: #dae3e8;
  border-radius: 4px;
  height: 16px;
  left: 184px;
  position: absolute;
  top: 0;
  width: 60px;
}

.contents .frame-31 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  left: 32px;
  position: absolute;
  top: 247px;
}

.contents .card-accordion-2 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 1185px;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 508px;
}

.contents .card-buttons-2 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 508px;
}

.contents .group-24 {
  background-color: var(--variable-collection-color-ISQ-primary);
  border-radius: 8px;
  height: 60px;
  left: 152px;
  position: relative;
  top: 73px;
  width: 180px;
}

.contents .rectangle-28 {
  background-color: #ffffff;
  border-radius: 100px;
  height: 16px;
  left: 42px;
  position: relative;
  top: 22px;
  width: 96px;
}

.contents .divider-8 {
  height: 120px;
  left: 69px;
  position: absolute;
  top: 515px;
  width: 1628px;
}

.contents .row-data-2 {
  height: 643px;
  left: 0;
  position: absolute;
  top: 3229px;
  width: 1686px;
}

.contents .card-form-buttons-3 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 1178px;
  overflow: hidden;
  position: absolute;
  top: 145px;
  width: 508px;
}

.contents .group-25 {
  height: 290px;
  left: 12px;
  position: relative;
  top: 12px;
  width: 484px;
}

.contents .overlap-20 {
  background-color: #f7f8f9;
  border-radius: 16px;
  height: 206px;
  left: 0;
  position: absolute;
  top: 0;
  width: 484px;
}

.contents .group-26 {
  height: 92px;
  left: 174px;
  position: relative;
  top: 57px;
  width: 136px;
}

.contents .frame-32 {
  height: 20px;
  left: 0;
  position: absolute;
  top: 0;
  width: 136px;
}

.contents .overlap-group-11 {
  border: 2px solid;
  border-color: var(--variable-collection-color-ISQ-primary);
  border-radius: 10px;
  height: 20px;
  left: 0;
  position: absolute;
  top: 0;
  width: 20px;
}

.contents .ellipse-11 {
  background-color: var(--variable-collection-color-ISQ-primary);
  border-radius: 5px;
  height: 10px;
  left: 3px;
  position: relative;
  top: 3px;
  width: 10px;
}

.contents .rectangle-29 {
  background-color: #dae3e8;
  border-radius: 100px;
  height: 16px;
  left: 36px;
  position: absolute;
  top: 2px;
  width: 100px;
}

.contents .frame-33 {
  align-items: center;
  display: inline-flex;
  gap: 16px;
  left: 0;
  position: absolute;
  top: 36px;
}

.contents .ellipse-12 {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #dae3e8;
  border-radius: 10px;
  height: 20px;
  position: relative;
  width: 20px;
}

.contents .rectangle-30 {
  background-color: #dae3e8;
  border-radius: 100px;
  height: 16px;
  position: relative;
  width: 100px;
}

.contents .frame-34 {
  align-items: center;
  display: inline-flex;
  gap: 16px;
  left: 0;
  position: absolute;
  top: 72px;
}

.contents .frame-35 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  left: 20px;
  position: absolute;
  top: 234px;
  width: 464px;
}

.contents .group-27 {
  height: 116px;
  left: 144px;
  position: relative;
  top: 45px;
  width: 196px;
}

.contents .frame-36 {
  align-items: center;
  display: inline-flex;
  gap: 8px;
  left: 0;
  position: absolute;
  top: 0;
}

.contents .rectangle-31 {
  background-color: #dae3e8;
  border-radius: 100px;
  height: 8px;
  position: relative;
  width: 28px;
}

.contents .rectangle-32 {
  background-color: var(--black-whitewhite);
  border: 1px solid;
  border-color: #dae3e8;
  border-radius: 2px;
  height: 20px;
  position: relative;
  width: 160px;
}

.contents .frame-37 {
  align-items: center;
  display: inline-flex;
  gap: 8px;
  left: 0;
  position: absolute;
  top: 32px;
}

.contents .frame-38 {
  height: 20px;
  left: 0;
  position: absolute;
  top: 64px;
  width: 196px;
}

.contents .rectangle-33 {
  background-color: #dae3e8;
  border-radius: 100px;
  height: 8px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 28px;
}

.contents .line-ldown-3-wrapper {
  background-color: var(--black-whitewhite);
  border: 1px solid;
  border-color: #dae3e8;
  border-radius: 2px;
  height: 20px;
  left: 36px;
  position: absolute;
  top: 0;
  width: 160px;
}

.contents .line-ldown-3 {
  height: 8px !important;
  left: 145px !important;
  position: absolute !important;
  top: 5px !important;
  width: 8px !important;
}

.contents .overlap-21 {
  background-color: var(--variable-collection-color-ISQ-primary);
  border-radius: 2px;
  height: 20px;
  left: 36px;
  position: absolute;
  top: 96px;
  width: 50px;
}

.contents .rectangle-34 {
  background-color: var(--black-whitewhite);
  border-radius: 100px;
  height: 6px;
  left: 11px;
  position: relative;
  top: 7px;
  width: 28px;
}

.contents .rectangle-35 {
  background-color: var(--variable-collection-color-ISQ-secondary);
  height: 30px;
  left: 0;
  position: absolute;
  top: 421px;
  width: 1920px;
}
