.info {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.info .frame-wrapper {
  height: 980px;
  width: 549px;
}

.info .frame-51 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 549px;
}

.info .group-53 {
  height: 287px;
  margin-right: -4.00px;
  position: relative;
  width: 553px;
}

.info .overlap-group-28 {
  background-color: #ffffff;
  height: 287px;
  position: relative;
  width: 549px;
}

.info .text-wrapper-73 {
  color: #000000;
  font-family: var(--text-font-family);
  font-size: var(--text-font-size);
  font-style: var(--text-font-style);
  font-weight: var(--text-font-weight);
  height: 54px;
  left: 29px;
  letter-spacing: var(--text-letter-spacing);
  line-height: var(--text-line-height);
  position: absolute;
  top: 31px;
  width: 318px;
}

.info .when-user-clicks-btn-wrapper {
  background-color: #f9f9f9;
  border: 1px solid;
  border-color: #d9d9d9;
  border-radius: 10px;
  height: 136px;
  left: 30px;
  position: absolute;
  top: 103px;
  width: 488px;
}

.info .div-25 {
  color: transparent;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 52px;
  letter-spacing: -0.18px;
  line-height: 24px;
  position: absolute;
  top: 45px;
  width: 419px;
}

.info .text-wrapper-74 {
  color: #000000;
  letter-spacing: -0.03px;
}

.info .text-wrapper-75 {
  color: #005680;
  letter-spacing: -0.03px;
}

.info .group-54 {
  height: 270px;
  margin-right: -4.00px;
  position: relative;
  width: 553px;
}

.info .overlap-61 {
  background-color: #ffffff;
  height: 270px;
  position: relative;
  width: 549px;
}

.info .text-wrapper-76 {
  color: #000000;
  font-family: var(--text-font-family);
  font-size: var(--text-font-size);
  font-style: var(--text-font-style);
  font-weight: var(--text-font-weight);
  height: 54px;
  left: 29px;
  letter-spacing: var(--text-letter-spacing);
  line-height: var(--text-line-height);
  position: absolute;
  top: 14px;
  width: 318px;
}

.info .when-user-clicks-wrapper {
  background-color: #f9f9f9;
  border: 1px solid;
  border-color: #d9d9d9;
  border-radius: 10px;
  height: 136px;
  left: 30px;
  position: absolute;
  top: 86px;
  width: 488px;
}

.info .group-55 {
  height: 423px;
  position: relative;
  width: 549px;
}

.info .group-56 {
  height: 423px;
  width: 553px;
}

.info .overlap-group-29 {
  background-color: #ffffff;
  height: 423px;
  position: relative;
  width: 549px;
}

.info .text-wrapper-77 {
  color: #000000;
  font-family: var(--text-font-family);
  font-size: var(--text-font-size);
  font-style: var(--text-font-style);
  font-weight: var(--text-font-weight);
  height: 54px;
  left: 35px;
  letter-spacing: var(--text-letter-spacing);
  line-height: var(--text-line-height);
  position: absolute;
  top: 14px;
  width: 384px;
}

.info .storyline-player-wrapper {
  background-color: #f9f9f9;
  border: 1px solid;
  border-color: #d9d9d9;
  border-radius: 10px;
  height: 309px;
  left: 36px;
  position: absolute;
  top: 86px;
  width: 482px;
}

.info .storyline-player {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 63px;
  letter-spacing: -0.18px;
  line-height: 24px;
  position: absolute;
  top: 45px;
  width: 360px;
}

.info .icon-close-2 {
  height: 50px;
  left: 477px;
  position: absolute;
  top: 17px;
  width: 50px;
}
