.templates {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.templates .div-37 {
  background-color: #f8f9fa;
  height: 8032px;
  overflow: hidden;
  position: relative;
  width: 1920px;
}

.templates .overlap-70 {
  height: 7650px;
  left: 0;
  position: absolute;
  top: 442px;
  width: 1932px;
}

.templates .rectangle-120 {
  background-color: #ffffff;
  height: 7590px;
  left: 50px;
  position: absolute;
  top: 0;
  width: 1820px;
}

.templates .divider-44 {
  height: 120px;
  left: 96px;
  position: absolute;
  top: 7530px;
  width: 1628px;
}

.templates .devider-horizon-44 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 59px;
  width: 1628px;
}

.templates .rectangle-121 {
  background-color: #005680;
  height: 60px;
  left: 12px;
  position: absolute;
  top: 7530px;
  width: 1920px;
}

.templates .group-78 {
  height: 1058px;
  left: 0;
  position: absolute;
  top: 5189px;
  width: 1920px;
}

.templates .rectangle-122 {
  background-color: #ffffff;
  height: 727px;
  left: 83px;
  position: absolute;
  top: 2649px;
  width: 1680px;
}

.templates .group-79 {
  height: 70px;
  left: 153px;
  position: absolute;
  top: 2676px;
  width: 1500px;
}

.templates .typography-39 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 20px;
  position: absolute;
  top: 0;
}

.templates .text-wrapper-126 {
  color: #000000;
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0.96px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.templates .line-27 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 70px;
  width: 1500px;
}

.templates .line-lineline-6 {
  height: 1px;
  position: relative;
}

.templates .line-28 {
  height: 3px;
  left: 0;
  position: absolute;
  top: -3px;
  width: 1500px;
}

.templates .group-80 {
  height: 40px;
  left: 1429px;
  position: absolute;
  top: 0;
  transform: rotate(-180.00deg);
  width: 40px;
}

.templates .overlap-group-38 {
  height: 40px;
  position: relative;
}

.templates .img-5 {
  height: 40px;
  left: 0;
  position: absolute;
  top: 0;
  transform: rotate(180.00deg);
  width: 40px;
}

.templates .group-81 {
  height: 70px;
  left: 153px;
  position: absolute;
  top: 2967px;
  width: 1500px;
}

.templates .bg-icon-wrapper {
  background-image: url(../../../static/img/icon-arrow-left-12.svg);
  background-size: 100% 100%;
  height: 40px;
  left: 1429px;
  position: absolute;
  top: 0;
  width: 40px;
}

.templates .bg-icon-9 {
  height: 40px;
  left: 0;
  position: absolute;
  top: 0;
  width: 40px;
}

.templates .group-82 {
  height: 70px;
  left: 153px;
  position: absolute;
  top: 6533px;
  width: 1500px;
}

.templates .group-83 {
  background-image: url(../../../static/img/icon-arrow-left-13.svg);
  background-size: 100% 100%;
  height: 40px;
  left: 1429px;
  position: absolute;
  top: 0;
  width: 40px;
}

.templates .typography-40 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 178px;
  justify-content: center;
  left: 173px;
  position: absolute;
  top: 2757px;
  width: 1500px;
}

.templates .body-9 {
  align-self: stretch;
  color: #000000;
  flex: 1;
  font-family: "Open Sans", Helvetica;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 42px;
  margin-top: -1.00px;
  position: relative;
}

.templates .cards {
  height: 563px;
  left: 50px;
  position: absolute;
  top: 1401px;
  width: 1794px;
}

.templates .card-4 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  left: 1374px;
  position: absolute;
  top: 3px;
}

.templates .group-84 {
  height: 560px;
  position: relative;
  width: 420px;
}

.templates .overlap-71 {
  height: 560px;
  position: relative;
}

.templates .overlap-group-wrapper-3 {
  height: 560px;
  left: 0;
  position: absolute;
  top: 0;
  width: 420px;
}

.templates .overlap-group-39 {
  background-image: url(../../../static/img/rectangle-131-3.svg);
  background-size: 100% 100%;
  height: 556px;
  left: 12px;
  position: relative;
  width: 408px;
}

.templates .rectangle-123 {
  height: 556px;
  left: 0;
  position: absolute;
  top: 0;
  width: 408px;
}

.templates .group-85 {
  background-color: #005680;
  height: 300px;
  left: 33px;
  position: absolute;
  top: 15px;
  width: 360px;
}

.templates .icon-head {
  height: 200px;
  left: 128px;
  position: absolute;
  top: 65px;
  width: 170px;
}

.templates .card-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 560px;
  left: 916px;
  padding: 15px 27px;
  position: absolute;
  top: 3px;
  width: 420px;
}

.templates .group-86 {
  background-color: #005680;
  height: 300px;
  position: relative;
  width: 360px;
}

.templates .icon-head-2 {
  height: 300px;
  left: 86px;
  position: absolute;
  top: 15px;
  width: 255px;
}

.templates .card-back {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  left: 458px;
  position: absolute;
  top: 0;
}

.templates .line-lineline-7 {
  height: 1px;
  left: 55px;
  position: absolute;
  top: 160px;
  width: 300px;
}

.templates .line-29 {
  height: 3px;
  left: 0;
  position: absolute;
  top: -3px;
  width: 300px;
}

.templates .typography-41 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 251px;
  justify-content: center;
  left: 55px;
  position: absolute;
  top: 199px;
  width: 330px;
}

.templates .typography-42 {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: center;
  left: 267px;
  position: absolute;
  top: 489px;
  width: 118px;
}

.templates .typography-43 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 70px;
  justify-content: center;
  left: 55px;
  position: absolute;
  top: 57px;
  width: 111px;
}

.templates .heading-21 {
  color: #000000;
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.templates .card-6 {
  height: 560px;
  left: 0;
  position: absolute;
  top: 3px;
  width: 420px;
}

.templates .icon-more-6 {
  height: 15px;
  left: 326px;
  position: absolute;
  top: 510px;
  width: 60px;
}

.templates .typography-44 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 70px;
  justify-content: center;
  left: 41px;
  position: absolute;
  top: 345px;
  width: 111px;
}

.templates .frame-70 {
  height: 202px;
  left: 153px;
  position: absolute;
  top: 3585px;
  width: 770px;
}

.templates .bg-4 {
  background-color: #005680;
  height: 202px;
  left: 0;
  position: absolute;
  top: 0;
  width: 178px;
}

.templates .typography-45 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 123px;
  justify-content: center;
  left: 210px;
  position: absolute;
  top: 9px;
  width: 560px;
}

.templates .icon-more-7 {
  height: 15px;
  left: 662px;
  position: absolute;
  top: 169px;
  width: 60px;
}

.templates .frame-71 {
  height: 202px;
  left: 153px;
  position: absolute;
  top: 3866px;
  width: 770px;
}

.templates .frame-72 {
  height: 202px;
  left: 153px;
  position: absolute;
  top: 4147px;
  width: 770px;
}

.templates .bg-5 {
  background-color: #d9d9d9;
  height: 800px;
  left: 1045px;
  position: absolute;
  top: 3567px;
  width: 800px;
}

.templates .text-wrapper-127 {
  color: #000000;
  font-family: "Open Sans", Helvetica;
  font-size: 28px;
  font-weight: 400;
  height: 237px;
  left: 142px;
  letter-spacing: 0;
  line-height: 42px;
  position: absolute;
  top: 14px;
  width: 1372px;
}

.templates .frame-73 {
  height: 468px;
  left: 128px;
  position: absolute;
  top: 666px;
  width: 1200px;
}

.templates .btn-radio-17 {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #000000;
  border-radius: 15px;
  height: 30px;
  left: 20px;
  position: absolute;
  top: 14px;
  width: 30px;
}

.templates .ellipse-19 {
  background-color: var(--variable-collection-color-text-key-duplicate);
  border-radius: 9px;
  height: 18px;
  left: 4px;
  position: relative;
  top: 4px;
  width: 18px;
}

.templates .overlap-72 {
  height: 100px;
  left: 0;
  position: absolute;
  top: 96px;
  width: 1200px;
}

.templates .btn-radio-18 {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #000000;
  border-radius: 15px;
  height: 30px;
  left: 20px;
  position: absolute;
  top: 35px;
  width: 30px;
}

.templates .typography-46 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 84px;
  position: absolute;
  top: 20px;
}

.templates .heading-22 {
  color: var(--variable-collection-color-text-key-duplicate);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.templates .rectangle-124 {
  background-color: #ffc72a1c;
  height: 100px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1200px;
}

.templates .btn-radio-19 {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #000000;
  border-radius: 15px;
  height: 30px;
  left: 20px;
  position: absolute;
  top: 279px;
  width: 30px;
}

.templates .btn-radio-20 {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #000000;
  border-radius: 15px;
  height: 30px;
  left: 20px;
  position: absolute;
  top: 410px;
  width: 30px;
}

.templates .typography-47 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 84px;
  position: absolute;
  top: 0;
}

.templates .typography-48 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 84px;
  position: absolute;
  top: 265px;
}

.templates .typography-49 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 84px;
  position: absolute;
  top: 396px;
}

.templates .line-30 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 89px;
  width: 1200px;
}

.templates .line-31 {
  height: 3px;
  left: 0;
  position: absolute;
  top: -3px;
  width: 1200px;
}

.templates .line-32 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 206px;
  width: 1200px;
}

.templates .line-33 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 337px;
  width: 1200px;
}

.templates .line-34 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 468px;
  width: 1200px;
}

.templates .frame-74 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  left: 96px;
  position: absolute;
  top: 8108px;
}

.templates .header-69 {
  color: var(--neutral-700);
  font-family: "Open Sans", Helvetica;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.templates .header-70 {
  color: #8e8e8e;
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  width: 600px;
}

.templates .page-footer-23 {
  align-items: center;
  display: flex;
  left: 0;
  position: absolute;
  top: 8683px;
  width: 1820px;
}

.templates .credit-23 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  height: 96px;
  padding: 0px 96px;
  position: relative;
}

.templates .text-wrapper-128 {
  color: var(--neutral-400);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.templates .page-title-23 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 80px;
  left: 56px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 196px;
  width: 1200px;
}

.templates .title-46 {
  height: 66px;
  margin-bottom: -18.00px;
  position: relative;
  width: 1193px;
}

.templates .title-47 {
  color: var(--neutral-700);
  font-family: "ITC Avant Garde Gothic Pro-Bold", Helvetica;
  font-size: 50px;
  font-weight: 700;
  height: 66px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 1191px;
}

.templates .section-meta-23 {
  align-items: center;
  display: inline-flex;
  gap: 12px;
  height: 100px;
  justify-content: flex-end;
  left: 1px;
  padding: 0px 96px;
  position: absolute;
  top: 0;
}

.templates .text-wrapper-129 {
  color: #4b4b4b;
  font-family: "ITC Avant Garde Gothic Pro-Bold", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}
