.rise {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.rise .div-13 {
  background-color: #f8f9fa;
  height: 4600px;
  overflow: hidden;
  position: relative;
  width: 1920px;
}

.rise .overlap-39 {
  background-color: var(--variable-collection-color-ISQ-primary);
  height: 300px;
  left: 0;
  position: absolute;
  top: 120px;
  width: 1920px;
}

.rise .page-title-7 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 80px;
  left: 96px;
  overflow: hidden;
  padding: 0px 0px 32px;
  position: absolute;
  top: 118px;
  width: 1200px;
}

.rise .title-14 {
  height: 61px;
  margin-bottom: -13.00px;
  margin-right: -2.00px;
  position: relative;
  width: 1202px;
}

.rise .title-15 {
  color: var(--variable-collection-color-background-base);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 50px;
  font-weight: 700;
  height: 61px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 1200px;
}

.rise .devider-horizon-12 {
  height: 1px;
  left: 96px;
  object-fit: cover;
  position: absolute;
  top: 214px;
  width: 1710px;
}

.rise .page-header-7 {
  align-items: flex-start;
  background-color: #f8f9fa;
  display: flex;
  height: 120px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.rise .section-meta-7 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.rise .text-wrapper-30 {
  color: #4b4b4b;
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.rise .logo-7 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.rise .page-footer-7 {
  align-items: center;
  display: flex;
  left: 27px;
  position: absolute;
  top: 5251px;
  width: 1820px;
}

.rise .credit-7 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  height: 96px;
  padding: 0px 96px;
  position: relative;
}

.rise .text-wrapper-31 {
  color: var(--neutral-400);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.rise .rectangle-48 {
  background-color: var(--variable-collection-color-ISQ-secondary);
  height: 30px;
  left: 0;
  position: absolute;
  top: 421px;
  width: 1920px;
}

.rise .divider-15 {
  height: 120px;
  left: 165px;
  position: absolute;
  top: 451px;
  width: 1628px;
}

.rise .devider-horizon-13 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 59px;
  width: 1628px;
}

.rise .overlap-group-18 {
  height: 331px;
  left: 165px;
  position: absolute;
  top: 693px;
  width: 1518px;
}

.rise .divider-16 {
  height: 120px;
  left: 109px;
  position: absolute;
  top: 0;
  width: 1409px;
}

.rise .devider-horizon-14 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 59px;
  width: 1409px;
}

.rise .element-title-lorem-ipsum {
  color: transparent;
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 32px;
  font-weight: 400;
  left: 0;
  line-height: 32px;
  position: absolute;
  top: 119px;
  width: 1409px;
}

.rise .text-wrapper-32 {
  color: #005680;
  font-family: var(--h-5-font-family);
  font-size: var(--h-5-font-size);
  font-style: var(--h-5-font-style);
  font-weight: var(--h-5-font-weight);
  letter-spacing: var(--h-5-letter-spacing);
  line-height: var(--h-5-line-height);
}

.rise .text-wrapper-33 {
  color: #000000;
  font-family: "Open Sans", Helvetica;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 42px;
}

.rise .title-doc-wrapper {
  height: 120px;
  left: 113px;
  position: absolute;
  top: 571px;
  width: 1693px;
}

.rise .title-doc-10 {
  height: 97px;
  position: relative;
  width: 600px;
}

.rise .header-27 {
  color: var(--neutral-700);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 49px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
}

.rise .header-28 {
  color: #8e8e8e;
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 52px;
  width: 600px;
}
