.icons {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.icons .div-33 {
  background-color: #f8f9fa;
  height: 3656px;
  overflow: hidden;
  position: relative;
  width: 1820px;
}

.icons .divider-39 {
  height: 120px;
  left: 96px;
  position: absolute;
  top: 7972px;
  width: 1628px;
}

.icons .devider-horizon-39 {
  height: 1px;
  left: -32191px;
  object-fit: cover;
  position: absolute;
  top: -2655px;
  width: 1628px;
}

.icons .frame-58 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  left: 96px;
  position: absolute;
  top: 8108px;
}

.icons .header-61 {
  color: var(--neutral-700);
  font-family: "Open Sans", Helvetica;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.icons .header-62 {
  color: #8e8e8e;
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  width: 600px;
}

.icons .page-footer-19 {
  align-items: center;
  display: flex;
  left: 0;
  position: absolute;
  top: 4307px;
  width: 1820px;
}

.icons .credit-19 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  height: 96px;
  padding: 0px 96px;
  position: relative;
}

.icons .text-wrapper-91 {
  color: var(--neutral-400);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.icons .page-title-19 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 80px;
  left: 56px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 196px;
  width: 1200px;
}

.icons .title-38 {
  height: 66px;
  margin-bottom: -18.00px;
  position: relative;
  width: 1193px;
}

.icons .title-39 {
  color: var(--neutral-700);
  font-family: "ITC Avant Garde Gothic Pro-Bold", Helvetica;
  font-size: 50px;
  font-weight: 700;
  height: 66px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 1191px;
}

.icons .rectangle-112 {
  background-color: #005680;
  height: 60px;
  left: -30px;
  position: absolute;
  top: 3596px;
  width: 1820px;
}

.icons .section-meta-19 {
  align-items: center;
  display: inline-flex;
  gap: 12px;
  height: 100px;
  justify-content: flex-end;
  left: 1px;
  padding: 0px 96px;
  position: absolute;
  top: 0;
}

.icons .text-wrapper-92 {
  color: #4b4b4b;
  font-family: "ITC Avant Garde Gothic Pro-Bold", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.icons .icon-close-4 {
  border: 1px dashed;
  border-color: #9747ff;
  border-radius: 5px;
  height: 465px;
  left: 1346px;
  overflow: hidden;
  position: absolute;
  top: 441px;
  width: 335px;
}

.icons .color-key-size-small {
  height: 25px;
  left: 20px;
  position: absolute;
  top: 20px;
  width: 25px;
}

.icons .color-key-size {
  height: 50px;
  left: 67px;
  position: absolute;
  top: 21px;
  width: 50px;
}

.icons .overlap-group-33 {
  height: 272px;
  left: 163px;
  position: absolute;
  top: 18px;
  width: 76px;
}

.icons .color-key-size-large {
  height: 75px;
  left: 0;
  position: absolute;
  top: 0;
  width: 75px;
}

.icons .color-base-size {
  height: 75px;
  left: 0;
  position: absolute;
  top: 64px;
  width: 75px;
}

.icons .color-primary-size {
  height: 75px;
  left: 1px;
  position: absolute;
  top: 127px;
  width: 75px;
}

.icons .color-secondary-size {
  height: 75px;
  left: 1px;
  position: absolute;
  top: 197px;
  width: 75px;
}

.icons .color-base-size-2 {
  height: 50px;
  left: 67px;
  position: absolute;
  top: 72px;
  width: 50px;
}

.icons .color-primary-size-2 {
  height: 50px;
  left: 67px;
  position: absolute;
  top: 135px;
  width: 50px;
}

.icons .color-secondary-size-2 {
  height: 50px;
  left: 67px;
  position: absolute;
  top: 190px;
  width: 50px;
}

.icons .color-base-size-3 {
  height: 25px;
  left: 20px;
  position: absolute;
  top: 46px;
  width: 25px;
}

.icons .color-primary-size-3 {
  height: 25px;
  left: 20px;
  position: absolute;
  top: 72px;
  width: 25px;
}

.icons .color-secondary-size-3 {
  height: 25px;
  left: 20px;
  position: absolute;
  top: 98px;
  width: 25px;
}

.icons .btn-radio-16 {
  border: 1px dashed;
  border-color: #9747ff;
  border-radius: 5px;
  height: 470px;
  left: 189px;
  overflow: hidden;
  position: absolute;
  top: 1049px;
  width: 100px;
}

.icons .state-normal {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #000000;
  border-radius: 15px;
  height: 30px;
  left: 20px;
  position: absolute;
  top: 20px;
  width: 30px;
}

.icons .state-primary-normal {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #005680;
  border-radius: 15px;
  height: 30px;
  left: 20px;
  position: absolute;
  top: 260px;
  width: 30px;
}

.icons .state-placeholer {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #d9d9d9;
  border-radius: 15px;
  height: 30px;
  left: 20px;
  position: absolute;
  top: 340px;
  width: 30px;
}

.icons .state-selected {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #000000;
  border-radius: 15px;
  height: 30px;
  left: 20px;
  position: absolute;
  top: 100px;
  width: 30px;
}

.icons .ellipse-16 {
  background-color: #000000;
  border-radius: 9px;
  height: 18px;
  left: 4px;
  position: relative;
  top: 4px;
  width: 18px;
}

.icons .state-primary {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #005680;
  border-radius: 15px;
  height: 30px;
  left: 20px;
  position: absolute;
  top: 180px;
  width: 30px;
}

.icons .ellipse-17 {
  background-color: #005680;
  border-radius: 9px;
  height: 18px;
  left: 4px;
  position: relative;
  top: 4px;
  width: 18px;
}

.icons .state-placeholdr {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #d9d9d9;
  border-radius: 15px;
  height: 30px;
  left: 20px;
  position: absolute;
  top: 420px;
  width: 30px;
}

.icons .ellipse-18 {
  background-color: #d9d9d9;
  border-radius: 9px;
  height: 18px;
  left: 4px;
  position: relative;
  top: 4px;
  width: 18px;
}

.icons .icon-arrow-short {
  border: 1px dashed;
  border-color: #9747ff;
  border-radius: 5px;
  height: 339px;
  left: 501px;
  overflow: hidden;
  position: absolute;
  top: 1049px;
  width: 101px;
}

.icons .size-small-color-key {
  background-image: url(../../../static/img/intersect.svg);
  background-size: 100% 100%;
  height: 44px;
  left: 20px;
  position: absolute;
  top: 20px;
  width: 61px;
}

.icons .size-small-color {
  background-image: url(../../../static/img/intersect-1.svg);
  background-size: 100% 100%;
  height: 44px;
  left: 20px;
  position: absolute;
  top: 84px;
  width: 61px;
}

.icons .size-small-color-2 {
  background-image: url(../../../static/img/intersect-2.svg);
  background-size: 100% 100%;
  height: 44px;
  left: 20px;
  position: absolute;
  top: 148px;
  width: 61px;
}

.icons .size-small-color-3 {
  background-image: url(../../../static/img/intersect-3.svg);
  background-size: 100% 100%;
  height: 44px;
  left: 20px;
  position: absolute;
  top: 212px;
  width: 61px;
}

.icons .size-small-color-4 {
  background-image: url(../../../static/img/intersect-4.svg);
  background-size: 100% 100%;
  height: 44px;
  left: 20px;
  position: absolute;
  top: 275px;
  width: 61px;
}

.icons .icon-pagination {
  height: 44px;
  left: 770px;
  position: absolute;
  top: 1344px;
  width: 157px;
}

.icons .icon-arrow-short-2 {
  background-image: url(../../../static/img/intersect-5.svg);
  background-size: 100% 100%;
  height: 44px;
  left: 96px;
  position: absolute;
  top: 0;
  width: 61px;
}

.icons .intersect-wrapper {
  height: 44px;
  left: 0;
  position: absolute;
  top: 0;
  transform: rotate(-180.00deg);
  width: 61px;
}

.icons .intersect {
  height: 44px;
  left: 0;
  position: absolute;
  top: 0;
  transform: rotate(180.00deg);
  width: 61px;
}

.icons .icon-download-3 {
  border: 1px dashed;
  border-color: #9747ff;
  border-radius: 5px;
  height: 406px;
  left: 348px;
  overflow: hidden;
  position: absolute;
  top: 1049px;
  width: 102px;
}

.icons .color-key-size-large-2 {
  height: 75px;
  left: 20px;
  position: absolute;
  top: 21px;
  width: 61px;
}

.icons .color-base-size-4 {
  height: 75px;
  left: 20px;
  position: absolute;
  top: 116px;
  width: 61px;
}

.icons .color-primary-size-4 {
  height: 75px;
  left: 20px;
  position: absolute;
  top: 210px;
  width: 61px;
}

.icons .color-secondary-size-4 {
  height: 75px;
  left: 20px;
  position: absolute;
  top: 305px;
  width: 61px;
}

.icons .icons-pagination {
  align-items: center;
  background-color: var(--background);
  border: 1px dashed;
  border-color: #9747ff;
  border-radius: 5px;
  display: inline-flex;
  gap: 20px;
  left: 770px;
  padding: 10px;
  position: absolute;
  top: 1107px;
}

.icons .img-2 {
  height: 13px;
  position: relative;
  width: 15px;
}

.icons .property-primary-wrapper {
  border: 1px dashed;
  border-color: #9747ff;
  border-radius: 5px;
  height: 220px;
  left: 1053px;
  overflow: hidden;
  position: absolute;
  top: 1104px;
  width: 229px;
}

.icons .img-3 {
  height: 180px;
  left: 20px;
  position: absolute;
  top: 20px;
  width: 189px;
}

.icons .color-secondary-wrapper {
  border: 1px dashed;
  border-color: #9747ff;
  border-radius: 5px;
  height: 420px;
  left: 1313px;
  overflow: hidden;
  position: absolute;
  top: 1100px;
  width: 229px;
}

.icons .overlap-64 {
  height: 646px;
  left: 1601px;
  position: absolute;
  top: 1099px;
  width: 189px;
}

.icons .icon-star-base {
  height: 180px;
  left: 0;
  position: absolute;
  top: 21px;
  width: 189px;
}

.icons .icon-tick {
  border: 1px dashed;
  border-color: #9747ff;
  border-radius: 5px;
  height: 646px;
  left: 35px;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 145px;
}

.icons .img-4 {
  height: 80px;
  left: 20px;
  position: absolute;
  top: 20px;
  width: 80px;
}

.icons .color-base {
  height: 80px;
  left: 20px;
  position: absolute;
  top: 145px;
  width: 80px;
}

.icons .color-primary {
  height: 80px;
  left: 20px;
  position: absolute;
  top: 270px;
  width: 80px;
}

.icons .color-secondary {
  height: 80px;
  left: 20px;
  position: absolute;
  top: 396px;
  width: 80px;
}

.icons .color-success {
  height: 80px;
  left: 20px;
  position: absolute;
  top: 521px;
  width: 80px;
}

.icons .icon-more-4 {
  border-radius: 5px;
  height: 258px;
  left: 140px;
  overflow: hidden;
  position: absolute;
  top: 507px;
  width: 620px;
}

.icons .color-key-size-small-2 {
  height: 12px;
  left: 15px;
  position: absolute;
  top: 6px;
  width: 48px;
}

.icons .color-key-size-2 {
  height: 15px;
  left: 83px;
  position: absolute;
  top: 2px;
  width: 60px;
}

.icons .color-key-size-large-3 {
  height: 18px !important;
  left: 164px !important;
  position: absolute !important;
  top: 2px !important;
  width: 72px !important;
}

.icons .color-key-size-large-4 {
  height: 72px;
  left: 166px;
  position: absolute;
  top: 151px;
  width: 18px;
}

.icons .color-base-size-5 {
  height: 72px;
  left: 203px;
  position: absolute;
  top: 151px;
  width: 18px;
}

.icons .color-primary-size-5 {
  height: 72px;
  left: 238px;
  position: absolute;
  top: 151px;
  width: 18px;
}

.icons .color-secondary-size-5 {
  height: 72px;
  left: 273px;
  position: absolute;
  top: 151px;
  width: 18px;
}

.icons .color-base-size-6 {
  height: 18px;
  left: 166px;
  position: absolute;
  top: 32px;
  width: 72px;
}

.icons .color-primary-size-6 {
  height: 18px;
  left: 166px;
  position: absolute;
  top: 62px;
  width: 72px;
}

.icons .color-base-size-7 {
  height: 15px;
  left: 83px;
  position: absolute;
  top: 26px;
  width: 60px;
}

.icons .color-key-size-3 {
  height: 60px;
  left: 15px;
  position: absolute;
  top: 163px;
  width: 15px;
}

.icons .color-base-size-8 {
  height: 60px;
  left: 45px;
  position: absolute;
  top: 163px;
  width: 15px;
}

.icons .color-primary-size-7 {
  height: 60px;
  left: 75px;
  position: absolute;
  top: 163px;
  width: 15px;
}

.icons .color-secondary-size-6 {
  height: 60px;
  left: 105px;
  position: absolute;
  top: 163px;
  width: 15px;
}

.icons .color-primary-size-8 {
  height: 15px;
  left: 83px;
  position: absolute;
  top: 54px;
  width: 60px;
}

.icons .color-secondary-size-7 {
  height: 15px;
  left: 83px;
  position: absolute;
  top: 82px;
  width: 60px;
}

.icons .color-base-size-9 {
  height: 12px;
  left: 15px;
  position: absolute;
  top: 26px;
  width: 48px;
}

.icons .color-primary-size-9 {
  height: 12px;
  left: 15px;
  position: absolute;
  top: 46px;
  width: 48px;
}

.icons .color-secondary-size-8 {
  height: 12px;
  left: 15px;
  position: absolute;
  top: 65px;
  width: 48px;
}

.icons .color-main-size {
  height: 12px;
  left: 15px;
  position: absolute;
  top: 87px;
  width: 48px;
}

.icons .color-secondary-size-9 {
  height: 18px;
  left: 166px;
  position: absolute;
  top: 92px;
  width: 72px;
}

.icons .icon-hamburger {
  border: 1px dashed;
  border-color: #9747ff;
  border-radius: 5px;
  height: 520px;
  left: 807px;
  overflow: hidden;
  position: absolute;
  top: 493px;
  width: 120px;
}

.icons .color-base-size-10 {
  height: 80px;
  left: 20px;
  position: absolute;
  top: 120px;
  width: 80px;
}

.icons .color-primary-size-10 {
  height: 80px;
  left: 20px;
  position: absolute;
  top: 220px;
  width: 80px;
}

.icons .color-secondary-size-10 {
  height: 80px;
  left: 20px;
  position: absolute;
  top: 320px;
  width: 80px;
}

.icons .color-accent-size {
  height: 80px;
  left: 20px;
  position: absolute;
  top: 420px;
  width: 80px;
}

.icons .icon-arrow-down {
  border: 1px dashed;
  border-color: #9747ff;
  border-radius: 5px;
  height: 465px;
  left: 209px;
  overflow: hidden;
  position: absolute;
  top: 1819px;
  width: 360px;
}

.icons .color-key-size-small-3 {
  height: 40px;
  left: 36px;
  position: absolute;
  top: 57px;
  width: 40px;
}

.icons .color-key-size-4 {
  height: 80px;
  left: 128px;
  position: absolute;
  top: 37px;
  width: 80px;
}

.icons .overlap-65 {
  height: 450px;
  left: 235px;
  position: absolute;
  top: 15px;
  width: 120px;
}

.icons .color-key-size-large-5 {
  height: 120px;
  left: 0;
  position: absolute;
  top: 0;
  width: 120px;
}

.icons .color-base-size-11 {
  height: 120px;
  left: 0;
  position: absolute;
  top: 112px;
  width: 120px;
}

.icons .color-primary-size-11 {
  height: 120px;
  left: 0;
  position: absolute;
  top: 224px;
  width: 120px;
}

.icons .color-secondary-size-11 {
  height: 114px;
  left: 0;
  position: absolute;
  top: 336px;
  width: 120px;
}

.icons .overlap-66 {
  height: 213px;
  left: 128px;
  position: absolute;
  top: 123px;
  width: 80px;
}

.icons .color-key-size-medium-2-instance {
  height: 80px;
  left: 0;
  position: absolute;
  top: 0;
  width: 80px;
}

.icons .color-primary-size-12 {
  height: 80px;
  left: 0;
  position: absolute;
  top: 60px;
  width: 80px;
}

.icons .color-secondary-size-12 {
  height: 80px;
  left: 0;
  position: absolute;
  top: 133px;
  width: 80px;
}

.icons .color-base-size-12 {
  height: 40px;
  left: 36px;
  position: absolute;
  top: 130px;
  width: 40px;
}

.icons .color-primary-size-13 {
  height: 40px;
  left: 36px;
  position: absolute;
  top: 203px;
  width: 40px;
}

.icons .color-secondary-size-13 {
  height: 40px;
  left: 36px;
  position: absolute;
  top: 276px;
  width: 40px;
}

.icons .icon-arrow-left-2 {
  border: 1px dashed;
  border-color: #9747ff;
  border-radius: 5px;
  height: 491px;
  left: 742px;
  overflow: hidden;
  position: absolute;
  top: 1819px;
  width: 335px;
}

.icons .color-key-size-small-4 {
  height: 40px;
  left: 20px;
  position: absolute;
  top: 20px;
  width: 40px;
}

.icons .overlap-67 {
  height: 255px;
  left: 65px;
  position: absolute;
  top: 0;
  width: 81px;
}

.icons .color-base-size-13 {
  height: 80px;
  left: 1px;
  position: absolute;
  top: 56px;
  width: 80px;
}

.icons .color-primary-size-14 {
  height: 80px;
  left: 1px;
  position: absolute;
  top: 120px;
  width: 80px;
}

.icons .color-secondary-size-14 {
  height: 80px;
  left: 1px;
  position: absolute;
  top: 175px;
  width: 80px;
}

.icons .overlap-68 {
  height: 438px;
  left: 189px;
  position: absolute;
  top: 16px;
  width: 120px;
}

.icons .color-base-size-14 {
  height: 120px;
  left: 0;
  position: absolute;
  top: 104px;
  width: 120px;
}

.icons .color-primary-size-15 {
  height: 120px;
  left: 0;
  position: absolute;
  top: 204px;
  width: 120px;
}

.icons .color-secondary-size-15 {
  height: 120px;
  left: 0;
  position: absolute;
  top: 318px;
  width: 120px;
}

.icons .color-base-size-15 {
  height: 40px;
  left: 20px;
  position: absolute;
  top: 80px;
  width: 40px;
}

.icons .color-primary-size-16 {
  height: 40px;
  left: 20px;
  position: absolute;
  top: 140px;
  width: 40px;
}

.icons .color-secondary-size-16 {
  height: 40px;
  left: 20px;
  position: absolute;
  top: 200px;
  width: 40px;
}
