.core-more-bore {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.core-more-bore .div-22 {
  background-color: #f8f9fa;
  height: 4600px;
  overflow: hidden;
  position: relative;
  width: 1920px;
}

.core-more-bore .overlap-50 {
  background-color: var(--variable-collection-color-ISQ-primary);
  height: 300px;
  left: 0;
  position: absolute;
  top: 120px;
  width: 1920px;
}

.core-more-bore .page-title-13 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 80px;
  left: 96px;
  overflow: hidden;
  padding: 0px 0px 32px;
  position: absolute;
  top: 118px;
  width: 1200px;
}

.core-more-bore .title-26 {
  height: 82px;
  margin-bottom: -32.00px;
  margin-right: -27.00px;
  position: relative;
  width: 1227px;
}

.core-more-bore .title-27 {
  color: var(--variable-collection-color-background-base);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 50px;
  font-weight: 700;
  height: 82px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 1225px;
}

.core-more-bore .devider-horizon-29 {
  height: 4px;
  left: 96px;
  object-fit: cover;
  position: absolute;
  top: 214px;
  width: 1710px;
}

.core-more-bore .page-header-13 {
  align-items: flex-start;
  background-color: #f8f9fa;
  display: flex;
  height: 120px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.core-more-bore .section-meta-13 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.core-more-bore .text-wrapper-61 {
  color: #4b4b4b;
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.core-more-bore .logo-13 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.core-more-bore .overlap-51 {
  height: 800px;
  left: 27px;
  position: absolute;
  top: 4739px;
  width: 1820px;
}

.core-more-bore .page-footer-13 {
  align-items: center;
  display: flex;
  left: 0;
  position: absolute;
  top: 512px;
  width: 1820px;
}

.core-more-bore .credit-13 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  height: 96px;
  padding: 0px 96px;
  position: relative;
}

.core-more-bore .text-wrapper-62 {
  color: var(--neutral-400);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.core-more-bore .group-46 {
  height: 800px;
  left: 246px;
  position: absolute;
  top: 0;
  width: 1280px;
}

.core-more-bore .typography-23 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 43px;
  position: absolute;
  top: 21px;
}

.core-more-bore .heading-10 {
  color: #005680;
  font-family: var(--h6-font-family);
  font-size: var(--h6-font-size);
  font-style: var(--h6-font-style);
  font-weight: var(--h6-font-weight);
  letter-spacing: var(--h6-letter-spacing);
  line-height: var(--h6-line-height);
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.core-more-bore .typography-24 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 361px;
  position: absolute;
  top: 21px;
}

.core-more-bore .overlap-52 {
  border-radius: 8px;
  height: 80px;
  left: 636px;
  position: absolute;
  top: 0;
  width: 300px;
}

.core-more-bore .typography-25 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 43px;
  position: relative;
  top: 21px;
}

.core-more-bore .typography-26 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 996px;
  position: absolute;
  top: 21px;
}

.core-more-bore .overlap-53 {
  background-color: #ffffff;
  height: 720px;
  left: 0;
  position: absolute;
  top: 80px;
  width: 1280px;
}

.core-more-bore .typography-27 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 55px;
  position: relative;
  top: 59px;
}

.core-more-bore .heading-11 {
  color: #000000;
  font-family: var(--h3-font-family);
  font-size: var(--h3-font-size);
  font-style: var(--h3-font-style);
  font-weight: var(--h3-font-weight);
  letter-spacing: var(--h3-letter-spacing);
  line-height: var(--h3-line-height);
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.core-more-bore .rectangle-63 {
  background-color: var(--variable-collection-color-ISQ-secondary);
  height: 30px;
  left: 0;
  position: absolute;
  top: 421px;
  width: 1920px;
}

.core-more-bore .overlap-54 {
  height: 437px;
  left: 113px;
  position: absolute;
  top: 451px;
  width: 1680px;
}

.core-more-bore .divider-28 {
  height: 120px;
  left: 52px;
  position: absolute;
  top: 0;
  width: 1628px;
}

.core-more-bore .devider-horizon-30 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 59px;
  width: 1628px;
}

.core-more-bore .row-assets-10 {
  height: 320px;
  left: 0;
  position: absolute;
  top: 117px;
  width: 1672px;
}

.core-more-bore .row-assets-11 {
  height: 97px;
  position: relative;
  width: 1693px;
}

.core-more-bore .title-doc-16 {
  height: 97px;
  left: 0;
  position: absolute;
  top: 0;
  width: 600px;
}

.core-more-bore .header-46 {
  color: var(--neutral-700);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 49px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
}

.core-more-bore .header-47 {
  color: #8e8e8e;
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 52px;
  width: 600px;
}

.core-more-bore .text-wrapper-63 {
  color: #000000;
  font-family: "Cairo", Helvetica;
  font-size: 28px;
  font-weight: 400;
  left: 4px;
  letter-spacing: 0;
  line-height: 42px;
  position: absolute;
  top: 141px;
  width: 1668px;
}

.core-more-bore .divider-29 {
  height: 120px;
  left: 44px;
  position: absolute;
  top: 322px;
  width: 1628px;
}

.core-more-bore .overlap-group-25 {
  height: 120px;
  position: relative;
}

.core-more-bore .divider-30 {
  height: 120px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1628px;
}

.core-more-bore .rectangle-64 {
  background-color: #d9d9d9;
  height: 67px;
  left: 0;
  position: absolute;
  top: 576px;
  width: 113px;
}

.core-more-bore .group-47 {
  height: 1058px;
  left: -8741px;
  position: absolute;
  top: 375px;
  width: 1920px;
}
