.colors {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.colors .div-29 {
  background-color: #f8f9fa;
  height: 5600px;
  overflow: hidden;
  position: relative;
  width: 1820px;
}

.colors .overlap-63 {
  height: 4061px;
  left: 34px;
  position: absolute;
  top: 104px;
  width: 1752px;
}

.colors .div-30 {
  background-color: #ffffff;
  height: 3791px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1752px;
}

.colors .div-31 {
  background-color: #ffffff;
  height: 3791px;
  left: 57px;
  position: absolute;
  top: 270px;
  width: 1584px;
}

.colors .page-title-18 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 80px;
  left: 22px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 92px;
  width: 1200px;
}

.colors .title-36 {
  height: 66px;
  margin-bottom: -18.00px;
  position: relative;
  width: 1193px;
}

.colors .title-37 {
  color: var(--neutral-700);
  font-family: "ITC Avant Garde Gothic Pro-Bold", Helvetica;
  font-size: 50px;
  font-weight: 700;
  height: 66px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 1191px;
}

.colors .text-wrapper-85 {
  color: var(--neutral-600);
  font-family: "Open Sans", Helvetica;
  font-size: 28px;
  font-weight: 400;
  height: 237px;
  left: 100px;
  letter-spacing: 0;
  line-height: 42px;
  position: absolute;
  top: 187px;
  width: 1372px;
}

.colors .section-header {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  left: 103px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 417px;
  width: 1392px;
}

.colors .header-56 {
  color: var(--lightfill-colortextprimary);
  font-family: "Open Sans", Helvetica;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 38px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.colors .neutral {
  align-items: center;
  display: inline-flex;
  gap: 16px;
  justify-content: center;
  left: 103px;
  position: absolute;
  top: 487px;
}

.colors .black {
  height: 162px;
  position: relative;
  width: 160px;
}

.colors .frame-54 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.colors .rectangle-71 {
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .frame-55 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.colors .gray {
  color: #4b4b4b;
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.colors .element {
  color: #8e8e8e;
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.colors .div-32 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.colors .section-header-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  left: 103px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 777px;
  width: 1392px;
}

.colors .text-6 {
  color: #4b4b4b;
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  width: 600px;
}

.colors .neutral-2 {
  align-items: center;
  display: inline-flex;
  gap: 16px;
  justify-content: center;
  left: 103px;
  position: absolute;
  top: 887px;
}

.colors .rectangle-72 {
  background-color: var(--neutral-700);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .group-60 {
  background-color: var(--neutral-600);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .frame-56 {
  align-items: flex-start;
  border-radius: 100px;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.colors .rectangle-73 {
  background-color: var(--neutral-500);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-74 {
  background-color: var(--neutral-400);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-75 {
  background-color: var(--neutral-300);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-76 {
  background-color: var(--neutral-200);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-77 {
  background-color: var(--neutral-100);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-78 {
  background-color: var(--neutral-50);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .header-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 70px;
  left: 103px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 1177px;
  width: 1392px;
}

.colors .primary {
  align-items: center;
  display: inline-flex;
  gap: 16px;
  left: 103px;
  position: absolute;
  top: 1247px;
}

.colors .group-61 {
  background-color: #005680cc;
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-79 {
  background-color: #00568099;
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-80 {
  background-color: #00568066;
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-81 {
  background-color: #00568033;
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-82 {
  background-color: #0056801a;
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .section-header-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 70px;
  left: 103px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 1537px;
  width: 1392px;
}

.colors .section-header-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 70px;
  left: 103px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 1933px;
  width: 1392px;
}

.colors .auxiliary {
  align-items: flex-start;
  display: inline-flex;
  gap: 16px;
  left: 103px;
  position: absolute;
  top: 1607px;
}

.colors .group-62 {
  background-color: #ffc72acc;
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-83 {
  background-color: #ffc72a99;
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-84 {
  background-color: #ffc72a66;
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-85 {
  background-color: #ffc72a33;
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-86 {
  background-color: #ffc72a1a;
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .auxiliary-2 {
  align-items: flex-start;
  display: inline-flex;
  gap: 16px;
  left: 103px;
  position: absolute;
  top: 2003px;
}

.colors .group-63 {
  background-color: #dad3c5cc;
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-87 {
  background-color: #dad3c599;
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-88 {
  background-color: #dad3c566;
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-89 {
  background-color: #dad3c533;
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-90 {
  background-color: #dad3c51a;
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .section-header-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  left: 103px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 2339px;
  width: 1392px;
}

.colors .header-57 {
  color: #1f1f1f;
  font-family: "Open Sans", Helvetica;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 38px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.colors .section-header-6 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  left: 103px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 2519px;
  width: 1392px;
}

.colors .header-58 {
  color: #1f1f1f;
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 32px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.colors .text-wrapper-86 {
  color: #4b4b4b;
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
}

.colors .text-wrapper-87 {
  font-weight: 700;
}

.colors .danger {
  align-items: flex-start;
  display: inline-flex;
  gap: 16px;
  left: 103px;
  position: absolute;
  top: 2623px;
}

.colors .group-64 {
  background-color: #a22b2acc;
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-91 {
  background-color: var(--danger-500);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-92 {
  background-color: var(--danger-400);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-93 {
  background-color: var(--danger-300);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-94 {
  background-color: var(--danger-200);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-95 {
  background-color: var(--danger-100);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .section-header-7 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  left: 103px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 2855px;
  width: 1392px;
}

.colors .warning {
  align-items: flex-start;
  display: inline-flex;
  gap: 16px;
  left: 103px;
  position: absolute;
  top: 2959px;
}

.colors .element-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  height: 157px;
  position: relative;
}

.colors .group-65 {
  background-color: #f28b00cc;
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-96 {
  background-color: var(--warning-500);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-97 {
  background-color: var(--warning-400);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-98 {
  background-color: var(--warning-300);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-99 {
  background-color: var(--warning-200);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-100 {
  background-color: var(--warning-100);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .section-header-8 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  left: 103px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 3191px;
  width: 1392px;
}

.colors .success {
  align-items: flex-start;
  display: inline-flex;
  gap: 16px;
  left: 103px;
  position: absolute;
  top: 3295px;
}

.colors .group-66 {
  background-color: var(--success-600);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-101 {
  background-color: var(--success-500);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-102 {
  background-color: var(--success-400);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-103 {
  background-color: var(--success-300);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-104 {
  background-color: var(--success-200);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-105 {
  background-color: var(--success-100);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .section-header-9 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  left: 103px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 3527px;
  width: 1392px;
}

.colors .infor {
  align-items: flex-start;
  display: inline-flex;
  gap: 16px;
  left: 103px;
  position: absolute;
  top: 3631px;
}

.colors .element-3 {
  color: #8e8e8e;
  font-family: "Open Sans-Light", Helvetica;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 20px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.colors .group-67 {
  height: 100px;
  margin-right: -2.00px;
  position: relative;
  width: 162px;
}

.colors .overlap-group-32 {
  background-color: var(--info-600);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .text-wrapper-88 {
  color: #ffffff;
  font-family: "Open Sans", Helvetica;
  font-size: 30px;
  font-weight: 700;
  left: 70px;
  letter-spacing: 0;
  line-height: 38px;
  position: absolute;
  top: 31px;
  white-space: nowrap;
}

.colors .element-4 {
  color: #8e8e8e;
  font-family: "Cairo", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.colors .rectangle-106 {
  background-color: var(--info-500);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-107 {
  background-color: var(--info-400);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-108 {
  background-color: var(--info-300);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-109 {
  background-color: var(--info-200);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .rectangle-110 {
  background-color: var(--info-100);
  border-radius: 8px;
  height: 100px;
  position: relative;
  width: 160px;
}

.colors .divider-38 {
  height: 120px;
  left: 96px;
  position: absolute;
  top: 7972px;
  width: 1628px;
}

.colors .devider-horizon-38 {
  height: 1px;
  left: -27974px;
  object-fit: cover;
  position: absolute;
  top: -2655px;
  width: 1628px;
}

.colors .frame-57 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  left: 96px;
  position: absolute;
  top: 8108px;
}

.colors .header-59 {
  color: var(--neutral-700);
  font-family: "Open Sans", Helvetica;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.colors .header-60 {
  color: #8e8e8e;
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  width: 600px;
}

.colors .page-footer-18 {
  align-items: center;
  display: flex;
  left: 0;
  position: absolute;
  top: 6251px;
  width: 1820px;
}

.colors .credit-18 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  height: 96px;
  padding: 0px 96px;
  position: relative;
}

.colors .text-wrapper-89 {
  color: var(--neutral-400);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.colors .rectangle-111 {
  background-color: #005680;
  height: 60px;
  left: 0;
  position: absolute;
  top: 5540px;
  width: 1820px;
}

.colors .section-meta-18 {
  align-items: center;
  display: inline-flex;
  gap: 12px;
  height: 100px;
  justify-content: flex-end;
  left: 1px;
  padding: 0px 96px;
  position: absolute;
  top: 0;
}

.colors .text-wrapper-90 {
  color: #4b4b4b;
  font-family: "ITC Avant Garde Gothic Pro-Bold", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}
