<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Anima Project - Automatically generated by Anima</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,var(--p-lrg-font-weight),700,600|Cairo:var(--body-small-font-weight),var(--p-font-weight),400|Inter:700,500,400,var(--components-tooltip-font-weight),600|Poppins:var(--typography-h1-font-weight)|Roboto:400,600,var(--m3-display-large-font-weight)");
      @font-face {
        font-family: "Century Gothic-Bold";
        src: url("https://anima-uploads.s3.amazonaws.com/5c504253e900f8000a9098a2/gothicb.ttf") format("truetype");
      }

      @font-face {
        font-family: "ITC Avant Garde Gothic Pro-Bold";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/60d3c53a3a473832a7d2abcf/fonts/itc-avant-garde-gothic-bold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "ITC Avant Garde Gothic Pro-Medium";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/60d3c53a3a473832a7d2abcf/fonts/itc-avant-garde-gothic-medium.otf")
          format("opentype");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <link href="styleguide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
