:root {
  --background: rgba(255, 255, 255, 1);
  --black-whiteblack: rgba(0, 0, 0, 1);
  --black-whitewhite: rgba(255, 255, 255, 1);
  --body-small-font-family: "Cairo", Helvetica;
  --body-small-font-size: 18px;
  --body-small-font-style: normal;
  --body-small-font-weight: 400;
  --body-small-letter-spacing: 0.54px;
  --body-small-line-height: 36px;
  --caption-font-family: "Cairo", Helvetica;
  --caption-font-size: 14px;
  --caption-font-style: normal;
  --caption-font-weight: 400;
  --caption-letter-spacing: 0px;
  --caption-line-height: normal;
  --components-button-font-large-font-family: "Inter", Helvetica;
  --components-button-font-large-font-size: 15px;
  --components-button-font-large-font-style: normal;
  --components-button-font-large-font-weight: 500;
  --components-button-font-large-letter-spacing: 0px;
  --components-button-font-large-line-height: 26px;
  --components-button-font-medium-font-family: "Inter", Helvetica;
  --components-button-font-medium-font-size: 14px;
  --components-button-font-medium-font-style: normal;
  --components-button-font-medium-font-weight: 500;
  --components-button-font-medium-letter-spacing: 0px;
  --components-button-font-medium-line-height: 24px;
  --components-button-font-small-font-family: "Inter", Helvetica;
  --components-button-font-small-font-size: 13px;
  --components-button-font-small-font-style: normal;
  --components-button-font-small-font-weight: 500;
  --components-button-font-small-letter-spacing: 0px;
  --components-button-font-small-line-height: 22px;
  --components-helper-font-family: "Inter", Helvetica;
  --components-helper-font-size: 12px;
  --components-helper-font-style: normal;
  --components-helper-font-weight: 400;
  --components-helper-letter-spacing: 0px;
  --components-helper-line-height: normal;
  --components-label-font-family: "Inter", Helvetica;
  --components-label-font-size: 12px;
  --components-label-font-style: normal;
  --components-label-font-weight: 400;
  --components-label-letter-spacing: 0px;
  --components-label-line-height: normal;
  --components-tooltip-font-family: "Inter", Helvetica;
  --components-tooltip-font-size: 12px;
  --components-tooltip-font-style: normal;
  --components-tooltip-font-weight: 500;
  --components-tooltip-letter-spacing: 0px;
  --components-tooltip-line-height: normal;
  --danger-100: rgba(254, 242, 242, 1);
  --danger-200: rgba(255, 235, 238, 1);
  --danger-300: rgba(255, 204, 210, 1);
  --danger-400: rgba(244, 152, 152, 1);
  --danger-500: rgba(235, 111, 112, 1);
  --danger-600: rgba(246, 76, 76, 1);
  --gh-4-font-family: "ITC Avant Garde Gothic Pro", Helvetica;
  --gh-4-font-size: 34px;
  --gh-4-font-style: normal;
  --gh-4-font-weight: 500;
  --gh-4-letter-spacing: -1.36px;
  --gh-4-line-height: 100%;
  --h-5-font-family: "Century Gothic", Helvetica;
  --h-5-font-size: 32px;
  --h-5-font-style: normal;
  --h-5-font-weight: 700;
  --h-5-letter-spacing: 0.96px;
  --h-5-line-height: normal;
  --h-6-font-family: "Century Gothic", Helvetica;
  --h-6-font-size: 28px;
  --h-6-font-style: normal;
  --h-6-font-weight: 700;
  --h-6-letter-spacing: 0.84px;
  --h-6-line-height: normal;
  --h1-font-family: "Century Gothic", Helvetica;
  --h1-font-size: 96px;
  --h1-font-style: normal;
  --h1-font-weight: 700;
  --h1-letter-spacing: 0px;
  --h1-line-height: normal;
  --h2-font-family: "Century Gothic", Helvetica;
  --h2-font-size: 64px;
  --h2-font-style: normal;
  --h2-font-weight: 700;
  --h2-letter-spacing: 0px;
  --h2-line-height: normal;
  --h3-font-family: "Century Gothic", Helvetica;
  --h3-font-size: 48px;
  --h3-font-style: normal;
  --h3-font-weight: 700;
  --h3-letter-spacing: 0px;
  --h3-line-height: normal;
  --h4-font-family: "Century Gothic", Helvetica;
  --h4-font-size: 40px;
  --h4-font-style: normal;
  --h4-font-weight: 700;
  --h4-letter-spacing: 0px;
  --h4-line-height: normal;
  --h6-font-family: "Century Gothic", Helvetica;
  --h6-font-size: 32px;
  --h6-font-style: normal;
  --h6-font-weight: 700;
  --h6-letter-spacing: 0px;
  --h6-line-height: normal;
  --info-100: rgba(241, 248, 255, 1);
  --info-200: rgba(228, 242, 255, 1);
  --info-300: rgba(189, 221, 255, 1);
  --info-400: rgba(147, 200, 255, 1);
  --info-500: rgba(75, 161, 255, 1);
  --info-600: rgba(59, 130, 246, 1);
  --lightfill-colortextprimary: rgba(0, 0, 0, 0.9);
  --m3-display-large-font-family: "Roboto", Helvetica;
  --m3-display-large-font-size: 57px;
  --m3-display-large-font-style: normal;
  --m3-display-large-font-weight: 400;
  --m3-display-large-letter-spacing: -0.25px;
  --m3-display-large-line-height: 64px;
  --neutral-100: rgba(245, 245, 245, 1);
  --neutral-200: rgba(238, 238, 238, 1);
  --neutral-300: rgba(225, 225, 225, 1);
  --neutral-400: rgba(202, 202, 202, 1);
  --neutral-50: rgba(250, 250, 250, 1);
  --neutral-500: rgba(142, 142, 142, 1);
  --neutral-600: rgba(75, 75, 75, 1);
  --neutral-700: rgba(31, 31, 31, 1);
  --p-font-family: "Cairo", Helvetica;
  --p-font-size: 28px;
  --p-font-style: normal;
  --p-font-weight: 400;
  --p-letter-spacing: 0px;
  --p-line-height: 42px;
  --p-lrg-font-family: "Open Sans", Helvetica;
  --p-lrg-font-size: 32px;
  --p-lrg-font-style: normal;
  --p-lrg-font-weight: 600;
  --p-lrg-letter-spacing: 0px;
  --p-lrg-line-height: 78px;
  --quest-design-kit-variables-dark-mode-background-background: rgba(
    18,
    18,
    18,
    1
  );
  --quest-design-kit-variables-dark-mode-text-primary: rgba(255, 255, 255, 1);
  --quest-design-kit-variables-dark-mode-text-secondary: rgba(207, 207, 207, 1);
  --quest-design-kit-variables-light-mode-background-background: rgba(
    254,
    254,
    254,
    1
  );
  --quest-design-kit-variables-light-mode-text-primary: rgba(0, 0, 0, 1);
  --quest-design-kit-variables-light-mode-text-secondary: rgba(85, 85, 85, 1);
  --regular-body-font-family: "PingFang SC", Helvetica;
  --regular-body-font-size: 14px;
  --regular-body-font-style: normal;
  --regular-body-font-weight: 400;
  --regular-body-letter-spacing: 0px;
  --regular-body-line-height: 22px;
  --regular-subtitle-font-family: "PingFang SC", Helvetica;
  --regular-subtitle-font-size: 16px;
  --regular-subtitle-font-style: normal;
  --regular-subtitle-font-weight: 400;
  --regular-subtitle-letter-spacing: 0px;
  --regular-subtitle-line-height: 24px;
  --subtitle-font-family: "Open Sans", Helvetica;
  --subtitle-font-size: 32px;
  --subtitle-font-style: normal;
  --subtitle-font-weight: 700;
  --subtitle-letter-spacing: 0px;
  --subtitle-line-height: normal;
  --success-100: rgba(242, 250, 246, 1);
  --success-200: rgba(229, 245, 236, 1);
  --success-300: rgba(192, 229, 209, 1);
  --success-400: rgba(151, 212, 180, 1);
  --success-500: rgba(107, 196, 151, 1);
  --success-600: rgba(71, 184, 129, 1);
  --text-font-family: "Century Gothic", Helvetica;
  --text-font-size: 24px;
  --text-font-style: normal;
  --text-font-weight: 700;
  --text-letter-spacing: 0.72px;
  --text-line-height: normal;
  --typography-body-1-font-family: "Inter", Helvetica;
  --typography-body-1-font-size: 20px;
  --typography-body-1-font-style: normal;
  --typography-body-1-font-weight: 400;
  --typography-body-1-letter-spacing: 0px;
  --typography-body-1-line-height: 26px;
  --typography-body-1-link-font-family: "Inter", Helvetica;
  --typography-body-1-link-font-size: 20px;
  --typography-body-1-link-font-style: normal;
  --typography-body-1-link-font-weight: 400;
  --typography-body-1-link-letter-spacing: 0px;
  --typography-body-1-link-line-height: normal;
  --typography-body-2-font-family: "Inter", Helvetica;
  --typography-body-2-font-size: 16px;
  --typography-body-2-font-style: normal;
  --typography-body-2-font-weight: 400;
  --typography-body-2-letter-spacing: 0px;
  --typography-body-2-line-height: 150%;
  --typography-body-2-link-font-family: "Inter", Helvetica;
  --typography-body-2-link-font-size: 16px;
  --typography-body-2-link-font-style: normal;
  --typography-body-2-link-font-weight: 400;
  --typography-body-2-link-letter-spacing: 0px;
  --typography-body-2-link-line-height: 150%;
  --typography-body-3-font-family: "Inter", Helvetica;
  --typography-body-3-font-size: 14px;
  --typography-body-3-font-style: normal;
  --typography-body-3-font-weight: 400;
  --typography-body-3-letter-spacing: 0px;
  --typography-body-3-line-height: 18px;
  --typography-body-3-link-font-family: "Inter", Helvetica;
  --typography-body-3-link-font-size: 14px;
  --typography-body-3-link-font-style: normal;
  --typography-body-3-link-font-weight: 400;
  --typography-body-3-link-letter-spacing: 0px;
  --typography-body-3-link-line-height: 18px;
  --typography-h1-font-family: "Poppins", Helvetica;
  --typography-h1-font-size: 72px;
  --typography-h1-font-style: normal;
  --typography-h1-font-weight: 800;
  --typography-h1-letter-spacing: -2.16px;
  --typography-h1-line-height: 100%;
  --typography-h2-font-family: "Poppins", Helvetica;
  --typography-h2-font-size: 60px;
  --typography-h2-font-style: normal;
  --typography-h2-font-weight: 700;
  --typography-h2-letter-spacing: -3px;
  --typography-h2-line-height: 100%;
  --typography-h3-font-family: "Poppins", Helvetica;
  --typography-h3-font-size: 48px;
  --typography-h3-font-style: normal;
  --typography-h3-font-weight: 700;
  --typography-h3-letter-spacing: -1.44px;
  --typography-h3-line-height: 100%;
  --typography-h4-font-family: "Inter", Helvetica;
  --typography-h4-font-size: 34px;
  --typography-h4-font-style: normal;
  --typography-h4-font-weight: 800;
  --typography-h4-letter-spacing: -1.36px;
  --typography-h4-line-height: 100%;
  --typography-h5-font-family: "Inter", Helvetica;
  --typography-h5-font-size: 24px;
  --typography-h5-font-style: normal;
  --typography-h5-font-weight: 800;
  --typography-h5-letter-spacing: 0px;
  --typography-h5-line-height: 28px;
  --typography-h6-font-family: "Inter", Helvetica;
  --typography-h6-font-size: 22px;
  --typography-h6-font-style: normal;
  --typography-h6-font-weight: 600;
  --typography-h6-letter-spacing: 0px;
  --typography-h6-line-height: normal;
  --variable-collection-acme-duplicate: rgba(25, 103, 210, 1);
  --variable-collection-color-background-base: rgba(255, 255, 255, 1);
  --variable-collection-color-background-base-duplicate: rgba(255, 255, 255, 1);
  --variable-collection-color-background-placeholder: rgba(217, 217, 217, 1);
  --variable-collection-color-background-placeholder-duplicate: rgba(
    217,
    217,
    217,
    1
  );
  --variable-collection-color-background-surface: rgba(245, 245, 245, 1);
  --variable-collection-color-feedback-error: rgba(162, 43, 42, 1);
  --variable-collection-color-feedback-success: rgba(56, 180, 73, 1);
  --variable-collection-color-feedback-warning: rgba(242, 139, 0, 1);
  --variable-collection-color-ISQ-accent: rgba(218, 211, 197, 1);
  --variable-collection-color-ISQ-primary: rgba(0, 86, 128, 1);
  --variable-collection-color-ISQ-primary-duplicate: rgba(0, 86, 128, 1);
  --variable-collection-color-ISQ-secondary: rgba(255, 199, 42, 1);
  --variable-collection-color-text-key: rgba(0, 0, 0, 1);
  --variable-collection-color-text-key-duplicate: rgba(0, 0, 0, 1);
  --variable-collection-color-text-main: rgba(51, 51, 51, 1);
  --variable-collection-color-text-muted: rgba(136, 136, 136, 1);
  --warning-100: rgba(255, 249, 238, 1);
  --warning-200: rgba(255, 247, 225, 1);
  --warning-300: rgba(255, 234, 179, 1);
  --warning-400: rgba(255, 221, 130, 1);
  --warning-500: rgba(255, 198, 43, 1);
}
