.atomic-design {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.atomic-design .div-17 {
  background-color: #f8f9fa;
  height: 4600px;
  overflow: hidden;
  position: relative;
  width: 1920px;
}

.atomic-design .overlap-45 {
  background-color: var(--variable-collection-color-ISQ-primary);
  height: 300px;
  left: 0;
  position: absolute;
  top: 120px;
  width: 1920px;
}

.atomic-design .page-title-11 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 80px;
  left: 96px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 118px;
  width: 1200px;
}

.atomic-design .title-22 {
  height: 61px;
  margin-bottom: -13.00px;
  position: relative;
  width: 398px;
}

.atomic-design .title-23 {
  color: var(--variable-collection-color-background-base);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 50px;
  font-weight: 700;
  height: 61px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 396px;
}

.atomic-design .devider-horizon-23 {
  height: 4px;
  left: 96px;
  object-fit: cover;
  position: absolute;
  top: 214px;
  width: 1710px;
}

.atomic-design .page-header-11 {
  align-items: flex-start;
  background-color: #f8f9fa;
  display: flex;
  height: 120px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.atomic-design .section-meta-11 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.atomic-design .text-wrapper-48 {
  color: #4b4b4b;
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.atomic-design .logo-11 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.atomic-design .page-footer-11 {
  align-items: center;
  display: flex;
  left: 27px;
  position: absolute;
  top: 5251px;
  width: 1820px;
}

.atomic-design .credit-11 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  height: 96px;
  padding: 0px 96px;
  position: relative;
}

.atomic-design .text-wrapper-49 {
  color: var(--neutral-400);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.atomic-design .rectangle-57 {
  background-color: var(--variable-collection-color-ISQ-secondary);
  height: 30px;
  left: 0;
  position: absolute;
  top: 421px;
  width: 1920px;
}

.atomic-design .overlap-46 {
  height: 1042px;
  left: 113px;
  position: absolute;
  top: 451px;
  width: 1693px;
}

.atomic-design .divider-23 {
  height: 120px;
  left: 52px;
  position: absolute;
  top: 0;
  width: 1628px;
}

.atomic-design .devider-horizon-24 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 59px;
  width: 1628px;
}

.atomic-design .row-assets-8 {
  height: 925px;
  left: 0;
  position: absolute;
  top: 117px;
  width: 1693px;
}

.atomic-design .overlap-47 {
  height: 925px;
  position: relative;
}

.atomic-design .row-assets-9 {
  height: 643px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1693px;
}

.atomic-design .divider-24 {
  height: 120px;
  left: 33px;
  position: absolute;
  top: 475px;
  width: 1628px;
}

.atomic-design .title-doc-14 {
  height: 97px;
  left: 0;
  position: absolute;
  top: 0;
  width: 600px;
}

.atomic-design .header-37 {
  color: var(--neutral-700);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 49px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
}

.atomic-design .header-38 {
  color: #8e8e8e;
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 52px;
  width: 600px;
}

.atomic-design .overlap-48 {
  height: 330px;
  left: 0;
  position: absolute;
  top: 145px;
  width: 1693px;
}

.atomic-design .card-typography-2 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 593px;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 508px;
}

.atomic-design .div-18 {
  background-color: #f7f8f9;
  border-radius: 16px;
  height: 206px;
  left: 12px;
  position: absolute;
  top: 12px;
  width: 484px;
}

.atomic-design .typography-22 {
  height: 134px;
  left: 142px;
  position: relative;
  top: 36px;
  width: 202px;
}

.atomic-design .overlap-group-22 {
  height: 134px;
  position: relative;
  width: 200px;
}

.atomic-design .line-19 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 33px;
  width: 200px;
}

.atomic-design .line-20 {
  height: 134px;
  left: 39px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1px;
}

.atomic-design .line-21 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 50px;
  width: 200px;
}

.atomic-design .line-22 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 101px;
  width: 200px;
}

.atomic-design .text-wrapper-50 {
  color: var(--variable-collection-color-ISQ-primary);
  font-family: var(--h1-font-family);
  font-size: var(--h1-font-size);
  font-style: var(--h1-font-style);
  font-weight: var(--h1-font-weight);
  height: 118px;
  left: 40px;
  letter-spacing: var(--h1-letter-spacing);
  line-height: var(--h1-line-height);
  position: absolute;
  top: 8px;
}

.atomic-design .frame-49 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  left: 32px;
  position: absolute;
  top: 246px;
}

.atomic-design .header-39 {
  color: var(--variable-collection-color-ISQ-primary);
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  text-decoration: underline;
  white-space: nowrap;
  width: fit-content;
}

.atomic-design .header-40 {
  color: var(--neutral-500);
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.atomic-design .div-19 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 1185px;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 508px;
}

.atomic-design .icons-5 {
  height: 79px;
  left: 91px;
  position: relative;
  top: 64px;
  width: 293px;
}

.atomic-design .vector-37 {
  height: 77px !important;
  left: 111px !important;
  position: absolute !important;
  top: 0 !important;
  width: 81px !important;
}

.atomic-design .icon-download-2 {
  height: 76px !important;
  left: 231px !important;
  position: absolute !important;
  top: 3px !important;
  width: 62px !important;
}

.atomic-design .icon-more-3 {
  height: 18px !important;
  left: 0 !important;
  position: absolute !important;
  top: 30px !important;
  width: 72px !important;
}

.atomic-design .header-41 {
  color: var(--variable-collection-color-ISQ-primary);
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.atomic-design .text-wrapper-51 {
  text-decoration: underline;
}

.atomic-design .text-wrapper-52 {
  color: #005680;
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
}

.atomic-design .div-20 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 508px;
}

.atomic-design .group-43 {
  height: 120px;
  left: 185px;
  position: relative;
  top: 43px;
  width: 114px;
}

.atomic-design .overlap-group-23 {
  height: 108px;
  left: 10px;
  position: relative;
  top: 2px;
  width: 102px;
}

.atomic-design .rectangle-58 {
  height: 84px;
  left: 0;
  position: absolute;
  top: 24px;
  width: 102px;
}

.atomic-design .rectangle-59 {
  height: 107px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 87px;
}

.atomic-design .rectangle-60 {
  height: 108px;
  left: 0;
  position: absolute;
  top: 0;
  width: 52px;
}

.atomic-design .ellipse-15 {
  background-color: var(--variable-collection-color-ISQ-primary);
  border-radius: 10px;
  height: 20px;
  left: 16px;
  position: absolute;
  top: 74px;
  width: 20px;
}

.atomic-design .group-44 {
  height: 330px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1693px;
}

.atomic-design .card-atoms-3 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  display: block;
  height: 330px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 508px;
}

.atomic-design .vector-38 {
  height: 116px;
  left: 191px;
  position: absolute;
  top: 45px;
  width: 102px;
}

.atomic-design .header-42 {
  color: #005680;
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.atomic-design .header-43 {
  color: var(--neutral-500);
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  width: fit-content;
}

.atomic-design .card-atoms-4 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  display: block;
  height: 330px;
  left: 591px;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 508px;
}

.atomic-design .vector-39 {
  height: 116px;
  left: 183px;
  position: absolute;
  top: 45px;
  width: 117px;
}

.atomic-design .card-atoms-5 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  display: block;
  height: 330px;
  left: 1185px;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 508px;
}

.atomic-design .vector-40 {
  height: 116px;
  left: 194px;
  position: absolute;
  top: 45px;
  width: 95px;
}

.atomic-design .group-45 {
  height: 330px;
  left: 0;
  position: absolute;
  top: 595px;
  width: 1693px;
}

.atomic-design .card-atoms-6 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 591px;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 508px;
}

.atomic-design .divider-25 {
  height: 120px;
  left: 433px;
  position: absolute;
  top: 2848px;
  width: 1628px;
}

.atomic-design .devider-horizon-25 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 59px;
  width: 1487px;
}

.atomic-design .text-wrapper-53 {
  color: var(--variable-collection-color-text-key-duplicate);
  font-family: var(--p-font-family);
  font-size: var(--p-font-size);
  font-style: var(--p-font-style);
  font-weight: var(--p-font-weight);
  height: 237px;
  left: 1049px;
  letter-spacing: var(--p-letter-spacing);
  line-height: var(--p-line-height);
  position: absolute;
  top: 4764px;
  width: 911px;
}

.atomic-design .card-atoms-7 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 473px;
  overflow: hidden;
  position: absolute;
  top: 4758px;
  width: 508px;
}

.atomic-design .rectangle-61 {
  background-color: #d9d9d9;
  height: 67px;
  left: 0;
  position: absolute;
  top: 576px;
  width: 113px;
}
