.documentation {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.documentation .div-11 {
  background-color: #f8f9fa;
  height: 4600px;
  overflow: hidden;
  position: relative;
  width: 1920px;
}

.documentation .overlap-38 {
  background-color: var(--variable-collection-color-ISQ-primary);
  height: 300px;
  left: 0;
  position: absolute;
  top: 120px;
  width: 1920px;
}

.documentation .page-title-6 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 80px;
  left: 96px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 118px;
  width: 1200px;
}

.documentation .title-12 {
  height: 61px;
  margin-bottom: -13.00px;
  position: relative;
  width: 398px;
}

.documentation .title-13 {
  color: var(--variable-collection-color-background-base);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 50px;
  font-weight: 700;
  height: 61px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 396px;
}

.documentation .devider-horizon-10 {
  height: 3px;
  left: 96px;
  object-fit: cover;
  position: absolute;
  top: 212px;
  width: 1710px;
}

.documentation .page-header-6 {
  align-items: flex-start;
  background-color: #f8f9fa;
  display: flex;
  height: 120px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.documentation .section-meta-6 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.documentation .text-wrapper-28 {
  color: #4b4b4b;
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.documentation .logo-6 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.documentation .page-footer-6 {
  align-items: center;
  display: flex;
  left: 27px;
  position: absolute;
  top: 5251px;
  width: 1820px;
}

.documentation .credit-6 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  height: 96px;
  padding: 0px 96px;
  position: relative;
}

.documentation .text-wrapper-29 {
  color: var(--neutral-400);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.documentation .row-docs-wrapper {
  height: 643px;
  left: 113px;
  position: absolute;
  top: 568px;
  width: 1693px;
}

.documentation .row-docs-2 {
  height: 643px;
  position: relative;
}

.documentation .title-doc-9 {
  height: 97px;
  left: 0;
  position: absolute;
  top: 0;
  width: 600px;
}

.documentation .header-22 {
  color: var(--neutral-700);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 49px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
}

.documentation .header-23 {
  color: #8e8e8e;
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 52px;
  width: 600px;
}

.documentation .divider-13 {
  height: 120px;
  left: 33px;
  position: absolute;
  top: 523px;
  width: 1628px;
}

.documentation .devider-horizon-11 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 59px;
  width: 1628px;
}

.documentation .frame-43 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  display: block;
  height: 330px;
  left: 593px;
  overflow: hidden;
  position: absolute;
  top: 145px;
  width: 508px;
}

.documentation .div-12 {
  background-color: #f7f8f9;
  border-radius: 16px;
  height: 206px;
  left: 12px;
  position: absolute;
  top: 12px;
  width: 484px;
}

.documentation .layer-7 {
  height: 116px;
  left: 189px;
  position: absolute;
  top: 45px;
  width: 102px;
}

.documentation .frame-44 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  left: 32px;
  position: absolute;
  top: 246px;
}

.documentation .header-24 {
  color: var(--variable-collection-color-ISQ-primary);
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.documentation .header-25 {
  color: var(--neutral-500);
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.documentation .frame-45 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  display: block;
  height: 330px;
  left: 1185px;
  overflow: hidden;
  position: absolute;
  top: 145px;
  width: 508px;
}

.documentation .icon-core-more-bore-2 {
  border: 5px solid;
  border-color: var(--variable-collection-color-ISQ-primary);
  border-radius: 12px;
  height: 116px;
  left: 192px;
  position: relative;
  top: 45px;
  width: 99px;
}

.documentation .overlap-group-16 {
  border: 5px solid;
  border-color: var(--variable-collection-color-ISQ-primary);
  border-radius: 12px;
  height: 80px;
  left: 15px;
  position: relative;
  top: 18px;
  width: 68px;
}

.documentation .rectangle-46 {
  background-color: var(--variable-collection-color-ISQ-secondary);
  border: 5px solid;
  border-color: var(--variable-collection-color-ISQ-primary);
  border-radius: 12px;
  height: 45px;
  left: 11px;
  position: relative;
  top: 13px;
  width: 38px;
}

.documentation .header-26 {
  color: var(--variable-collection-color-ISQ-primary);
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  width: 183px;
}

.documentation .frame-46 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  display: block;
  height: 330px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 145px;
  width: 508px;
}

.documentation .layer-8 {
  height: 116px;
  left: 197px;
  position: relative;
  top: 45px;
  width: 90px;
}

.documentation .overlap-group-17 {
  height: 116px;
  position: relative;
}

.documentation .group-38 {
  background-image: url(../../../static/img/vector-54-2.svg);
  background-size: 100% 100%;
  height: 116px;
  left: 0;
  position: absolute;
  top: 0;
  width: 90px;
}

.documentation .group-39 {
  height: 102px;
  left: 5px;
  position: absolute;
  top: 7px;
  width: 80px;
}

.documentation .group-40 {
  height: 27px;
  left: 17px;
  position: absolute;
  top: 76px;
  width: 28px;
}

.documentation .divider-14 {
  height: 120px;
  left: 33px;
  position: absolute;
  top: -120px;
  width: 1628px;
}

.documentation .rectangle-47 {
  background-color: var(--variable-collection-color-ISQ-secondary);
  height: 30px;
  left: 0;
  position: absolute;
  top: 421px;
  width: 1920px;
}

.documentation .row-design-3 {
  height: 643px;
  left: 113px;
  position: absolute;
  top: 1211px;
  width: 1693px;
}

.documentation .frame-47 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 593px;
  overflow: hidden;
  position: absolute;
  top: 142px;
  width: 508px;
}

.documentation .asset-inventory-4 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  display: block;
  height: 330px;
  left: 1185px;
  overflow: hidden;
  position: absolute;
  top: 142px;
  width: 508px;
}

.documentation .vector-35 {
  height: 116px;
  left: -3158px;
  position: absolute;
  top: -1273px;
  width: 130px;
}

.documentation .storyboard-3 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 142px;
  width: 508px;
}
