.design {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.design .div-9 {
  background-color: #f8f9fa;
  height: 4600px;
  overflow: hidden;
  position: relative;
  width: 1920px;
}

.design .overlap-36 {
  background-color: var(--variable-collection-color-ISQ-primary);
  height: 300px;
  left: 0;
  position: absolute;
  top: 120px;
  width: 1920px;
}

.design .page-title-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 80px;
  left: 96px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 118px;
  width: 1200px;
}

.design .title-10 {
  height: 61px;
  margin-bottom: -13.00px;
  position: relative;
  width: 398px;
}

.design .title-11 {
  color: var(--variable-collection-color-background-base);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 50px;
  font-weight: 700;
  height: 61px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 396px;
}

.design .devider-horizon-8 {
  height: 4px;
  left: 96px;
  object-fit: cover;
  position: absolute;
  top: 214px;
  width: 1710px;
}

.design .page-header-5 {
  align-items: flex-start;
  background-color: #f8f9fa;
  display: flex;
  height: 120px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.design .section-meta-5 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.design .text-wrapper-23 {
  color: #4b4b4b;
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.design .logo-5 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.design .page-footer-5 {
  align-items: center;
  display: flex;
  left: 27px;
  position: absolute;
  top: 5251px;
  width: 1820px;
}

.design .credit-5 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  height: 96px;
  padding: 0px 96px;
  position: relative;
}

.design .text-wrapper-24 {
  color: var(--neutral-400);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.design .rectangle-42 {
  background-color: var(--variable-collection-color-ISQ-secondary);
  height: 30px;
  left: 0;
  position: absolute;
  top: 421px;
  width: 1920px;
}

.design .overlap-37 {
  height: 1407px;
  left: 113px;
  position: absolute;
  top: 451px;
  width: 1693px;
}

.design .group-36 {
  height: 1290px;
  left: 0;
  position: absolute;
  top: 117px;
  width: 1693px;
}

.design .row-assets-5 {
  height: 643px;
  left: 0;
  position: absolute;
  top: 647px;
  width: 1693px;
}

.design .divider-11 {
  height: 120px;
  left: 33px;
  position: absolute;
  top: 523px;
  width: 1628px;
}

.design .devider-horizon-9 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 59px;
  width: 1628px;
}

.design .title-doc-8 {
  height: 97px;
  left: 0;
  position: absolute;
  top: 0;
  width: 600px;
}

.design .header-17 {
  color: var(--neutral-700);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 49px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
}

.design .header-18 {
  color: #8e8e8e;
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 52px;
  width: 600px;
}

.design .card-typography {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 593px;
  overflow: hidden;
  position: absolute;
  top: 145px;
  width: 508px;
}

.design .div-10 {
  background-color: #f7f8f9;
  border-radius: 16px;
  height: 206px;
  left: 12px;
  position: absolute;
  top: 12px;
  width: 484px;
}

.design .typography-21 {
  height: 134px;
  left: 142px;
  position: relative;
  top: 36px;
  width: 202px;
}

.design .overlap-group-14 {
  height: 134px;
  position: relative;
  width: 200px;
}

.design .line-12 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 33px;
  width: 200px;
}

.design .line-13 {
  height: 134px;
  left: 39px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1px;
}

.design .line-14 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 50px;
  width: 200px;
}

.design .line-15 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 101px;
  width: 200px;
}

.design .text-wrapper-25 {
  color: var(--variable-collection-color-ISQ-primary);
  font-family: var(--h1-font-family);
  font-size: var(--h1-font-size);
  font-style: var(--h1-font-style);
  font-weight: var(--h1-font-weight);
  height: 118px;
  left: 40px;
  letter-spacing: var(--h1-letter-spacing);
  line-height: var(--h1-line-height);
  position: absolute;
  top: 8px;
}

.design .frame-41 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  left: 32px;
  position: absolute;
  top: 246px;
}

.design .header-19 {
  color: var(--variable-collection-color-ISQ-primary);
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  text-decoration: underline;
  white-space: nowrap;
  width: fit-content;
}

.design .header-20 {
  color: var(--neutral-500);
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.design .card-icons-2 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 1185px;
  overflow: hidden;
  position: absolute;
  top: 145px;
  width: 508px;
}

.design .icons-3 {
  height: 79px;
  left: 91px;
  position: relative;
  top: 64px;
  width: 293px;
}

.design .vector-56-instance {
  height: 77px !important;
  left: 111px !important;
  position: absolute !important;
  top: 0 !important;
  width: 81px !important;
}

.design .icon-download-1 {
  height: 76px !important;
  left: 231px !important;
  position: absolute !important;
  top: 3px !important;
  width: 62px !important;
}

.design .icon-more-instance {
  height: 18px !important;
  left: 0 !important;
  position: absolute !important;
  top: 30px !important;
  width: 72px !important;
}

.design .header-21 {
  color: var(--variable-collection-color-ISQ-primary);
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.design .text-wrapper-26 {
  text-decoration: underline;
}

.design .text-wrapper-27 {
  color: #005680;
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
}

.design .card-colors {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 145px;
  width: 508px;
}

.design .group-37 {
  height: 120px;
  left: 185px;
  position: relative;
  top: 43px;
  width: 114px;
}

.design .overlap-group-15 {
  height: 108px;
  left: 10px;
  position: relative;
  top: 2px;
  width: 102px;
}

.design .rectangle-43 {
  height: 84px;
  left: 0;
  position: absolute;
  top: 24px;
  width: 102px;
}

.design .rectangle-44 {
  height: 107px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 87px;
}

.design .rectangle-45 {
  height: 108px;
  left: 0;
  position: absolute;
  top: 0;
  width: 52px;
}

.design .ellipse-14 {
  background-color: var(--variable-collection-color-ISQ-primary);
  border-radius: 10px;
  height: 20px;
  left: 16px;
  position: absolute;
  top: 74px;
  width: 20px;
}

.design .row-design-2 {
  height: 643px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1693px;
}

.design .frame-42 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 593px;
  overflow: hidden;
  position: absolute;
  top: 142px;
  width: 508px;
}

.design .asset-inventory-3 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 1185px;
  overflow: hidden;
  position: absolute;
  top: 142px;
  width: 508px;
}

.design .vector-34 {
  height: 116px;
  left: -5374px;
  position: absolute;
  top: -630px;
  width: 130px;
}

.design .storyboard-2 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 142px;
  width: 508px;
}

.design .divider-12 {
  height: 120px;
  left: 52px;
  position: absolute;
  top: 0;
  width: 1628px;
}
