.molecules {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.molecules .div-8 {
  background-color: #f8f9fa;
  height: 4600px;
  overflow: hidden;
  position: relative;
  width: 1920px;
}

.molecules .overlap-22 {
  background-color: var(--variable-collection-color-ISQ-primary);
  height: 300px;
  left: 0;
  position: absolute;
  top: 120px;
  width: 1920px;
}

.molecules .page-title-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 80px;
  left: 96px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 118px;
  width: 1200px;
}

.molecules .title-8 {
  height: 61px;
  margin-bottom: -13.00px;
  position: relative;
  width: 398px;
}

.molecules .title-9 {
  color: var(--variable-collection-color-background-base);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 50px;
  font-weight: 700;
  height: 61px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 396px;
}

.molecules .devider-horizon-6 {
  height: 4px;
  left: 96px;
  object-fit: cover;
  position: absolute;
  top: 214px;
  width: 1710px;
}

.molecules .page-header-4 {
  align-items: flex-start;
  background-color: #f8f9fa;
  display: flex;
  height: 120px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.molecules .section-meta-4 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.molecules .text-wrapper-12 {
  color: #4b4b4b;
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.molecules .logo-4 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.molecules .page-footer-4 {
  align-items: center;
  display: flex;
  left: 27px;
  position: absolute;
  top: 5251px;
  width: 1820px;
}

.molecules .credit-4 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  height: 96px;
  padding: 0px 96px;
  position: relative;
}

.molecules .text-wrapper-13 {
  color: var(--neutral-400);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.molecules .rectangle-36 {
  background-color: var(--variable-collection-color-ISQ-secondary);
  height: 30px;
  left: 0;
  position: absolute;
  top: 421px;
  width: 1920px;
}

.molecules .overlap-23 {
  height: 437px;
  left: 113px;
  position: absolute;
  top: 451px;
  width: 1680px;
}

.molecules .divider-9 {
  height: 120px;
  left: 52px;
  position: absolute;
  top: 0;
  width: 1628px;
}

.molecules .devider-horizon-7 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 59px;
  width: 1628px;
}

.molecules .row-assets-wrapper {
  height: 320px;
  left: 0;
  position: absolute;
  top: 117px;
  width: 1672px;
}

.molecules .row-assets-4 {
  height: 97px;
  position: relative;
  width: 1693px;
}

.molecules .title-doc-7 {
  height: 97px;
  left: 0;
  position: absolute;
  top: 0;
  width: 600px;
}

.molecules .header-13 {
  color: var(--neutral-700);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 49px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
}

.molecules .header-14 {
  color: #8e8e8e;
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 52px;
  width: 600px;
}

.molecules .text-wrapper-14 {
  color: #000000;
  font-family: "Open Sans", Helvetica;
  font-size: 28px;
  font-weight: 400;
  left: 4px;
  letter-spacing: 0;
  line-height: 42px;
  position: absolute;
  top: 141px;
  width: 1668px;
}

.molecules .divider-10 {
  height: 120px;
  left: 44px;
  position: absolute;
  top: 322px;
  width: 1628px;
}

.molecules .rectangle-37 {
  background-color: #d9d9d9;
  height: 67px;
  left: 0;
  position: absolute;
  top: 576px;
  width: 113px;
}

.molecules .group-28 {
  height: 2220px;
  left: 71px;
  position: absolute;
  top: 1010px;
  width: 1710px;
}

.molecules .overlap-24 {
  height: 821px;
  left: 0;
  position: absolute;
  top: 1399px;
  width: 1708px;
}

.molecules .text-wrapper-15 {
  color: var(--variable-collection-color-text-key-duplicate);
  font-family: var(--p-font-family);
  font-size: var(--p-font-size);
  font-style: var(--p-font-style);
  font-weight: var(--p-font-weight);
  height: 237px;
  left: 797px;
  letter-spacing: var(--p-letter-spacing);
  line-height: var(--p-line-height);
  position: absolute;
  top: 498px;
  width: 911px;
}

.molecules .card-atoms {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 2px 60px #ecedee;
  height: 330px;
  left: 221px;
  overflow: hidden;
  position: absolute;
  top: 491px;
  width: 508px;
}

.molecules .rectangle-38 {
  background-color: #f7f8f9;
  border-radius: 16px;
  height: 206px;
  left: 12px;
  position: absolute;
  top: 12px;
  width: 484px;
}

.molecules .frame-39 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  left: 32px;
  position: absolute;
  top: 246px;
}

.molecules .header-15 {
  color: #005680;
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.molecules .header-16 {
  color: var(--neutral-500);
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.molecules .overlap-group-wrapper-2 {
  height: 560px;
  left: 0;
  position: absolute;
  top: 0;
  width: 420px;
}

.molecules .overlap-25 {
  height: 560px;
  position: relative;
}

.molecules .overlap-group-12 {
  background-image: url(../../../static/img/rectangle-131-1.svg);
  background-size: 100% 100%;
  height: 556px;
  left: 12px;
  position: relative;
  width: 408px;
}

.molecules .rectangle-39 {
  height: 556px;
  left: 0;
  position: absolute;
  top: 0;
  width: 408px;
}

.molecules .img-placeholder {
  background-color: var(
    --variable-collection-color-background-placeholder-duplicate
  );
  height: 300px;
  left: 36px;
  position: absolute;
  top: 30px;
  width: 360px;
}

.molecules .overlap-26 {
  height: 299px;
  left: 1px;
  position: relative;
  top: 1px;
  width: 359px;
}

.molecules .line-8 {
  height: 288px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 11px;
  width: 359px;
}

.molecules .line-9 {
  height: 299px;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 359px;
}

.molecules .rectangle-40 {
  height: 556px;
  left: 522px;
  position: absolute;
  top: 0;
  width: 757px;
}

.molecules .typography-15 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 575px;
  position: absolute;
  top: 64px;
}

.molecules .heading-6 {
  color: #000000;
  font-family: var(--h3-font-family);
  font-size: var(--h3-font-size);
  font-style: var(--h3-font-style);
  font-weight: var(--h3-font-weight);
  letter-spacing: var(--h3-letter-spacing);
  line-height: var(--h3-line-height);
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.molecules .typography-16 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 177px;
  justify-content: center;
  left: 580px;
  position: absolute;
  top: 190px;
  width: 579px;
}

.molecules .body-4 {
  align-self: stretch;
  color: #000000;
  flex: 1;
  font-family: "Cairo", Helvetica;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 42px;
  margin-top: -1.00px;
  position: relative;
}

.molecules .line-lineline-2 {
  height: 1px;
  left: 583px;
  position: absolute;
  top: 180px;
  width: 571px;
}

.molecules .line-10 {
  height: 3px;
  left: 0;
  position: absolute;
  top: -3px;
  width: 571px;
}

.molecules .group-29 {
  height: 60px;
  left: 909px;
  position: absolute;
  top: 445px;
  width: 319px;
}

.molecules .overlap-27 {
  height: 60px;
  left: 176px;
  position: absolute;
  top: 0;
  width: 140px;
}

.molecules .btn-wrapper {
  height: 57px;
  left: 0;
  position: absolute;
  top: 3px;
  width: 140px;
}

.molecules .icon-instance-node {
  height: 61px !important;
  left: -2px !important;
  position: absolute !important;
  top: -2px !important;
  width: 144px !important;
}

.molecules .text-wrapper-16 {
  color: var(--variable-collection-color-background-base-duplicate);
  font-family: "Open Sans", Helvetica;
  font-size: 28px;
  font-weight: 400;
  height: 59px;
  left: 33px;
  letter-spacing: 0;
  line-height: 42px;
  position: absolute;
  top: 0;
  width: 78px;
}

.molecules .overlap-28 {
  height: 60px;
  left: 0;
  position: absolute;
  top: 0;
  width: 140px;
}

.molecules .text-wrapper-17 {
  color: var(--variable-collection-color-ISQ-primary-duplicate);
  font-family: "Open Sans", Helvetica;
  font-size: 28px;
  font-weight: 400;
  height: 59px;
  left: 38px;
  letter-spacing: 0;
  line-height: 42px;
  position: absolute;
  top: 0;
  width: 70px;
}

.molecules .numbers {
  border: 1px dashed;
  border-color: #9747ff;
  border-radius: 5px;
  height: 114px;
  left: 47px;
  overflow: hidden;
  position: absolute;
  top: 573px;
  width: 1565px;
}

.molecules .property {
  background-color: #ffffff;
  border-radius: 40px;
  height: 80px;
  left: 20px;
  position: absolute;
  top: 18px;
  width: 80px;
}

.molecules .text-wrapper-18 {
  color: #000000;
  font-family: var(--h4-font-family);
  font-size: var(--h4-font-size);
  font-style: var(--h4-font-style);
  font-weight: var(--h4-font-weight);
  left: 30px;
  letter-spacing: var(--h4-letter-spacing);
  line-height: var(--h4-line-height);
  position: absolute;
  text-align: center;
  top: 15px;
  white-space: nowrap;
  width: 18px;
}

.molecules .property-variant {
  background-color: #ffffff;
  border-radius: 40px;
  height: 80px;
  left: 758px;
  position: absolute;
  top: 18px;
  width: 80px;
}

.molecules .property-2 {
  background-color: #ffffff;
  border-radius: 40px;
  height: 80px;
  left: 143px;
  position: absolute;
  top: 18px;
  width: 80px;
}

.molecules .property-3 {
  background-color: #ffffff;
  border-radius: 40px;
  height: 80px;
  left: 881px;
  position: absolute;
  top: 18px;
  width: 80px;
}

.molecules .property-4 {
  background-color: #ffffff;
  border-radius: 40px;
  height: 80px;
  left: 266px;
  position: absolute;
  top: 17px;
  width: 80px;
}

.molecules .property-5 {
  background-color: #ffffff;
  border-radius: 40px;
  height: 80px;
  left: 1004px;
  position: absolute;
  top: 17px;
  width: 80px;
}

.molecules .property-6 {
  background-color: #ffffff;
  border-radius: 40px;
  height: 80px;
  left: 389px;
  position: absolute;
  top: 17px;
  width: 80px;
}

.molecules .property-7 {
  background-color: #ffffff;
  border-radius: 40px;
  height: 80px;
  left: 1127px;
  position: absolute;
  top: 17px;
  width: 80px;
}

.molecules .text-wrapper-19 {
  color: #000000;
  font-family: var(--h4-font-family);
  font-size: var(--h4-font-size);
  font-style: var(--h4-font-style);
  font-weight: var(--h4-font-weight);
  left: 15px;
  letter-spacing: var(--h4-letter-spacing);
  line-height: var(--h4-line-height);
  position: absolute;
  text-align: center;
  top: 15px;
  white-space: nowrap;
  width: 50px;
}

.molecules .property-8 {
  background-color: #ffffff;
  border-radius: 40px;
  height: 80px;
  left: 512px;
  position: absolute;
  top: 16px;
  width: 80px;
}

.molecules .property-9 {
  background-color: #ffffff;
  border-radius: 40px;
  height: 80px;
  left: 635px;
  position: absolute;
  top: 18px;
  width: 80px;
}

.molecules .overlap-group-13 {
  height: 180px;
  left: -15630px;
  position: absolute;
  top: -1583px;
  width: 180px;
}

.molecules .property-ellipse {
  background-image: url(../../../static/img/vector-19.png);
  background-size: 100% 100%;
  height: 180px;
  left: 0;
  position: absolute;
  top: 0;
  width: 180px;
}

.molecules .text-wrapper-20 {
  color: #000000;
  font-family: var(--m3-display-large-font-family);
  font-size: var(--m3-display-large-font-size);
  font-style: var(--m3-display-large-font-style);
  font-weight: var(--m3-display-large-font-weight);
  height: 69px;
  left: 11px;
  letter-spacing: var(--m3-display-large-letter-spacing);
  line-height: var(--m3-display-large-line-height);
  position: absolute;
  text-align: center;
  top: 54px;
  white-space: nowrap;
  width: 159px;
}

.molecules .group-30 {
  height: 92px;
  left: 52px;
  position: absolute;
  top: 970px;
  width: 1200px;
}

.molecules .btn-radio-10 {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #000000;
  border-radius: 15px;
  height: 30px;
  left: 8px;
  position: absolute;
  top: 0;
  width: 30px;
}

.molecules .ellipse-13 {
  background-color: #000000;
  border-radius: 9px;
  height: 18px;
  left: 4px;
  position: relative;
  top: 4px;
  width: 18px;
}

.molecules .line-lineline-wrapper {
  height: 1px;
  left: 0;
  position: absolute;
  top: 92px;
  width: 1200px;
}

.molecules .line-lineline-3 {
  height: 1px;
  position: relative;
}

.molecules .line-11 {
  height: 3px;
  left: 0;
  position: absolute;
  top: -3px;
  width: 1200px;
}

.molecules .group-31 {
  height: 80px;
  left: 229px;
  position: absolute;
  top: 211px;
  width: 80px;
}

.molecules .overlap-29 {
  height: 80px;
  position: relative;
}

.molecules .icon-close {
  height: 50px;
  left: 15px;
  position: absolute;
  top: 20px;
  width: 50px;
}

.molecules .bg-icon {
  border: 2px solid;
  border-color: #000000;
  height: 80px;
  left: 0;
  position: absolute;
  top: 0;
  width: 80px;
}

.molecules .frame-40 {
  height: 120px;
  left: 54px;
  position: absolute;
  top: 171px;
  width: 120px;
}

.molecules .overlap-30 {
  height: 120px;
  position: relative;
}

.molecules .typography-17 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 120px;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 120px;
}

.molecules .heading-7 {
  color: #000000;
  font-family: var(--h2-font-family);
  font-size: var(--h2-font-size);
  font-style: var(--h2-font-style);
  font-weight: var(--h2-font-weight);
  letter-spacing: var(--h2-letter-spacing);
  line-height: var(--h2-line-height);
  position: relative;
  text-align: center;
  width: fit-content;
}

.molecules .bg-icon-2 {
  border: 2px solid;
  border-color: #000000;
  height: 120px;
  left: 0;
  position: absolute;
  top: 0;
  width: 120px;
}

.molecules .overlap-31 {
  border-radius: 8px;
  height: 84px;
  left: 48px;
  position: absolute;
  top: 1px;
  width: 304px;
}

.molecules .btn-3 {
  border: 2px solid;
  border-color: var(--variable-collection-color-ISQ-primary-duplicate);
  border-radius: 8px;
  height: 84px;
  left: 0;
  position: absolute;
  top: 0;
  width: 304px;
}

.molecules .rectangle-41 {
  border: 1px solid;
  border-color: var(--variable-collection-color-ISQ-primary-duplicate);
  height: 80px;
  width: 300px;
}

.molecules .typography-18 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 109px;
  position: absolute;
  top: 23px;
}

.molecules .heading-8 {
  color: var(--variable-collection-color-ISQ-primary-duplicate);
  font-family: var(--h-5-font-family);
  font-size: var(--h-5-font-size);
  font-style: var(--h-5-font-style);
  font-weight: var(--h-5-font-weight);
  letter-spacing: var(--h-5-letter-spacing);
  line-height: var(--h-5-line-height);
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.molecules .icon-arrow-left-5 {
  height: 80px !important;
  left: 2px !important;
  position: absolute !important;
  top: 2px !important;
  width: 80px !important;
}

.molecules .overlap-32 {
  background-color: var(--variable-collection-color-ISQ-primary-duplicate);
  border-radius: 8px;
  height: 80px;
  left: 406px;
  position: absolute;
  top: 3px;
  width: 300px;
}

.molecules .typography-19 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 104px;
  position: absolute;
  top: 21px;
}

.molecules .heading-9 {
  color: var(--variable-collection-color-background-base-duplicate);
  font-family: var(--h-5-font-family);
  font-size: var(--h-5-font-size);
  font-style: var(--h-5-font-style);
  font-weight: var(--h-5-font-weight);
  letter-spacing: var(--h-5-letter-spacing);
  line-height: var(--h-5-line-height);
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.molecules .icon-arrow-left-4 {
  height: 80px !important;
  left: 220px !important;
  position: absolute !important;
  top: 0 !important;
  width: 80px !important;
}

.molecules .typography-20 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 166px;
  position: absolute;
  top: 916px;
}

.molecules .group-32 {
  height: 30px;
  left: 397px;
  position: absolute;
  top: 236px;
  width: 314px;
}

.molecules .btn-radio-11 {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #000000;
  border-radius: 15px;
  height: 30px;
  left: 0;
  position: absolute;
  top: 0;
  width: 30px;
}

.molecules .btn-radio-12 {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #000000;
  border-radius: 15px;
  height: 30px;
  left: 71px;
  position: absolute;
  top: 0;
  width: 30px;
}

.molecules .btn-radio-13 {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #000000;
  border-radius: 15px;
  height: 30px;
  left: 142px;
  position: absolute;
  top: 0;
  width: 30px;
}

.molecules .btn-radio-14 {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #000000;
  border-radius: 15px;
  height: 30px;
  left: 213px;
  position: absolute;
  top: 0;
  width: 30px;
}

.molecules .btn-radio-15 {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #000000;
  border-radius: 15px;
  height: 30px;
  left: 284px;
  position: absolute;
  top: 0;
  width: 30px;
}

.molecules .overlap-33 {
  background-color: var(--variable-collection-color-background-base-duplicate);
  height: 360px;
  left: 1020px;
  position: absolute;
  top: 0;
  width: 640px;
}

.molecules .icon-close-1 {
  height: 50px !important;
  left: 567px !important;
  position: absolute !important;
  top: 21px !important;
  width: 50px !important;
}

.molecules .group-33 {
  height: 43px;
  left: 366px;
  position: absolute;
  top: 276px;
  width: 230px;
}

.molecules .overlap-34 {
  height: 43px;
  left: 126px;
  position: absolute;
  top: 0;
  width: 100px;
}

.molecules .group-34 {
  height: 41px;
  left: 0;
  position: absolute;
  top: 2px;
  width: 100px;
}

.molecules .btn-4 {
  height: 45px !important;
  left: -2px !important;
  position: absolute !important;
  top: -2px !important;
  width: 104px !important;
}

.molecules .text-wrapper-21 {
  color: var(--variable-collection-color-background-base-duplicate);
  font-family: "Open Sans", Helvetica;
  font-size: 28px;
  font-weight: 400;
  height: 42px;
  left: 24px;
  letter-spacing: 0;
  line-height: 42px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.molecules .overlap-35 {
  height: 43px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100px;
}

.molecules .text-wrapper-22 {
  color: var(--variable-collection-color-ISQ-primary-duplicate);
  font-family: "Open Sans", Helvetica;
  font-size: 28px;
  font-weight: 400;
  height: 42px;
  left: 27px;
  letter-spacing: 0;
  line-height: 42px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.molecules .group-35 {
  background-image: url(../../../static/img/bg-icon.svg);
  background-size: 100% 100%;
  height: 100px;
  left: 47px;
  position: absolute;
  top: 757px;
  width: 800px;
}

.molecules .bg-icon-1 {
  height: 40px !important;
  left: 45px !important;
  position: absolute !important;
  top: 30px !important;
  width: 40px !important;
}

.molecules .bg-icon-2-instance {
  height: 40px !important;
  left: 199px !important;
  position: absolute !important;
  top: 30px !important;
  width: 40px !important;
}

.molecules .bg-icon-3 {
  height: 40px !important;
  left: 353px !important;
  position: absolute !important;
  top: 30px !important;
  width: 40px !important;
}

.molecules .bg-icon-4 {
  height: 40px !important;
  left: 507px !important;
  position: absolute !important;
  top: 30px !important;
  width: 40px !important;
}

.molecules .bg-icon-5 {
  height: 40px !important;
  left: 661px !important;
  position: absolute !important;
  top: 30px !important;
  width: 40px !important;
}
