.organisms {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.organisms .div {
  background-color: #f8f9fa;
  height: 4600px;
  overflow: hidden;
  position: relative;
  width: 1920px;
}

.organisms .overlap {
  background-color: var(--variable-collection-color-ISQ-primary);
  height: 300px;
  left: 0;
  position: absolute;
  top: 120px;
  width: 1920px;
}

.organisms .page-title {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 80px;
  left: 96px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 118px;
  width: 1200px;
}

.organisms .title {
  height: 61px;
  margin-bottom: -13.00px;
  position: relative;
  width: 398px;
}

.organisms .text-wrapper {
  color: var(--variable-collection-color-background-base);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 50px;
  font-weight: 700;
  height: 61px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 396px;
}

.organisms .devider-horizon {
  height: 4px;
  left: 96px;
  object-fit: cover;
  position: absolute;
  top: 214px;
  width: 1710px;
}

.organisms .page-header {
  align-items: flex-start;
  background-color: #f8f9fa;
  display: flex;
  height: 120px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.organisms .section-meta {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.organisms .text-wrapper-2 {
  color: #4b4b4b;
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.organisms .logo {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.organisms .overlap-group {
  height: 800px;
  left: 27px;
  position: absolute;
  top: 4739px;
  width: 1820px;
}

.organisms .page-footer {
  align-items: center;
  display: flex;
  left: 0;
  position: absolute;
  top: 512px;
  width: 1820px;
}

.organisms .credit {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  height: 96px;
  padding: 0px 96px;
  position: relative;
}

.organisms .text-wrapper-3 {
  color: var(--neutral-400);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.organisms .group {
  height: 800px;
  left: 246px;
  position: absolute;
  top: 0;
  width: 1280px;
}

.organisms .heading-wrapper {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 43px;
  position: absolute;
  top: 21px;
}

.organisms .heading {
  color: #005680;
  font-family: var(--h6-font-family);
  font-size: var(--h6-font-size);
  font-style: var(--h6-font-style);
  font-weight: var(--h6-font-weight);
  letter-spacing: var(--h6-letter-spacing);
  line-height: var(--h6-line-height);
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.organisms .div-wrapper {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 361px;
  position: absolute;
  top: 21px;
}

.organisms .typography-wrapper {
  border-radius: 8px;
  height: 80px;
  left: 636px;
  position: absolute;
  top: 0;
  width: 300px;
}

.organisms .typography-2 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 43px;
  position: relative;
  top: 21px;
}

.organisms .typography-3 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 996px;
  position: absolute;
  top: 21px;
}

.organisms .overlap-2 {
  background-color: #ffffff;
  height: 720px;
  left: 0;
  position: absolute;
  top: 80px;
  width: 1280px;
}

.organisms .typography-4 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 55px;
  position: relative;
  top: 59px;
}

.organisms .heading-2 {
  color: #000000;
  font-family: var(--h3-font-family);
  font-size: var(--h3-font-size);
  font-style: var(--h3-font-style);
  font-weight: var(--h3-font-weight);
  letter-spacing: var(--h3-letter-spacing);
  line-height: var(--h3-line-height);
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.organisms .rectangle {
  background-color: var(--variable-collection-color-ISQ-secondary);
  height: 30px;
  left: 0;
  position: absolute;
  top: 421px;
  width: 1920px;
}

.organisms .overlap-3 {
  height: 437px;
  left: 113px;
  position: absolute;
  top: 451px;
  width: 1680px;
}

.organisms .divider {
  height: 120px;
  left: 52px;
  position: absolute;
  top: 0;
  width: 1628px;
}

.organisms .img {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 59px;
  width: 1628px;
}

.organisms .row-assets {
  height: 320px;
  left: 0;
  position: absolute;
  top: 117px;
  width: 1672px;
}

.organisms .row-assets-2 {
  height: 97px;
  position: relative;
  width: 1693px;
}

.organisms .title-doc {
  height: 97px;
  left: 0;
  position: absolute;
  top: 0;
  width: 600px;
}

.organisms .header {
  color: var(--neutral-700);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 49px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
}

.organisms .p {
  color: #8e8e8e;
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 52px;
  width: 600px;
}

.organisms .organisms-are {
  color: #000000;
  font-family: "Open Sans", Helvetica;
  font-size: 28px;
  font-weight: 400;
  left: 4px;
  letter-spacing: 0;
  line-height: 42px;
  position: absolute;
  top: 141px;
  width: 1668px;
}

.organisms .overlap-group-wrapper {
  height: 120px;
  left: 44px;
  position: absolute;
  top: 322px;
  width: 1628px;
}

.organisms .overlap-group-2 {
  height: 120px;
  position: relative;
}

.organisms .devider-horizon-wrapper {
  height: 120px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1628px;
}

.organisms .rectangle-2 {
  background-color: #d9d9d9;
  height: 67px;
  left: 0;
  position: absolute;
  top: 576px;
  width: 113px;
}

.organisms .group-wrapper {
  background-color: var(--variable-collection-color-ISQ-primary-duplicate);
  height: 460px;
  left: 6px;
  position: absolute;
  top: 2323px;
  width: 1920px;
}

.organisms .overlap-wrapper {
  height: 378px;
  left: 430px;
  position: relative;
  top: 41px;
  width: 1080px;
}

.organisms .overlap-4 {
  height: 378px;
  position: relative;
}

.organisms .btn-radio {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #000000;
  border-radius: 15px;
  height: 30px;
  left: 578px;
  position: absolute;
  top: 252px;
  width: 30px;
}

.organisms .placeholder-small {
  background-color: #ffffff;
  height: 378px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1080px;
}

.organisms .bg {
  background-color: var(--variable-collection-color-background-placeholder);
  height: 300px;
  left: 51px;
  position: absolute;
  top: 39px;
  width: 300px;
}

.organisms .group-2 {
  height: 30px;
  left: 407px;
  position: absolute;
  top: 309px;
  width: 314px;
}

.organisms .btn-radio-2 {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #000000;
  border-radius: 15px;
  height: 30px;
  left: 0;
  position: absolute;
  top: 0;
  width: 30px;
}

.organisms .ellipse-wrapper {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #000000;
  border-radius: 15px;
  height: 30px;
  left: 71px;
  position: absolute;
  top: 0;
  width: 30px;
}

.organisms .ellipse {
  background-color: #000000;
  border-radius: 9px;
  height: 18px;
  left: 4px;
  position: relative;
  top: 4px;
  width: 18px;
}

.organisms .btn-radio-3 {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #000000;
  border-radius: 15px;
  height: 30px;
  left: 142px;
  position: absolute;
  top: 0;
  width: 30px;
}

.organisms .btn-radio-4 {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #000000;
  border-radius: 15px;
  height: 30px;
  left: 213px;
  position: absolute;
  top: 0;
  width: 30px;
}

.organisms .btn-radio-5 {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #000000;
  border-radius: 15px;
  height: 30px;
  left: 284px;
  position: absolute;
  top: 0;
  width: 30px;
}

.organisms .btn-2 {
  border-radius: 8px;
  height: 80px;
  left: 762px;
  position: absolute;
  top: 280px;
  width: 300px;
}

.organisms .typography-5 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 865px;
  position: absolute;
  top: 300px;
}

.organisms .heading-3 {
  color: #000000;
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0.96px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.organisms .icon-arrow-left {
  height: 80px !important;
  left: 982px !important;
  position: absolute !important;
  top: 282px !important;
  width: 80px !important;
}

.organisms .body-wrapper {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 177px;
  justify-content: center;
  left: 410px;
  position: absolute;
  top: 65px;
  width: 561px;
}

.organisms .body {
  align-self: stretch;
  color: #000000;
  flex: 1;
  font-family: "Cairo", Helvetica;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 42px;
  margin-top: -1.00px;
  position: relative;
}

.organisms .asset-progress {
  height: 120px;
  left: 108px;
  position: absolute;
  top: 1013px;
  width: 1628px;
}

.organisms .group-3 {
  height: 62px;
  left: 164px;
  position: relative;
  top: -2px;
  width: 1422px;
}

.organisms .item {
  height: 32px;
  left: 0;
  position: absolute;
  top: 4px;
  width: 32px;
}

.organisms .overlap-group-3 {
  border-radius: 32px;
  height: 32px;
  position: relative;
}

.organisms .rectangle-3 {
  background-color: var(--variable-collection-color-ISQ-primary-duplicate);
  border-radius: 32px;
  height: 32px;
  left: 0;
  opacity: 0.1;
  position: absolute;
  top: 0;
  width: 32px;
}

.organisms .check-instance {
  height: 16px !important;
  left: 8px !important;
  position: absolute !important;
  top: 8px !important;
  width: 16px !important;
}

.organisms .title-2 {
  color: var(--neutral-600);
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 40px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 8px;
  white-space: nowrap;
}

.organisms .description {
  color: var(--neutral-500);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 40px;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 37px;
  white-space: nowrap;
  width: 140px;
}

.organisms .overlap-5 {
  height: 54px;
  left: 604px;
  position: absolute;
  top: 2px;
  width: 603px;
}

.organisms .item-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  position: absolute;
  top: 0;
  width: 183px;
}

.organisms .head {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 141px;
}

.organisms .number-wrapper {
  background-color: var(--variable-collection-color-ISQ-primary-duplicate);
  border-color: var(--variable-collection-color-ISQ-primary-duplicate);
  border-radius: 32px;
  height: 32px;
  position: relative;
  width: 32px;
}

.organisms .number {
  color: var(--black-whitewhite);
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 24px;
  left: 11px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  text-align: center;
  top: 3px;
  white-space: nowrap;
}

.organisms .title-3 {
  color: var(--neutral-600);
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.organisms .description-wrapper {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 0px 0px 0px 40px;
  position: relative;
  width: 183px;
}

.organisms .description-2 {
  align-self: stretch;
  color: var(--neutral-500);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: -1.00px;
  position: relative;
}

.organisms .line {
  height: 1px;
  left: 143px;
  object-fit: cover;
  position: absolute;
  top: 17px;
  width: 460px;
}

.organisms .line-2 {
  height: 1px;
  left: 110px;
  object-fit: cover;
  position: absolute;
  top: 19px;
  width: 460px;
}

.organisms .item-3 {
  background-color: var(--neutral-100);
  border-radius: 32px;
  height: 32px;
  left: 1241px;
  position: absolute;
  top: 0;
  width: 32px;
}

.organisms .number-2 {
  color: var(--neutral-500);
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 24px;
  left: 11px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  text-align: center;
  top: 3px;
  white-space: nowrap;
}

.organisms .title-4 {
  color: var(--neutral-500);
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 1281px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 6px;
  white-space: nowrap;
}

.organisms .description-3 {
  color: var(--neutral-500);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 1281px;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 33px;
  white-space: nowrap;
}

.organisms .group-4 {
  height: 378px;
  left: 473px;
  position: absolute;
  top: 4053px;
  width: 1080px;
}

.organisms .group-5 {
  height: 30px;
  left: 383px;
  position: absolute;
  top: 309px;
  width: 314px;
}

.organisms .color-key-size-medium-2 {
  height: 80px !important;
  left: 1000px !important;
  position: absolute !important;
  top: 149px !important;
  width: 80px !important;
}

.organisms .icon-arrow-left-1 {
  height: 80px !important;
  left: 0 !important;
  position: absolute !important;
  top: 149px !important;
  width: 80px !important;
}

.organisms .typography-6 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 177px;
  justify-content: center;
  left: 176px;
  position: absolute;
  top: 60px;
  width: 727px;
}

.organisms .tootltip-sml-acme {
  height: 174px;
  left: 776px;
  position: absolute;
  top: 3282px;
  width: 325px;
}

.organisms .tooltip {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  position: relative;
}

.organisms .frame {
  flex: 0 0 auto;
  position: relative;
  width: 325px;
}

.organisms .frame-2 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #1967d2;
  border-radius: 8px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  margin-top: -4px;
  padding: 0px 0px 16px;
  position: relative;
  width: 100%;
}

.organisms .frame-3 {
  align-items: center;
  background-color: #0a479b;
  border-radius: 8px 8px 0px 0px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 12px 16px;
  position: relative;
  width: 325px;
}

.organisms .text-wrapper-4 {
  align-self: stretch;
  color: #f5f5f5;
  font-family: "Roboto", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: 259px;
}

.organisms .close-small {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
}

.organisms .frame-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  padding: 0px 16px;
  position: relative;
  width: 100%;
}

.organisms .text-wrapper-5 {
  align-self: stretch;
  color: #f5f5f5;
  font-family: "Roboto", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.organisms .frame-5 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 17px;
  justify-content: flex-end;
  position: relative;
  width: 100%;
}

.organisms .frame-6 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  height: 12px;
  position: relative;
}

.organisms .ellipse-2 {
  background-color: #f5f5f5;
  border-radius: 6px;
  height: 12px;
  position: relative;
  width: 12px;
}

.organisms .ellipse-3 {
  border: 1px solid;
  border-color: #f5f5f5;
  border-radius: 6px;
  height: 12px;
  position: relative;
  width: 12px;
}

.organisms .frame-7 {
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 6px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  padding: 10px;
  position: relative;
}

.organisms .move-file {
  color: #1967d2;
  font-family: "Roboto", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.organisms .tootltip-sml-key {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  gap: 59px;
  left: 1493px;
  position: absolute;
  top: 3316px;
}

.organisms .style {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.organisms .frame-8 {
  align-self: stretch;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.organisms .frame-9 {
  align-items: flex-start;
  background-color: #252525;
  border-radius: 8px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  margin-top: -4px;
  padding: 16px;
  position: relative;
  width: 325px;
}

.organisms .frame-10 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.organisms .frame-11 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  position: relative;
}

.organisms .ellipse-4 {
  background-color: #f5f5f5e6;
  border-radius: 6px;
  height: 12px;
  position: relative;
  width: 12px;
}

.organisms .ellipse-5 {
  border: 1px solid;
  border-color: #f5f5f5e6;
  border-radius: 6px;
  height: 12px;
  position: relative;
  width: 12px;
}

.organisms .click-to-customize {
  align-self: stretch;
  color: #f5f5f5e6;
  font-family: "Roboto", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 259px;
}

.organisms .frame-12 {
  align-items: center;
  border: 1px solid;
  border-color: #f5f5f5e6;
  border-radius: 6px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  padding: 10px;
  position: relative;
}

.organisms .move-file-2 {
  color: #f5f5f5e6;
  font-family: "Roboto", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.organisms .frame-13 {
  align-items: center;
  background-color: #f5f5f5e6;
  border-radius: 6px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  padding: 10px;
  position: relative;
}

.organisms .move-file-3 {
  color: #252525;
  font-family: "Roboto", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.organisms .tootltip-sml-base {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  gap: 59px;
  left: 1135px;
  position: absolute;
  top: 3316px;
}

.organisms .frame-14 {
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 8px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  margin-top: -4px;
  padding: 16px;
  position: relative;
  width: 325px;
}

.organisms .ellipse-6 {
  background-color: #252525e6;
  border-radius: 6px;
  height: 12px;
  position: relative;
  width: 12px;
}

.organisms .ellipse-7 {
  border: 1px solid;
  border-color: #252525e6;
  border-radius: 6px;
  height: 12px;
  position: relative;
  width: 12px;
}

.organisms .click-to-customize-2 {
  align-self: stretch;
  color: #252525e6;
  font-family: "Roboto", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 259px;
}

.organisms .frame-15 {
  align-items: center;
  border: 1px solid;
  border-color: #252525e6;
  border-radius: 6px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  padding: 10px;
  position: relative;
}

.organisms .move-file-4 {
  color: #252525e6;
  font-family: "Roboto", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.organisms .frame-16 {
  align-items: center;
  background-color: #252525e6;
  border-radius: 6px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  padding: 10px;
  position: relative;
}

.organisms .move-file-5 {
  color: #ffffff;
  font-family: "Roboto", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.organisms .card-img-text {
  height: 720px;
  left: 202px;
  position: absolute;
  top: 1298px;
  width: 680px;
}

.organisms .overlap-6 {
  border-radius: 8px;
  height: 724px;
  left: -2px;
  position: relative;
  top: -2px;
  width: 684px;
}

.organisms .card {
  border: 2px solid;
  border-color: var(
    --variable-collection-color-background-placeholder-duplicate
  );
  border-radius: 8px;
  height: 724px;
  left: 0;
  position: absolute;
  top: 0;
  width: 684px;
}

.organisms .rectangle-4 {
  background-color: #ffffff;
  height: 720px;
  width: 680px;
}

.organisms .typography-7 {
  align-items: center;
  border-radius: 8px;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 22px;
  position: absolute;
  top: 431px;
}

.organisms .heading-4 {
  color: #000000;
  font-family: var(--h3-font-family);
  font-size: var(--h3-font-size);
  font-style: var(--h3-font-style);
  font-weight: var(--h3-font-weight);
  letter-spacing: var(--h3-letter-spacing);
  line-height: var(--h3-line-height);
  position: relative;
  width: fit-content;
}

.organisms .bg-2 {
  background-color: var(--variable-collection-color-background-placeholder);
  border-radius: 8px;
  height: 360px;
  left: 24px;
  position: absolute;
  top: 26px;
  width: 640px;
}

.organisms .typography-8 {
  align-items: center;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  height: 177px;
  justify-content: center;
  left: 30px;
  position: absolute;
  top: 520px;
  width: 579px;
}

.organisms .body-2 {
  align-self: stretch;
  color: #000000;
  flex: 1;
  font-family: "Cairo", Helvetica;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 42px;
  position: relative;
}

.organisms .line-lineline {
  border-radius: 8px;
  height: 1px;
  left: 30px;
  position: absolute;
  top: 520px;
  width: 571px;
}

.organisms .line-3 {
  height: 3px;
  left: 0;
  position: absolute;
  top: -3px;
  width: 571px;
}

.organisms .card-text {
  background-color: #ffffff;
  border: 2px solid;
  border-color: var(
    --variable-collection-color-background-placeholder-duplicate
  );
  border-radius: 8px;
  height: 720px;
  left: 1027px;
  position: absolute;
  top: 1298px;
  width: 680px;
}

.organisms .typography-9 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 38px;
  position: absolute;
  top: 54px;
}

.organisms .typography-10 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 38px;
  position: absolute;
  top: 186px;
}

.organisms .heading-5 {
  color: #005680;
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.organisms .typography-11 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 177px;
  justify-content: center;
  left: 34px;
  position: absolute;
  top: 273px;
  width: 579px;
}

.organisms .line-wrapper {
  height: 1px;
  left: 46px;
  position: absolute;
  top: 143px;
  width: 571px;
}

.organisms .overlap-7 {
  height: 368px;
  left: 101px;
  position: absolute;
  top: 3088px;
  width: 642px;
}

.organisms .group-6 {
  height: 78px;
  left: 447px;
  position: absolute;
  top: 268px;
  width: 140px;
}

.organisms .overlap-8 {
  height: 78px;
  left: -2px;
  position: relative;
  width: 144px;
}

.organisms .btn-instance {
  height: 51px !important;
  left: 0 !important;
  position: absolute !important;
  top: 14px !important;
  width: 144px !important;
}

.organisms .body-large-wrapper {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 23px;
  position: absolute;
  top: 0;
}

.organisms .body-large {
  color: #ffffff;
  font-family: var(--p-lrg-font-family);
  font-size: var(--p-lrg-font-size);
  font-style: var(--p-lrg-font-style);
  font-weight: var(--p-lrg-font-weight);
  letter-spacing: var(--p-lrg-letter-spacing);
  line-height: var(--p-lrg-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.organisms .icon-arrow-left-3 {
  height: 40px !important;
  left: 89px !important;
  position: absolute !important;
  top: 20px !important;
  width: 40px !important;
}

.organisms .top-bar {
  background-color: #0a479b;
  border-radius: 10px 10px 0px 0px;
  height: 60px;
  left: 1px;
  position: absolute;
  top: 8px;
  width: 640px;
}

.organisms .bg-3 {
  background-color: var(--variable-collection-acme-duplicate);
  border-radius: 10px;
  height: 360px;
  left: 1px;
  position: absolute;
  top: 8px;
  width: 640px;
}

.organisms .btn-radio-6 {
  border: 2px solid;
  border-color: #ffffff;
  border-radius: 15px;
  height: 30px;
  left: 317px;
  position: absolute;
  top: 292px;
  width: 30px;
}

.organisms .btn-radio-7 {
  border: 2px solid;
  border-color: #ffffff;
  border-radius: 15px;
  height: 30px;
  left: 246px;
  position: absolute;
  top: 292px;
  width: 30px;
}

.organisms .btn-radio-8 {
  border: 2px solid;
  border-color: #ffffff;
  border-radius: 15px;
  height: 30px;
  left: 175px;
  position: absolute;
  top: 292px;
  width: 30px;
}

.organisms .btn-radio-9 {
  border: 2px solid;
  border-color: #ffffff;
  border-radius: 15px;
  height: 30px;
  left: 104px;
  position: absolute;
  top: 292px;
  width: 30px;
}

.organisms .group-7 {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #ffffff;
  border-radius: 15px;
  height: 30px;
  left: 33px;
  position: absolute;
  top: 292px;
  width: 30px;
}

.organisms .typography-12 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 178px;
  justify-content: center;
  left: 33px;
  position: absolute;
  top: 88px;
  width: 574px;
}

.organisms .body-3 {
  align-self: stretch;
  color: #ffffff;
  flex: 1;
  font-family: "Cairo", Helvetica;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 42px;
  margin-top: -1.00px;
  position: relative;
}

.organisms .rectangle-5 {
  background-color: #0a479b;
  border-radius: 10px 10px 0px 0px;
  height: 56px;
  left: 0;
  position: absolute;
  top: 8px;
  width: 642px;
}

.organisms .typography-13 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 33px;
  position: absolute;
  top: 0;
}

.organisms .group-8 {
  height: 78px;
  left: 459px;
  position: absolute;
  top: 268px;
  width: 140px;
}

.organisms .group-9 {
  background-image: url(../../../static/img/icon-close-2.svg);
  background-size: 100% 100%;
  height: 50px;
  left: 586px;
  position: absolute;
  top: 13px;
  width: 50px;
}
