.buttons {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.buttons .div-36 {
  background-color: #f8f9fa;
  height: 5600px;
  overflow: hidden;
  position: relative;
  width: 1820px;
}

.buttons .divider-43 {
  height: 120px;
  left: 96px;
  position: absolute;
  top: 7972px;
  width: 1628px;
}

.buttons .devider-horizon-43 {
  height: 1px;
  left: -44168px;
  object-fit: cover;
  position: absolute;
  top: -2759px;
  width: 1628px;
}

.buttons .frame-69 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  left: 96px;
  position: absolute;
  top: 8108px;
}

.buttons .header-67 {
  color: var(--neutral-700);
  font-family: "Open Sans", Helvetica;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.buttons .header-68 {
  color: #8e8e8e;
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  width: 600px;
}

.buttons .page-footer-22 {
  align-items: center;
  display: flex;
  left: 0;
  position: absolute;
  top: 6251px;
  width: 1820px;
}

.buttons .credit-22 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  height: 96px;
  padding: 0px 96px;
  position: relative;
}

.buttons .text-wrapper-124 {
  color: var(--neutral-400);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.buttons .page-title-22 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 80px;
  left: 56px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 196px;
  width: 1200px;
}

.buttons .title-44 {
  height: 66px;
  margin-bottom: -18.00px;
  position: relative;
  width: 1193px;
}

.buttons .title-45 {
  color: var(--neutral-700);
  font-family: "ITC Avant Garde Gothic Pro-Bold", Helvetica;
  font-size: 50px;
  font-weight: 700;
  height: 66px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 1191px;
}

.buttons .rectangle-116 {
  background-color: #005680;
  height: 60px;
  left: 0;
  position: absolute;
  top: 5540px;
  width: 1820px;
}

.buttons .section-meta-22 {
  align-items: center;
  display: inline-flex;
  gap: 12px;
  height: 100px;
  justify-content: flex-end;
  left: 1px;
  padding: 0px 96px;
  position: absolute;
  top: 0;
}

.buttons .text-wrapper-125 {
  color: #4b4b4b;
  font-family: "ITC Avant Garde Gothic Pro-Bold", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.buttons .image {
  height: 734px;
  left: 101px;
  object-fit: cover;
  position: absolute;
  top: 372px;
  width: 1617px;
}

.buttons .btn-6 {
  border: 1px dashed;
  border-color: #9747ff;
  border-radius: 5px;
  height: 612px;
  left: 153px;
  overflow: hidden;
  position: absolute;
  top: 1378px;
  width: 1183px;
}

.buttons .color-primary-state {
  background-color: #005680;
  border-radius: 8px;
  height: 80px;
  left: 473px;
  position: absolute;
  top: 20px;
  width: 300px;
}

.buttons .color-primary-state-2 {
  background-color: #005680;
  border-radius: 8px;
  height: 40px;
  left: 29px;
  position: absolute;
  top: 20px;
  width: 150px;
}

.buttons .color-primary-state-3 {
  border: 2px solid;
  border-color: #005680;
  border-radius: 8px;
  height: 84px;
  left: 801px;
  position: absolute;
  top: 18px;
  width: 304px;
}

.buttons .rectangle-117 {
  border: 1px solid;
  border-color: #005680;
  height: 80px;
  width: 300px;
}

.buttons .color-base-state {
  border: 2px solid;
  border-color: #0073a6;
  border-radius: 8px;
  height: 84px;
  left: 801px;
  position: absolute;
  top: 118px;
  width: 304px;
}

.buttons .rectangle-118 {
  border: 1px solid;
  border-color: #ffffff;
  height: 80px;
  width: 300px;
}

.buttons .color-base-state-2 {
  border: 2px solid;
  border-color: #003b55;
  border-radius: 8px;
  height: 84px;
  left: 801px;
  position: absolute;
  top: 218px;
  width: 304px;
}

.buttons .color-base-state-3 {
  border: 2px solid;
  border-color: #004d73;
  border-radius: 8px;
  height: 84px;
  left: 801px;
  position: absolute;
  top: 329px;
  width: 304px;
}

.buttons .color-base-state-4 {
  border: 2px solid;
  border-color: #a6bcc8;
  border-radius: 8px;
  height: 84px;
  left: 801px;
  position: absolute;
  top: 440px;
  width: 304px;
}

.buttons .color-primary-state-4 {
  background-color: #0073a6;
  border-radius: 8px;
  height: 80px;
  left: 473px;
  position: absolute;
  top: 120px;
  width: 300px;
}

.buttons .color-primary-state-5 {
  background-color: #0073a6;
  border-radius: 8px;
  height: 40px;
  left: 29px;
  position: absolute;
  top: 120px;
  width: 150px;
}

.buttons .color-primary-state-6 {
  background-color: #003b55;
  border-radius: 8px;
  height: 80px;
  left: 473px;
  position: absolute;
  top: 220px;
  width: 300px;
}

.buttons .color-primary-state-7 {
  background-color: #003b55;
  border-radius: 8px;
  height: 40px;
  left: 29px;
  position: absolute;
  top: 220px;
  width: 150px;
}

.buttons .color-primary-state-8 {
  background-color: #004d73;
  border-radius: 8px;
  height: 80px;
  left: 473px;
  position: absolute;
  top: 331px;
  width: 300px;
}

.buttons .color-primary-state-9 {
  background-color: #004d73;
  border-radius: 8px;
  height: 40px;
  left: 29px;
  position: absolute;
  top: 331px;
  width: 150px;
}

.buttons .color-primary-state-10 {
  background-color: #a6bcc8;
  border-radius: 8px;
  height: 80px;
  left: 473px;
  position: absolute;
  top: 442px;
  width: 300px;
}

.buttons .color-primary-state-11 {
  background-color: #a6bcc8;
  border-radius: 8px;
  height: 40px;
  left: 29px;
  position: absolute;
  top: 442px;
  width: 150px;
}

.buttons .nav-top {
  height: 80px;
  left: -219px;
  position: absolute;
  top: 2190px;
  width: 2127px;
}

.buttons .overlap-group-36 {
  height: 80px;
  left: 352px;
  position: absolute;
  top: 0;
  width: 1552px;
}

.buttons .rectangle-119 {
  height: 80px;
  left: 24px;
  position: absolute;
  top: 0;
  width: 1528px;
}

.buttons .nav-top-btn {
  height: 80px;
  left: 0;
  position: absolute;
  top: 0;
  width: 380px;
}

.buttons .typography-35 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 54px;
  justify-content: center;
  left: 107px;
  position: relative;
  top: 13px;
  width: 167px;
}

.buttons .body-5 {
  color: #000000;
  font-family: "Open Sans", Helvetica;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 42px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.buttons .nav-top-btn-2 {
  height: 80px;
  left: 380px;
  position: absolute;
  top: 0;
  width: 380px;
}

.buttons .body-6 {
  color: #000000;
  font-family: "Open Sans", Helvetica;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 42px;
  margin-left: -39.19px;
  margin-right: -39.19px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.buttons .nav-top-btn-3 {
  height: 80px;
  left: 760px;
  position: absolute;
  top: 0;
  width: 380px;
}

.buttons .body-7 {
  color: #000000;
  font-family: "Open Sans", Helvetica;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 42px;
  margin-left: -55.69px;
  margin-right: -55.69px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.buttons .nav-top-btn-4 {
  height: 80px;
  left: 1140px;
  position: absolute;
  top: 0;
  width: 380px;
}

.buttons .body-8 {
  color: #000000;
  font-family: "Open Sans", Helvetica;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 42px;
  margin-left: -17.19px;
  margin-right: -17.19px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.buttons .line-24 {
  height: 68px;
  left: 1140px;
  object-fit: cover;
  position: absolute;
  top: 6px;
  width: 1px;
}

.buttons .line-25 {
  height: 68px;
  left: 760px;
  object-fit: cover;
  position: absolute;
  top: 6px;
  width: 1px;
}

.buttons .line-26 {
  height: 68px;
  left: 357px;
  object-fit: cover;
  position: absolute;
  top: 6px;
  width: 1px;
}

.buttons .icon-more-5 {
  height: 9px;
  left: -41779px;
  position: absolute;
  top: 3022px;
  width: 35px;
}

.buttons .icon-arrow-left-wrapper {
  background-color: #005680;
  border-radius: 8px 0px 0px 8px;
  height: 300px;
  left: 1603px;
  position: absolute;
  top: 1534px;
  width: 80px;
}

.buttons .icon-arrow-left-4-instance {
  height: 80px !important;
  left: 0 !important;
  position: absolute !important;
  top: 110px !important;
  width: 80px !important;
}

.buttons .overlap-69 {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #005680;
  border-radius: 0px 8px 8px 0px;
  height: 300px;
  left: 1454px;
  position: absolute;
  top: 1534px;
  width: 84px;
}

.buttons .icon-arrow-left-6 {
  height: 80px;
  left: 1px;
  position: absolute;
  top: 109px;
  width: 80px;
}

.buttons .btn-7 {
  background-color: #005680;
  border-radius: 8px;
  height: 60px;
  left: 153px;
  position: absolute;
  top: 1202px;
  width: 225px;
}

.buttons .btn-8 {
  background-color: #0073a6;
  border-radius: 8px;
  height: 60px;
  left: 476px;
  position: absolute;
  top: 1202px;
  width: 225px;
}

.buttons .btn-9 {
  background-color: #003b55;
  border-radius: 8px;
  height: 60px;
  left: 799px;
  position: absolute;
  top: 1202px;
  width: 225px;
}

.buttons .btn-10 {
  background-color: #004d73;
  border-radius: 8px;
  height: 60px;
  left: 1122px;
  position: absolute;
  top: 1202px;
  width: 225px;
}

.buttons .btn-11 {
  background-color: #a6bcc8;
  border-radius: 8px;
  height: 60px;
  left: 1445px;
  position: absolute;
  top: 1202px;
  width: 225px;
}

.buttons .group-75 {
  background-color: #005680;
  border-radius: 8px;
  height: 80px;
  left: 695px;
  position: absolute;
  top: 2519px;
  width: 300px;
}

.buttons .typography-36 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 104px;
  position: absolute;
  top: 20px;
}

.buttons .heading-18 {
  color: #ffffff;
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0.96px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.buttons .icon-arrow-left-7 {
  height: 80px !important;
  left: 220px !important;
  position: absolute !important;
  top: 0 !important;
  width: 80px !important;
}

.buttons .btn-back {
  all: unset;
  box-sizing: border-box;
  height: 81px;
  left: 304px;
  position: absolute;
  top: 2518px;
  width: 300px;
}

.buttons .group-76 {
  height: 81px;
}

.buttons .overlap-group-37 {
  border-radius: 8px;
  height: 82px;
  left: -1px;
  position: relative;
  width: 302px;
}

.buttons .typography-37 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 39px;
  justify-content: center;
  left: 68px;
  position: absolute;
  top: 21px;
  width: 168px;
}

.buttons .heading-19 {
  color: #005680;
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0.96px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.buttons .icon-arrow-left-8 {
  height: 80px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 80px;
}

.buttons .btn-primary-default {
  border: 1px solid;
  border-color: #005680;
  border-radius: 8px;
  height: 82px;
  left: 0;
  position: absolute;
  top: 0;
  width: 302px;
}

.buttons .group-77 {
  background-color: #005680;
  border-radius: 8px;
  height: 40px;
  left: 1107px;
  position: absolute;
  top: 2558px;
  width: 150px;
}

.buttons .typography-38 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 20px;
  justify-content: center;
  left: 52px;
  position: absolute;
  top: 10px;
  width: 47px;
}

.buttons .heading-20 {
  color: #ffffff;
  font-family: var(--body-small-font-family);
  font-size: var(--body-small-font-size);
  font-style: var(--body-small-font-style);
  font-weight: var(--body-small-font-weight);
  letter-spacing: var(--body-small-letter-spacing);
  line-height: var(--body-small-line-height);
  margin-bottom: -7.25px;
  margin-left: -1.50px;
  margin-right: -1.50px;
  margin-top: -9.25px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.buttons .icon-arrow-left-9 {
  height: 40px;
  left: 110px;
  position: absolute;
  top: 0;
  width: 40px;
}
