.course-structure {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.course-structure .div-23 {
  background-color: #f8f9fa;
  height: 4600px;
  overflow: hidden;
  position: relative;
  width: 1920px;
}

.course-structure .overlap-55 {
  background-color: var(--variable-collection-color-ISQ-primary);
  height: 300px;
  left: 0;
  position: absolute;
  top: 120px;
  width: 1920px;
}

.course-structure .page-title-14 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 80px;
  left: 96px;
  overflow: hidden;
  padding: 0px 0px 32px;
  position: absolute;
  top: 118px;
  width: 1200px;
}

.course-structure .title-28 {
  height: 61px;
  margin-bottom: -13.00px;
  margin-right: -2.00px;
  position: relative;
  width: 1202px;
}

.course-structure .title-29 {
  color: var(--variable-collection-color-background-base);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 50px;
  font-weight: 700;
  height: 61px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 1200px;
}

.course-structure .devider-horizon-31 {
  height: 1px;
  left: 96px;
  object-fit: cover;
  position: absolute;
  top: 214px;
  width: 1710px;
}

.course-structure .page-header-14 {
  align-items: flex-start;
  background-color: #f8f9fa;
  display: flex;
  height: 120px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.course-structure .section-meta-14 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.course-structure .text-wrapper-64 {
  color: #4b4b4b;
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.course-structure .logo-14 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.course-structure .page-footer-14 {
  align-items: center;
  display: flex;
  left: 27px;
  position: absolute;
  top: 5251px;
  width: 1820px;
}

.course-structure .credit-14 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  height: 96px;
  padding: 0px 96px;
  position: relative;
}

.course-structure .text-wrapper-65 {
  color: var(--neutral-400);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.course-structure .rectangle-65 {
  background-color: var(--variable-collection-color-ISQ-secondary);
  height: 30px;
  left: 0;
  position: absolute;
  top: 421px;
  width: 1920px;
}

.course-structure .divider-31 {
  height: 120px;
  left: 165px;
  position: absolute;
  top: 451px;
  width: 1628px;
}

.course-structure .devider-horizon-32 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 59px;
  width: 1628px;
}

.course-structure .divider-32 {
  height: 120px;
  left: 255px;
  position: absolute;
  top: 693px;
  width: 1409px;
}

.course-structure .devider-horizon-33 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 59px;
  width: 1409px;
}

.course-structure .row-development-6 {
  height: 120px;
  left: 113px;
  position: absolute;
  top: 571px;
  width: 1693px;
}

.course-structure .title-doc-17 {
  height: 97px;
  position: relative;
  width: 600px;
}

.course-structure .header-48 {
  color: var(--neutral-700);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 49px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
}

.course-structure .header-49 {
  color: #8e8e8e;
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 52px;
  width: 600px;
}

.course-structure .group-48 {
  height: 2259px;
  left: 139px;
  position: absolute;
  top: 813px;
  width: 1656px;
}

.course-structure .ACKNOWLEDGEMENT {
  height: 128px;
  left: 309px;
  position: absolute;
  top: -4901px;
  width: 240px;
}

.course-structure .START {
  height: 128px;
  left: 309px;
  position: absolute;
  top: -5098px;
  width: 240px;
}

.course-structure .SCENARIO {
  height: 128px;
  left: 309px;
  position: absolute;
  top: -4027px;
  width: 240px;
}

.course-structure .SCENARIO-2 {
  height: 128px;
  left: 309px;
  position: absolute;
  top: -2967px;
  width: 240px;
}

.course-structure .STATISTICS {
  height: 128px;
  left: 309px;
  position: absolute;
  top: -4224px;
  width: 240px;
}

.course-structure .connector-line {
  height: 56px;
  left: 429px;
  position: absolute;
  top: -4964px;
  width: 1px;
}

.course-structure .role-a {
  height: 128px;
  left: 0;
  position: absolute;
  top: -4427px;
  width: 240px;
}

.course-structure .role-b {
  height: 128px;
  left: 612px;
  position: absolute;
  top: -4421px;
  width: 240px;
}

.course-structure .shape-with-text {
  height: 128px;
  left: 0;
  position: absolute;
  top: -3825px;
  width: 240px;
}

.course-structure .QUESTION {
  height: 128px;
  left: 618px;
  position: absolute;
  top: -3825px;
  width: 240px;
}

.course-structure .this-selection-sets {
  height: 240px;
  left: 1414px;
  position: absolute;
  top: -4699px;
  width: 240px;
}

.course-structure .shape-with-text-wrapper {
  background-image: url(../../../static/img/shape-with-text-1.svg);
  background-size: 100% 100%;
  height: 128px;
  left: 309px;
  position: absolute;
  top: -4704px;
  width: 240px;
}

.course-structure .shape-with-text-2 {
  height: 64px;
  left: 90px;
  position: absolute;
  top: -5066px;
  width: 60px;
}

.course-structure .connector-line-2 {
  height: 56px;
  left: 429px;
  position: absolute;
  top: -4767px;
  width: 1px;
}

.course-structure .connector-line-3 {
  height: 147px;
  left: 429px;
  position: absolute;
  top: -4572px;
  width: 303px;
}

.course-structure .connector-line-4 {
  height: 61px;
  left: 429px;
  position: absolute;
  top: -4092px;
  width: 1px;
}

.course-structure .connector-line-5 {
  height: 141px;
  left: 120px;
  position: absolute;
  top: -4572px;
  width: 309px;
}

.course-structure .formative {
  background-image: url(../../../static/img/shape-with-text-1.svg);
  background-size: 100% 100%;
  height: 128px;
  left: 309px;
  position: absolute;
  top: -3825px;
  width: 240px;
}

.course-structure .formative-2 {
  background-image: url(../../../static/img/shape-with-text-1.svg);
  background-size: 100% 100%;
  height: 128px;
  left: 309px;
  position: absolute;
  top: -3628px;
  width: 240px;
}

.course-structure .connector-line-6 {
  height: 66px;
  left: 429px;
  position: absolute;
  top: -3895px;
  width: 1px;
}

.course-structure .group-49 {
  background-image: url(../../../static/img/shape-with-text-7.svg);
  background-size: 100% 100%;
  height: 124px;
  left: 309px;
  position: absolute;
  top: -3431px;
  width: 240px;
}

.course-structure .shape-with-text-3 {
  height: 63px;
  left: 90px;
  position: absolute;
  top: -5068px;
  width: 59px;
}

.course-structure .group-50 {
  background-image: url(../../../static/img/shape-with-text-7.svg);
  background-size: 100% 100%;
  height: 124px;
  left: 309px;
  position: absolute;
  top: -3238px;
  width: 240px;
}

.course-structure .frame-50 {
  background-image: url(../../../static/img/rectangle-3467560.svg);
  background-size: 100% 100%;
  height: 80px;
  left: 1px;
  position: absolute;
  top: 695px;
  width: 239px;
}

.course-structure .text-wrapper-66 {
  color: #00000099;
  font-family: "Open Sans", Helvetica;
  font-size: 28px;
  font-weight: 400;
  height: 50px;
  left: 0;
  letter-spacing: 0;
  line-height: 42px;
  position: absolute;
  text-align: center;
  text-decoration: underline;
  top: 14px;
  white-space: nowrap;
  width: 239px;
}

.course-structure .connector-line-7 {
  height: 146px;
  left: 120px;
  position: absolute;
  top: -4295px;
  width: 185px;
}

.course-structure .connector-line-8 {
  height: 129px;
  left: 553px;
  position: absolute;
  top: -4289px;
  width: 179px;
}

.course-structure .text-wrapper-67 {
  color: #00000099;
  font-family: "Open Sans", Helvetica;
  font-size: 28px;
  font-weight: 400;
  height: 128px;
  left: 1px;
  letter-spacing: 0;
  line-height: 42px;
  position: absolute;
  text-align: center;
  text-decoration: underline;
  top: 1273px;
  width: 240px;
}

.course-structure .btn-sml-examples {
  border: 1px solid;
  border-color: var(--variable-collection-color-ISQ-primary-duplicate);
  height: 60px;
  left: 1228px;
  position: absolute;
  top: 201px;
  width: 225px;
}

.course-structure .overlap-group-26 {
  border-radius: 8px;
  height: 64px;
  left: -2px;
  position: relative;
  top: -2px;
  width: 229px;
}

.course-structure .btn-5 {
  background-color: #ffffff;
  border: 2px solid;
  border-color: var(--variable-collection-color-ISQ-primary-duplicate);
  border-radius: 8px;
  height: 64px;
  left: 0;
  position: absolute;
  top: 0;
  width: 229px;
}

.course-structure .rectangle-66 {
  border: 1px solid;
  border-color: var(--variable-collection-color-ISQ-primary-duplicate);
  height: 60px;
  width: 225px;
}

.course-structure .typography-28 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 29px;
  justify-content: center;
  left: 80px;
  position: absolute;
  top: 17px;
  width: 70px;
}

.course-structure .heading-12 {
  color: var(--variable-collection-color-ISQ-primary-duplicate);
  font-family: "ITC Avant Garde Gothic Pro-Medium", Helvetica;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.72px;
  line-height: normal;
  margin-bottom: -0.38px;
  margin-top: -2.38px;
  position: relative;
  text-align: center;
  width: fit-content;
}
