.typography {
  align-items: flex-start;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  height: 3791px;
  padding: 48px 96px 88px;
  position: relative;
}

.typography .img-6 {
  flex: 0 0 auto;
  position: relative;
}

.typography .table-typography {
  height: 1739px;
  position: relative;
  width: 1392px;
}

.typography .text-wrapper-130 {
  color: var(--lightfill-colortextprimary);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 48px;
  font-weight: 700;
  height: 59px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 74px;
}

.typography .text-wrapper-131 {
  color: var(--lightfill-colortextprimary);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 48px;
  font-weight: 700;
  height: 59px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 621px;
}

.typography .text-wrapper-132 {
  color: #4b4b4b;
  font-family: "Open Sans", Helvetica;
  font-size: 32px;
  font-weight: 700;
  height: 40px;
  left: 0;
  letter-spacing: 0;
  line-height: 40px;
  position: absolute;
  top: 902px;
  white-space: nowrap;
}

.typography .text-9 {
  color: #4b4b4b;
  font-family: "Open Sans", Helvetica;
  font-size: 20px;
  font-weight: 400;
  height: 28px;
  left: 0;
  letter-spacing: 0;
  line-height: 28px;
  position: absolute;
  top: 164px;
  white-space: nowrap;
}

.typography .text-10 {
  color: #4b4b4b;
  font-family: "Open Sans", Helvetica;
  font-size: 20px;
  font-weight: 400;
  height: 28px;
  left: 0;
  letter-spacing: 0;
  line-height: 28px;
  position: absolute;
  top: 711px;
  white-space: nowrap;
}

.typography .font-size-line-3 {
  color: #000000e4;
  font-family: "Open Sans", Helvetica;
  font-size: 20px;
  font-weight: 700;
  left: 550px;
  letter-spacing: 0;
  line-height: 28px;
  position: absolute;
  top: 74px;
  white-space: nowrap;
}

.typography .font-size-line-4 {
  color: #000000e4;
  font-family: "Open Sans", Helvetica;
  font-size: 20px;
  font-weight: 700;
  left: 874px;
  letter-spacing: 0;
  line-height: 28px;
  position: absolute;
  top: 74px;
  white-space: nowrap;
}

.typography .font-size-line-5 {
  color: #000000e4;
  font-family: "Open Sans", Helvetica;
  font-size: 20px;
  font-weight: 700;
  left: 1154px;
  letter-spacing: 0;
  line-height: 28px;
  position: absolute;
  top: 74px;
  white-space: nowrap;
}

.typography .frame-75 {
  background-color: #fafafa;
  border-radius: 16px;
  height: 86px;
  left: 360px;
  position: absolute;
  top: 132px;
  width: 1070px;
}

.typography .group-87 {
  height: 118px;
  left: 190px;
  position: relative;
  top: -16px;
  width: 724px;
}

.typography .text-wrapper-133 {
  color: #242424;
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 96px;
  font-weight: 700;
  height: 118px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.typography .text-wrapper-134 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 38px;
  left: 324px;
  letter-spacing: 0;
  line-height: 38px;
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.typography .text-wrapper-135 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 38px;
  left: 601px;
  letter-spacing: 0;
  line-height: 38px;
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.typography .frame-76 {
  height: 86px;
  left: 360px;
  position: absolute;
  top: 242px;
  width: 1070px;
}

.typography .group-88 {
  height: 78px;
  left: 190px;
  position: relative;
  top: 4px;
  width: 700px;
}

.typography .text-wrapper-136 {
  color: #242424;
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 64px;
  font-weight: 700;
  height: 78px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.typography .text-wrapper-137 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 700;
  height: 32px;
  left: 324px;
  letter-spacing: 0;
  line-height: 32px;
  position: absolute;
  top: 23px;
  white-space: nowrap;
}

.typography .text-wrapper-138 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 700;
  height: 32px;
  left: 601px;
  letter-spacing: 0;
  line-height: 32px;
  position: absolute;
  top: 23px;
  white-space: nowrap;
}

.typography .frame-77 {
  background-color: #fafafa;
  border-radius: 16px;
  height: 86px;
  left: 360px;
  position: absolute;
  top: 352px;
  width: 1070px;
}

.typography .group-89 {
  height: 59px;
  left: 190px;
  position: relative;
  top: 14px;
  width: 685px;
}

.typography .text-wrapper-139 {
  color: #242424;
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 48px;
  font-weight: 700;
  height: 59px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.typography .text-wrapper-140 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 20px;
  font-weight: 700;
  height: 28px;
  left: 324px;
  letter-spacing: 0;
  line-height: 28px;
  position: absolute;
  top: 15px;
  white-space: nowrap;
}

.typography .text-wrapper-141 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 20px;
  font-weight: 700;
  height: 28px;
  left: 601px;
  letter-spacing: 0;
  line-height: 28px;
  position: absolute;
  top: 15px;
  white-space: nowrap;
}

.typography .frame-78 {
  height: 86px;
  left: 360px;
  position: absolute;
  top: 462px;
  width: 1070px;
}

.typography .group-90 {
  height: 49px;
  left: 190px;
  position: relative;
  top: 19px;
  width: 677px;
}

.typography .text-wrapper-142 {
  color: #242424;
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 49px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.typography .text-wrapper-143 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 18px;
  font-weight: 700;
  height: 26px;
  left: 324px;
  letter-spacing: 0;
  line-height: 26px;
  position: absolute;
  top: 11px;
  white-space: nowrap;
}

.typography .text-wrapper-144 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 18px;
  font-weight: 700;
  height: 26px;
  left: 601px;
  letter-spacing: 0;
  line-height: 26px;
  position: absolute;
  top: 11px;
  white-space: nowrap;
}

.typography .frame-79 {
  background-color: #fafafa;
  border-radius: 16px;
  height: 86px;
  left: 360px;
  position: absolute;
  top: 572px;
  width: 1070px;
}

.typography .group-91 {
  height: 39px;
  left: 190px;
  position: relative;
  top: 24px;
  width: 669px;
}

.typography .text-wrapper-145 {
  color: #242424;
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 32px;
  font-weight: 700;
  height: 39px;
  left: 0;
  letter-spacing: 0.96px;
  line-height: normal;
  position: absolute;
  top: 0;
}

.typography .text-wrapper-146 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 700;
  height: 24px;
  left: 324px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 7px;
  white-space: nowrap;
}

.typography .text-wrapper-147 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 700;
  height: 24px;
  left: 601px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 7px;
  white-space: nowrap;
}

.typography .type-scale-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 360px;
  position: absolute;
  top: 682px;
  width: 1070px;
}

.typography .frame-80 {
  background-color: #fafafa;
  border-radius: 16px;
  height: 86px;
  position: relative;
  width: 1070px;
}

.typography .group-92 {
  height: 78px;
  left: 190px;
  position: relative;
  top: 4px;
  width: 724px;
}

.typography .text-wrapper-148 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 32px;
  font-weight: 600;
  height: 78px;
  left: 0;
  letter-spacing: 0;
  line-height: 78px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.typography .text-wrapper-149 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 38px;
  left: 324px;
  letter-spacing: 0;
  line-height: 38px;
  position: absolute;
  top: 20px;
  white-space: nowrap;
}

.typography .text-wrapper-150 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 38px;
  left: 601px;
  letter-spacing: 0;
  line-height: 38px;
  position: absolute;
  top: 20px;
  white-space: nowrap;
}

.typography .frame-81 {
  align-self: stretch;
  height: 86px;
  position: relative;
  width: 100%;
}

.typography .group-93 {
  height: 42px;
  left: 190px;
  position: relative;
  top: 22px;
  width: 700px;
}

.typography .text-wrapper-151 {
  color: #242424;
  font-family: "Cairo", Helvetica;
  font-size: 28px;
  font-weight: 400;
  height: 42px;
  left: 0;
  letter-spacing: 0;
  line-height: 42px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.typography .text-wrapper-152 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 700;
  height: 32px;
  left: 324px;
  letter-spacing: 0;
  line-height: 32px;
  position: absolute;
  top: 5px;
  white-space: nowrap;
}

.typography .text-wrapper-153 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 24px;
  font-weight: 700;
  height: 32px;
  left: 601px;
  letter-spacing: 0;
  line-height: 32px;
  position: absolute;
  top: 5px;
  white-space: nowrap;
}

.typography .frame-82 {
  background-color: #fafafa;
  border-radius: 16px;
  height: 252px;
  left: 542px;
  overflow: hidden;
  position: absolute;
  top: 903px;
  width: 850px;
}

.typography .text-wrapper-154 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 46px;
  font-weight: 400;
  left: 104px;
  letter-spacing: 0;
  line-height: 54px;
  position: absolute;
  top: 98px;
  white-space: nowrap;
}

.typography .text-wrapper-155 {
  color: #242424;
  font-family: "Open Sans", Helvetica;
  font-size: 46px;
  font-weight: 700;
  left: 485px;
  letter-spacing: 0;
  line-height: 54px;
  position: absolute;
  top: 98px;
  white-space: nowrap;
}

.typography .line-35 {
  height: 52px;
  left: 424px;
  object-fit: cover;
  position: absolute;
  top: 100px;
  width: 1px;
}
