.accordion {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.accordion .div-27 {
  background-color: #f8f9fa;
  height: 5600px;
  overflow: hidden;
  position: relative;
  width: 1820px;
}

.accordion .divider-36 {
  height: 120px;
  left: 96px;
  position: absolute;
  top: 7972px;
  width: 1628px;
}

.accordion .devider-horizon-36 {
  height: 1px;
  left: -36662px;
  object-fit: cover;
  position: absolute;
  top: -2759px;
  width: 1628px;
}

.accordion .frame-52 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  left: 96px;
  position: absolute;
  top: 8108px;
}

.accordion .header-52 {
  color: var(--neutral-700);
  font-family: "Open Sans", Helvetica;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.accordion .header-53 {
  color: #8e8e8e;
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  width: 600px;
}

.accordion .page-footer-16 {
  align-items: center;
  display: flex;
  left: 0;
  position: absolute;
  top: 6251px;
  width: 1820px;
}

.accordion .credit-16 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  height: 96px;
  padding: 0px 96px;
  position: relative;
}

.accordion .text-wrapper-81 {
  color: var(--neutral-400);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.accordion .page-title-16 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 80px;
  left: 56px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 196px;
  width: 1200px;
}

.accordion .title-32 {
  height: 66px;
  margin-bottom: -18.00px;
  position: relative;
  width: 1193px;
}

.accordion .title-33 {
  color: var(--neutral-700);
  font-family: "ITC Avant Garde Gothic Pro-Bold", Helvetica;
  font-size: 50px;
  font-weight: 700;
  height: 66px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 1191px;
}

.accordion .rectangle-69 {
  background-color: #005680;
  height: 60px;
  left: 0;
  position: absolute;
  top: 5540px;
  width: 1820px;
}

.accordion .section-meta-16 {
  align-items: center;
  display: inline-flex;
  gap: 12px;
  height: 100px;
  justify-content: flex-end;
  left: 1px;
  padding: 0px 96px;
  position: absolute;
  top: 0;
}

.accordion .text-wrapper-82 {
  color: #4b4b4b;
  font-family: "ITC Avant Garde Gothic Pro-Bold", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}
