.asset-inventory {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.asset-inventory .div-24 {
  background-color: #f8f9fa;
  height: 4600px;
  overflow: hidden;
  position: relative;
  width: 1920px;
}

.asset-inventory .overlap-56 {
  background-color: var(--variable-collection-color-ISQ-primary);
  height: 300px;
  left: 0;
  position: absolute;
  top: 120px;
  width: 1920px;
}

.asset-inventory .page-title-15 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 80px;
  left: 96px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 118px;
  width: 1200px;
}

.asset-inventory .title-30 {
  height: 61px;
  margin-bottom: -13.00px;
  position: relative;
  width: 398px;
}

.asset-inventory .title-31 {
  color: var(--variable-collection-color-background-base);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 50px;
  font-weight: 700;
  height: 61px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 396px;
}

.asset-inventory .devider-horizon-34 {
  height: 4px;
  left: 96px;
  object-fit: cover;
  position: absolute;
  top: 214px;
  width: 1710px;
}

.asset-inventory .page-header-15 {
  align-items: flex-start;
  background-color: #f8f9fa;
  display: flex;
  height: 120px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.asset-inventory .section-meta-15 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.asset-inventory .text-wrapper-68 {
  color: #4b4b4b;
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.asset-inventory .logo-15 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.asset-inventory .overlap-57 {
  height: 800px;
  left: 27px;
  position: absolute;
  top: 4739px;
  width: 1820px;
}

.asset-inventory .page-footer-15 {
  align-items: center;
  display: flex;
  left: 0;
  position: absolute;
  top: 512px;
  width: 1820px;
}

.asset-inventory .credit-15 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  height: 96px;
  padding: 0px 96px;
  position: relative;
}

.asset-inventory .text-wrapper-69 {
  color: var(--neutral-400);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.asset-inventory .group-51 {
  height: 800px;
  left: 246px;
  position: absolute;
  top: 0;
  width: 1280px;
}

.asset-inventory .typography-29 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 43px;
  position: absolute;
  top: 21px;
}

.asset-inventory .heading-13 {
  color: #005680;
  font-family: var(--h6-font-family);
  font-size: var(--h6-font-size);
  font-style: var(--h6-font-style);
  font-weight: var(--h6-font-weight);
  letter-spacing: var(--h6-letter-spacing);
  line-height: var(--h6-line-height);
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.asset-inventory .typography-30 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 361px;
  position: absolute;
  top: 21px;
}

.asset-inventory .overlap-58 {
  border-radius: 8px;
  height: 80px;
  left: 636px;
  position: absolute;
  top: 0;
  width: 300px;
}

.asset-inventory .typography-31 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 43px;
  position: relative;
  top: 21px;
}

.asset-inventory .typography-32 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 996px;
  position: absolute;
  top: 21px;
}

.asset-inventory .overlap-59 {
  background-color: #ffffff;
  height: 720px;
  left: 0;
  position: absolute;
  top: 80px;
  width: 1280px;
}

.asset-inventory .typography-33 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 55px;
  position: relative;
  top: 59px;
}

.asset-inventory .heading-14 {
  color: #000000;
  font-family: var(--h3-font-family);
  font-size: var(--h3-font-size);
  font-style: var(--h3-font-style);
  font-weight: var(--h3-font-weight);
  letter-spacing: var(--h3-letter-spacing);
  line-height: var(--h3-line-height);
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.asset-inventory .rectangle-67 {
  background-color: var(--variable-collection-color-ISQ-secondary);
  height: 30px;
  left: 0;
  position: absolute;
  top: 421px;
  width: 1920px;
}

.asset-inventory .overlap-60 {
  height: 437px;
  left: 113px;
  position: absolute;
  top: 451px;
  width: 1680px;
}

.asset-inventory .divider-33 {
  height: 120px;
  left: 52px;
  position: absolute;
  top: 0;
  width: 1628px;
}

.asset-inventory .devider-horizon-35 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 59px;
  width: 1628px;
}

.asset-inventory .row-assets-12 {
  height: 320px;
  left: 0;
  position: absolute;
  top: 117px;
  width: 1672px;
}

.asset-inventory .row-assets-13 {
  height: 97px;
  position: relative;
  width: 1693px;
}

.asset-inventory .title-doc-18 {
  height: 97px;
  left: 0;
  position: absolute;
  top: 0;
  width: 600px;
}

.asset-inventory .header-50 {
  color: var(--neutral-700);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 49px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
}

.asset-inventory .header-51 {
  color: #8e8e8e;
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 52px;
  width: 600px;
}

.asset-inventory .text-wrapper-70 {
  color: #000000;
  font-family: "Cairo", Helvetica;
  font-size: 28px;
  font-weight: 400;
  left: 4px;
  letter-spacing: 0;
  line-height: 42px;
  position: absolute;
  top: 141px;
  width: 1668px;
}

.asset-inventory .divider-34 {
  height: 120px;
  left: 44px;
  position: absolute;
  top: 322px;
  width: 1628px;
}

.asset-inventory .overlap-group-27 {
  height: 120px;
  position: relative;
}

.asset-inventory .divider-35 {
  height: 120px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1628px;
}

.asset-inventory .rectangle-68 {
  background-color: #d9d9d9;
  height: 67px;
  left: 0;
  position: absolute;
  top: 576px;
  width: 113px;
}

.asset-inventory .group-52 {
  height: 1058px;
  left: -24253px;
  position: absolute;
  top: 5473px;
  width: 1920px;
}

.asset-inventory .table-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 444px;
  position: absolute;
  top: 1010px;
  width: 1031px;
}

.asset-inventory .table {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #b9b9b9;
  border-radius: 4px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.asset-inventory .row {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff00;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.asset-inventory .cell {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--variable-collection-color-ISQ-primary-duplicate);
  border-color: #b9b9b9;
  border-left-style: solid;
  border-left-width: 1px;
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.asset-inventory .content {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  padding: 10px 12px;
  position: relative;
  width: 100%;
}

.asset-inventory .text-2 {
  color: #ffffff;
  flex: 1;
  font-family: "ITC Avant Garde Gothic Pro-Bold", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 32px;
  margin-top: -1.00px;
  position: relative;
}

.asset-inventory .content-wrapper {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff01;
  border-color: #b9b9b9;
  border-left-style: solid;
  border-left-width: 1px;
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.asset-inventory .text-3 {
  color: #000000;
  flex: 1;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
}

.asset-inventory .text-4 {
  color: #000000;
  flex: 1;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
}

.asset-inventory .text-wrapper-71 {
  font-weight: 700;
}

.asset-inventory .text-wrapper-72 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
}

.asset-inventory .text-5 {
  color: #000000;
  flex: 1;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
}
