.elearning-design {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.elearning-design .div-21 {
  background-color: #f8f9fa;
  height: 4600px;
  overflow: hidden;
  position: relative;
  width: 1920px;
}

.elearning-design .overlap-group-24 {
  background-color: var(--variable-collection-color-ISQ-primary);
  height: 300px;
  left: 0;
  position: absolute;
  top: 120px;
  width: 1920px;
}

.elearning-design .page-title-12 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 80px;
  left: 96px;
  overflow: hidden;
  padding: 0px 0px 32px;
  position: absolute;
  top: 118px;
  width: 1200px;
}

.elearning-design .title-24 {
  height: 61px;
  margin-bottom: -13.00px;
  margin-right: -2.00px;
  position: relative;
  width: 1202px;
}

.elearning-design .title-25 {
  color: var(--variable-collection-color-background-base);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 50px;
  font-weight: 700;
  height: 61px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 1200px;
}

.elearning-design .devider-horizon-26 {
  height: 1px;
  left: 96px;
  object-fit: cover;
  position: absolute;
  top: 214px;
  width: 1710px;
}

.elearning-design .page-header-12 {
  align-items: flex-start;
  background-color: #f8f9fa;
  display: flex;
  height: 120px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.elearning-design .section-meta-12 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.elearning-design .text-wrapper-54 {
  color: #4b4b4b;
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.elearning-design .logo-12 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.elearning-design .page-footer-12 {
  align-items: center;
  display: flex;
  left: 27px;
  position: absolute;
  top: 5251px;
  width: 1820px;
}

.elearning-design .credit-12 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  height: 96px;
  padding: 0px 96px;
  position: relative;
}

.elearning-design .text-wrapper-55 {
  color: var(--neutral-400);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.elearning-design .rectangle-62 {
  background-color: var(--variable-collection-color-ISQ-secondary);
  height: 30px;
  left: 0;
  position: absolute;
  top: 421px;
  width: 1920px;
}

.elearning-design .divider-26 {
  height: 120px;
  left: 165px;
  position: absolute;
  top: 451px;
  width: 1628px;
}

.elearning-design .devider-horizon-27 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 59px;
  width: 1628px;
}

.elearning-design .overlap-49 {
  height: 2115px;
  left: 165px;
  position: absolute;
  top: 693px;
  width: 1518px;
}

.elearning-design .divider-27 {
  height: 120px;
  left: 109px;
  position: absolute;
  top: 0;
  width: 1409px;
}

.elearning-design .devider-horizon-28 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 59px;
  width: 1409px;
}

.elearning-design .element-objectives-enhance {
  color: transparent;
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 32px;
  font-weight: 400;
  left: 0;
  line-height: 32px;
  position: absolute;
  top: 119px;
  width: 1409px;
}

.elearning-design .text-wrapper-56 {
  color: #005680;
  font-family: var(--h-5-font-family);
  font-size: var(--h-5-font-size);
  font-style: var(--h-5-font-style);
  font-weight: var(--h-5-font-weight);
  letter-spacing: var(--h-5-letter-spacing);
  line-height: var(--h-5-line-height);
}

.elearning-design .text-wrapper-57 {
  color: #000000;
  font-family: "Open Sans", Helvetica;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 42px;
}

.elearning-design .text-wrapper-58 {
  color: #000000;
  font-family: var(--h-5-font-family);
  font-size: var(--h-5-font-size);
  font-style: var(--h-5-font-style);
  font-weight: var(--h-5-font-weight);
  letter-spacing: var(--h-5-letter-spacing);
  line-height: var(--h-5-line-height);
}

.elearning-design .text-wrapper-59 {
  color: #000000;
  font-family: "Open Sans", Helvetica;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 42px;
}

.elearning-design .text-wrapper-60 {
  color: #000000;
  font-family: "Cairo", Helvetica;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 42px;
}

.elearning-design .row-development-5 {
  height: 120px;
  left: 113px;
  position: absolute;
  top: 571px;
  width: 1693px;
}

.elearning-design .title-doc-15 {
  height: 97px;
  position: relative;
  width: 600px;
}

.elearning-design .header-44 {
  color: var(--neutral-700);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 49px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
}

.elearning-design .header-45 {
  color: #8e8e8e;
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 52px;
  width: 600px;
}
