.tabs {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.tabs .div-28 {
  background-color: #f8f9fa;
  height: 5600px;
  overflow: hidden;
  position: relative;
  width: 1820px;
}

.tabs .divider-37 {
  height: 120px;
  left: 96px;
  position: absolute;
  top: 7972px;
  width: 1628px;
}

.tabs .devider-horizon-37 {
  height: 1px;
  left: -34157px;
  object-fit: cover;
  position: absolute;
  top: -2655px;
  width: 1628px;
}

.tabs .frame-53 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  left: 96px;
  position: absolute;
  top: 8108px;
}

.tabs .header-54 {
  color: var(--neutral-700);
  font-family: "Open Sans", Helvetica;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.tabs .header-55 {
  color: #8e8e8e;
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  width: 600px;
}

.tabs .page-footer-17 {
  align-items: center;
  display: flex;
  left: 0;
  position: absolute;
  top: 6251px;
  width: 1820px;
}

.tabs .credit-17 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  height: 96px;
  padding: 0px 96px;
  position: relative;
}

.tabs .text-wrapper-83 {
  color: var(--neutral-400);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.tabs .page-title-17 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 80px;
  left: 56px;
  padding: 0px 0px 32px;
  position: absolute;
  top: 196px;
  width: 1200px;
}

.tabs .title-34 {
  height: 66px;
  margin-bottom: -18.00px;
  position: relative;
  width: 1193px;
}

.tabs .title-35 {
  color: var(--neutral-700);
  font-family: "ITC Avant Garde Gothic Pro-Bold", Helvetica;
  font-size: 50px;
  font-weight: 700;
  height: 66px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 1191px;
}

.tabs .rectangle-70 {
  background-color: #005680;
  height: 60px;
  left: 0;
  position: absolute;
  top: 5540px;
  width: 1820px;
}

.tabs .section-meta-17 {
  align-items: center;
  display: inline-flex;
  gap: 12px;
  height: 100px;
  justify-content: flex-end;
  left: 1px;
  padding: 0px 96px;
  position: absolute;
  top: 0;
}

.tabs .text-wrapper-84 {
  color: #4b4b4b;
  font-family: "ITC Avant Garde Gothic Pro-Bold", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.tabs .nautilus {
  height: 2570px;
  left: -46px;
  position: absolute;
  top: 1617px;
  width: 2507px;
}

.tabs .overlap-group-31 {
  height: 2570px;
  left: 46px;
  position: relative;
  width: 1820px;
}

.tabs .vector-41 {
  height: 531px;
  left: 32px;
  position: absolute;
  top: 393px;
  width: 484px;
}

.tabs .vector-42 {
  height: 122px;
  left: 898px;
  position: absolute;
  top: 1480px;
  width: 239px;
}

.tabs .vector-43 {
  height: 1843px;
  left: 31px;
  position: absolute;
  top: 0;
  width: 1789px;
}

.tabs .vector-44 {
  height: 971px;
  left: 1375px;
  position: absolute;
  top: 1px;
  width: 445px;
}

.tabs .vector-45 {
  height: 145px;
  left: 693px;
  position: absolute;
  top: 1089px;
  width: 133px;
}

.tabs .vector-46 {
  height: 108px;
  left: 890px;
  position: absolute;
  top: 1372px;
  width: 264px;
}

.tabs .vector-47 {
  height: 17px;
  left: 652px;
  position: absolute;
  top: 1311px;
  width: 14px;
}

.tabs .vector-48 {
  height: 18px;
  left: 661px;
  position: absolute;
  top: 1316px;
  width: 18px;
}

.tabs .vector-49 {
  height: 18px;
  left: 623px;
  position: absolute;
  top: 1354px;
  width: 18px;
}

.tabs .vector-50 {
  height: 14px;
  left: 618px;
  position: absolute;
  top: 1345px;
  width: 17px;
}

.tabs .vector-51 {
  height: 15px;
  left: 618px;
  position: absolute;
  top: 1328px;
  width: 17px;
}

.tabs .vector-52 {
  height: 18px;
  left: 623px;
  position: absolute;
  top: 1316px;
  width: 18px;
}

.tabs .vector-53 {
  height: 38px;
  left: 670px;
  position: absolute;
  top: 1367px;
  width: 37px;
}

.tabs .vector-54 {
  height: 34px;
  left: 648px;
  position: absolute;
  top: 1378px;
  width: 31px;
}

.tabs .vector-55 {
  height: 34px;
  left: 623px;
  position: absolute;
  top: 1275px;
  width: 31px;
}

.tabs .vector-57 {
  height: 36px;
  left: 656px;
  position: absolute;
  top: 1275px;
  width: 32px;
}

.tabs .vector-58 {
  height: 37px;
  left: 674px;
  position: absolute;
  top: 1288px;
  width: 38px;
}

.tabs .vector-59 {
  height: 31px;
  left: 686px;
  position: absolute;
  top: 1315px;
  width: 34px;
}

.tabs .vector-60 {
  height: 67px;
  left: 522px;
  position: absolute;
  top: 1365px;
  width: 73px;
}

.tabs .vector-61 {
  height: 61px;
  left: 518px;
  position: absolute;
  top: 1308px;
  width: 64px;
}

.tabs .vector-62 {
  height: 70px;
  left: 527px;
  position: absolute;
  top: 1249px;
  width: 74px;
}

.tabs .vector-63 {
  height: 70px;
  left: 704px;
  position: absolute;
  top: 1373px;
  width: 74px;
}

.tabs .vector-64 {
  height: 73px;
  left: 672px;
  position: absolute;
  top: 1403px;
  width: 67px;
}

.tabs .vector-65 {
  height: 74px;
  left: 556px;
  position: absolute;
  top: 1398px;
  width: 70px;
}

.tabs .vector-66 {
  height: 136px;
  left: 756px;
  position: absolute;
  top: 1158px;
  width: 146px;
}

.tabs .vector-67 {
  height: 119px;
  left: 791px;
  position: absolute;
  top: 1278px;
  width: 125px;
}

.tabs .vector-68 {
  height: 119px;
  left: 387px;
  position: absolute;
  top: 1290px;
  width: 125px;
}

.tabs .vector-69 {
  height: 133px;
  left: 397px;
  position: absolute;
  top: 1167px;
  width: 145px;
}

.tabs .vector-70 {
  height: 146px;
  left: 467px;
  position: absolute;
  top: 1092px;
  width: 136px;
}

.tabs .vector-71 {
  height: 124px;
  left: 584px;
  position: absolute;
  top: 1079px;
  width: 119px;
}

.tabs .vector-72 {
  height: 278px;
  left: 791px;
  position: absolute;
  top: 1503px;
  width: 273px;
}

.tabs .vector-73 {
  height: 252px;
  left: 640px;
  position: absolute;
  top: 1590px;
  width: 223px;
}

.tabs .vector-74 {
  height: 227px;
  left: 443px;
  position: absolute;
  top: 837px;
  width: 223px;
}

.tabs .vector-75 {
  height: 26px;
  left: 533px;
  position: absolute;
  top: 1063px;
  width: 119px;
}

.tabs .vector-76 {
  height: 224px;
  left: 687px;
  position: absolute;
  top: 839px;
  width: 229px;
}

.tabs .vector-77 {
  height: 40px;
  left: 686px;
  position: absolute;
  top: 1063px;
  width: 129px;
}

.tabs .vector-78 {
  height: 133px;
  left: 857px;
  position: absolute;
  top: 930px;
  width: 217px;
}

.tabs .vector-79 {
  height: 140px;
  left: 818px;
  position: absolute;
  top: 1063px;
  width: 278px;
}

.tabs .vector-80 {
  height: 223px;
  left: 905px;
  position: absolute;
  top: 1127px;
  width: 252px;
}

.tabs .vector-81 {
  height: 463px;
  left: 489px;
  position: absolute;
  top: 365px;
  width: 440px;
}

.tabs .vector-82 {
  height: 538px;
  left: 853px;
  position: absolute;
  top: 426px;
  width: 508px;
}

.tabs .vector-83 {
  height: 538px;
  left: 0;
  position: absolute;
  top: 1715px;
  width: 462px;
}

.tabs .vector-84 {
  height: 938px;
  left: 1434px;
  position: absolute;
  top: 1632px;
  width: 386px;
}

.tabs .component {
  height: 880px;
  left: 97px;
  position: absolute;
  top: 418px;
  width: 1600px;
}

.tabs .overlap-62 {
  background-image: url(../../../static/img/tab-2.svg);
  background-size: 100% 100%;
  height: 882px;
  left: -1px;
  position: relative;
  top: -1px;
  width: 1602px;
}

.tabs .btn-sml-examples-2 {
  background-image: url(../../../static/img/btn.svg);
  background-size: 100% 100%;
  border: 1px solid;
  border-color: #005680;
  height: 60px;
  left: 76px;
  position: absolute;
  top: 10px;
  width: 225px;
}

.tabs .typography-34 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 29px;
  justify-content: center;
  left: 78px;
  position: relative;
  top: 15px;
  width: 70px;
}

.tabs .heading-15 {
  color: #005680;
  font-family: "ITC Avant Garde Gothic Pro-Medium", Helvetica;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.72px;
  line-height: normal;
  margin-bottom: -0.38px;
  margin-left: -16.75px;
  margin-right: -16.75px;
  margin-top: -2.38px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.tabs .btn-sml-examples-3 {
  background-image: url(../../../static/img/btn.svg);
  background-size: 100% 100%;
  border: 1px solid;
  border-color: #005680;
  height: 60px;
  left: 439px;
  position: absolute;
  top: 10px;
  width: 225px;
}

.tabs .heading-16 {
  color: #005680;
  font-family: "ITC Avant Garde Gothic Pro-Medium", Helvetica;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.72px;
  line-height: normal;
  margin-bottom: -0.38px;
  margin-left: -13.25px;
  margin-right: -13.25px;
  margin-top: -2.38px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.tabs .btn-sml-examples-4 {
  background-image: url(../../../static/img/btn.svg);
  background-size: 100% 100%;
  border: 1px solid;
  border-color: #005680;
  height: 60px;
  left: 801px;
  position: absolute;
  top: 10px;
  width: 225px;
}

.tabs .heading-17 {
  color: #005680;
  font-family: "ITC Avant Garde Gothic Pro-Medium", Helvetica;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.72px;
  line-height: normal;
  margin-bottom: -0.38px;
  margin-left: -23.75px;
  margin-right: -23.75px;
  margin-top: -2.38px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.tabs .btn-sml-examples-5 {
  background-image: url(../../../static/img/btn.svg);
  background-size: 100% 100%;
  border: 1px solid;
  border-color: #005680;
  height: 60px;
  left: 1152px;
  position: absolute;
  top: 10px;
  width: 225px;
}
