.hp {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.hp .div-14 {
  background-color: #f8f9fa;
  height: 4600px;
  overflow: hidden;
  position: relative;
  width: 1920px;
}

.hp .overlap-group-19 {
  background-color: var(--variable-collection-color-ISQ-primary);
  height: 300px;
  left: 0;
  position: absolute;
  top: 120px;
  width: 1920px;
}

.hp .page-title-8 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 80px;
  left: 96px;
  overflow: hidden;
  padding: 0px 0px 32px;
  position: absolute;
  top: 118px;
  width: 1200px;
}

.hp .title-16 {
  height: 61px;
  margin-bottom: -13.00px;
  margin-right: -2.00px;
  position: relative;
  width: 1202px;
}

.hp .title-17 {
  color: var(--variable-collection-color-background-base);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 50px;
  font-weight: 700;
  height: 61px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 1200px;
}

.hp .devider-horizon-15 {
  height: 1px;
  left: 96px;
  object-fit: cover;
  position: absolute;
  top: 214px;
  width: 1710px;
}

.hp .page-header-8 {
  align-items: flex-start;
  background-color: #f8f9fa;
  display: flex;
  height: 120px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.hp .section-meta-8 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.hp .text-wrapper-34 {
  color: #4b4b4b;
  font-family: "Open Sans", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.hp .logo-8 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  justify-content: flex-end;
  padding: 0px 96px;
  position: relative;
}

.hp .page-footer-8 {
  align-items: center;
  display: flex;
  left: 27px;
  position: absolute;
  top: 5251px;
  width: 1820px;
}

.hp .credit-8 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  height: 96px;
  padding: 0px 96px;
  position: relative;
}

.hp .text-wrapper-35 {
  color: var(--neutral-400);
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.hp .rectangle-49 {
  background-color: var(--variable-collection-color-ISQ-secondary);
  height: 30px;
  left: 0;
  position: absolute;
  top: 421px;
  width: 1920px;
}

.hp .divider-17 {
  height: 120px;
  left: 165px;
  position: absolute;
  top: 451px;
  width: 1628px;
}

.hp .devider-horizon-16 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 59px;
  width: 1628px;
}

.hp .overlap-40 {
  height: 331px;
  left: 165px;
  position: absolute;
  top: 693px;
  width: 1518px;
}

.hp .divider-18 {
  height: 120px;
  left: 109px;
  position: absolute;
  top: 0;
  width: 1409px;
}

.hp .devider-horizon-17 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 59px;
  width: 1409px;
}

.hp .element-title-lorem-ipsum-2 {
  color: transparent;
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 32px;
  font-weight: 400;
  left: 0;
  line-height: 32px;
  position: absolute;
  top: 119px;
  width: 1409px;
}

.hp .text-wrapper-36 {
  color: #005680;
  font-family: var(--h-5-font-family);
  font-size: var(--h-5-font-size);
  font-style: var(--h-5-font-style);
  font-weight: var(--h-5-font-weight);
  letter-spacing: var(--h-5-letter-spacing);
  line-height: var(--h-5-line-height);
}

.hp .text-wrapper-37 {
  color: #000000;
  font-family: "Open Sans", Helvetica;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 42px;
}

.hp .row-development-3 {
  height: 120px;
  left: 113px;
  position: absolute;
  top: 571px;
  width: 1693px;
}

.hp .title-doc-11 {
  height: 97px;
  position: relative;
  width: 600px;
}

.hp .header-29 {
  color: var(--neutral-700);
  font-family: "Century Gothic-Bold", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 49px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
}

.hp .header-30 {
  color: #8e8e8e;
  font-family: "Open Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 52px;
  width: 600px;
}
